XL2
H 2 areas 1B global symbols
S menuStart Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S stop_music Ref0000
S player_data Ref0000
S negateHL Ref0000
S cpct_akp_stop_asm Ref0000
S game_data Ref0000
S player_2_data Ref0000
S enemy_data Ref0000
S .__.ABS. Def0000
S cpct_setVideoMemoryPage_asm Ref0000
S enemy_2_data Ref0000
S gameStart Ref0000
S getVideoPtr Ref0000
S incTeam1Points Ref0000
S incTeam2Points Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_memcpy_asm Ref0000
S play_music Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size C flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 31 00 80 CD 00 00 CD 00 00 CD 00 00
R 00 00 00 00 02 06 15 00 02 09 00 00 02 0C 0D 00
