DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x6
DEF l__INITIALIZED 0x12
DEF l__INITIALIZER 0x12
DEF s__CODE 0x100
DEF l__CODE 0x18B0
DEF s__DATA 0x19B0
DEF s__INITIALIZED 0x19B6
DEF s__GSFINAL 0x19C8
DEF s__GSINIT 0x19C8
DEF s__HOME 0x19C8
DEF s__INITIALIZER 0x19C8
DEF _initAcel 0x100
DEF _cerca 0x20A
DEF _medio 0x215
DEF _lejos 0x220
DEF _acelMu 0x22B
DEF _acelPo 0x236
DEF _acelMed 0x241
DEF _rulex 0x24C
DEF _rulex1 0x250
DEF _rulex2 0x254
DEF _ruley 0x258
DEF _ruley1 0x25C
DEF _ruley2 0x260
DEF _calculateDom 0x264
DEF _defuzzi 0x58A
DEF _calcule 0x697
DEF _calcularb_direc 0x71F
DEF _fuzzificacion 0x754
DEF _moveIA 0x8B3
DEF entityDraw 0x903
DEF entityErase 0x924
DEF entityUpdatePhysics 0x93E
DEF entityCheckCollision 0xA43
DEF entityUpdatePosition 0xA98
DEF negateHL 0xB14
DEF frisbee_data 0xB45
DEF init_data 0xB5E
DEF frisbee_setOff 0xB77
DEF frisbee_restart 0xB7D
DEF frisbee_erase 0xBA6
DEF frisbee_setVelocities 0xBAE
DEF frisbee_setEffect 0xBE5
DEF frisbee_update 0xBF0
DEF frisbee_draw 0xC0B
DEF frisbee_checkGoal 0xC27
DEF _main 0xC49
DEF _cpct_keyboardStatusBuffer 0xC55
DEF player_erase 0xC5F
DEF player_update 0xC6E
DEF menuStart 0xE7E
DEF player_data 0xE85
DEF enemy_data 0xE9C
DEF player_2_data 0xEB3
DEF enemy_2_data 0xECA
DEF game_data 0xEE1
DEF game_type 0xEE1
DEF gameStart 0xEF1
DEF getVideoPtr 0xF03
DEF incTeam1Points 0xF07
DEF incTeam2Points 0xF13
DEF play_music 0xF1F
DEF stop_music 0xF2F
DEF __divuint 0xFE2
DEF __divuchar 0xFEA
DEF __divu8 0xFF1
DEF __divu16 0xFF4
DEF _cpct_isKeyPressed 0x1023
DEF cpct_isKeyPressed_asm 0x1023
DEF cpct_setPalette_asm 0x102F
DEF _cpct_akp_digidrumStatus 0x1042
DEF _cpct_akp_songLoopTimes 0x1043
DEF _cpct_akp_musicPlay 0x1044
DEF cpct_akp_musicPlay_asm 0x1044
DEF _cpct_akp_musicInit 0x1747
DEF cpct_akp_musicInit_asm 0x174E
DEF _cpct_akp_stop 0x17A7
DEF cpct_akp_stop_asm 0x17A7
DEF _cpct_akp_SFXGetInstrument 0x17BA
DEF cpct_akp_SFXGetInstrument_asm 0x17BF
DEF _cpct_akp_SFXInit 0x17D3
DEF cpct_akp_SFXInit_asm 0x17DA
DEF _cpct_akp_SFXStopAll 0x17E1
DEF cpct_akp_SFXStopAll_asm 0x17E1
DEF _cpct_akp_SFXPlay 0x17EE
DEF cpct_akp_SFXPlay_asm 0x1800
DEF _cpct_akp_SFXStop 0x184D
DEF cpct_akp_SFXStop_asm 0x1852
DEF __mulint 0x186B
DEF __mul16 0x1871
DEF _cpct_setVideoMemoryPage 0x1885
DEF cpct_setVideoMemoryPage_asm 0x1885
DEF _cpct_waitVSYNC 0x188E
DEF cpct_waitVSYNC_asm 0x188E
DEF cpct_setVideoMode_asm 0x1896
DEF cpct_memcpy_asm 0x18A3
DEF _cpct_disableFirmware 0x18A6
DEF _cpct_removeInterruptHandler 0x18A6
DEF cpct_disableFirmware_asm 0x18A6
DEF cpct_removeInterruptHandler_asm 0x18A6
DEF cpct_drawSolidBox_asm 0x18B6
DEF _cpct_mode_rom_status 0x1962
DEF cpct_getScreenPtr_asm 0x1963
DEF _cpct_scanKeyboard 0x197F
DEF cpct_scanKeyboard_asm 0x197F
DEF _aceleracion 0x19B0
DEF _vRulesx 0x19B6
DEF _vRulesy 0x19BC
DEF _fmems 0x19C2
LOAD obj/TestingFrisbee.ihx
