ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     BOTTOM_L=  00C8     |     CENTER_L=  0028 
    Ent_N_F =  000F     |     Ent_N_I =  000E     |     Ent_ax_F=  000B 
    Ent_ax_I=  000A     |     Ent_ay_F=  000D     |     Ent_ay_I=  000C 
    Ent_eras=  0011     |     Ent_eras=  0013     |     Ent_h   =  0004 
    Ent_id  =  0017     |     Ent_last=  0010     |     Ent_last=  0012 
    Ent_spri=  0015     |     Ent_spri=  0016     |     Ent_stat=  0014 
    Ent_vx_F=  0007     |     Ent_vx_I=  0006     |     Ent_vy_F=  0009 
    Ent_vy_I=  0008     |     Ent_w   =  0005     |     Ent_x_F =  0001 
    Ent_x_I =  0000     |     Ent_y_F =  0003     |     Ent_y_I =  0002 
    Frisbee_=  0019     |     Frisbee_=  0018     |     LEFT_LIM=  0000 
    MAX_VEL_=  0003     |     MAX_VEL_=  0003     |     MIN_VEL_=  FFFFFFFD 
    MIN_VEL_=  FFFFFFFD     |     RIGHT_LI=  0050     |     TOP_LIMI=  0014 
    _sprite_   **** GX  |     _sprite_   **** GX  |     cpct_akp   **** GX
    cpct_akp   **** GX  |     cpct_dis   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_get   **** GX  |     cpct_isK   **** GX
    cpct_mem   **** GX  |     cpct_sca   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_wai   **** GX
    enemy_2_   **** GX  |     enemy_da   **** GX  |     entityCh   **** GX
    entityDr   **** GX  |     entityEr   **** GX  |     entityUp   **** GX
    entityUp   **** GX  |   0 frisbee_   00D0 R   |   0 frisbee_   000A R
  0 frisbee_   000C R   |   0 frisbee_   00E4 GR  |   0 frisbee_   0000 GR
  0 frisbee_   00C8 GR  |   0 frisbee_   0018 R   |   0 frisbee_   0063 GR
  0 frisbee_   0011 R   |   0 frisbee_   0013 R   |   0 frisbee_   0004 R
  0 frisbee_   0017 R   |   0 frisbee_   0010 R   |   0 frisbee_   0012 R
  0 frisbee_   000E R   |   0 frisbee_   003A GR  |   0 frisbee_   00A2 GR
  0 frisbee_   0034 GR  |   0 frisbee_   006B GR  |     frisbee_=  001A 
  0 frisbee_   0015 R   |   0 frisbee_   0014 R   |   0 frisbee_   00AD GR
  0 frisbee_   0006 R   |   0 frisbee_   0008 R   |   0 frisbee_   0005 R
  0 frisbee_   0000 R   |   0 frisbee_   0002 R   |     gameStar   **** GX
    game_dat   **** GX  |     getVideo   **** GX  |   0 goal       0102 R
    incTeam1   **** GX  |     incTeam2   **** GX  |   0 init_ax    0024 R
  0 init_ay    0026 R   |   0 init_dat   001A GR  |   0 init_eff   0032 R
  0 init_era   002B R   |   0 init_era   002D R   |   0 init_h     001E R
  0 init_id    0031 R   |   0 init_las   002A R   |   0 init_las   002C R
  0 init_nor   0028 R   |   0 init_spr   002F R   |   0 init_sta   002E R
  0 init_vx    0020 R   |   0 init_vy    0022 R   |   0 init_w     001F R
  0 init_x     001A R   |   0 init_y     001C R   |   0 less_tha   0080 R
  0 less_tha   0092 R   |     neg_min_=  FF30     |     negateHL   **** GX
  0 negative   0085 R   |   0 no_left_   00F4 R   |   0 no_right   0105 R
  0 not_acti   00C2 R   |     play_mus   **** GX  |   0 player_1   0085 R
    player_2   **** GX  |     player_d   **** GX  |     pos_min_=  00D0 
  0 set_vels   0095 R   |     std_N_ef=  FFF8     |     std_eff =  0008 
    stop_mus   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  106   flags    0
   1 _DATA      size    0   flags    0

