DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x6
DEF l__INITIALIZED 0x12
DEF l__INITIALIZER 0x12
DEF s__CODE 0x100
DEF l__CODE 0x1B87
DEF s__DATA 0x1C87
DEF s__INITIALIZED 0x1C8D
DEF s__GSFINAL 0x1C9F
DEF s__GSINIT 0x1C9F
DEF s__HOME 0x1C9F
DEF s__INITIALIZER 0x1C9F
DEF _sprite_frisbee_1_0 0x100
DEF _sprite_frisbee_1_1 0x140
DEF _sprite_robot_2_0 0x180
DEF _sprite_robot_2_1 0x1E4
DEF _sprite_palette 0x248
DEF _sprite_robot_1_0 0x258
DEF _sprite_robot_1_1 0x2BC
DEF _initAcel 0x320
DEF _cerca 0x436
DEF _medio 0x441
DEF _lejos 0x44C
DEF _acelMu 0x457
DEF _acelPo 0x462
DEF _acelMed 0x46D
DEF _rulex 0x478
DEF _rulex1 0x47C
DEF _rulex2 0x480
DEF _ruley 0x484
DEF _ruley1 0x488
DEF _ruley2 0x48C
DEF _calculateDom 0x490
DEF _defuzzi 0x7B6
DEF _calcule 0x8B7
DEF _calcularb_direc 0x93F
DEF _fuzzificacion 0x974
DEF _moveIA 0xAD1
DEF entityDraw 0xB21
DEF entityErase 0xB45
DEF entityUpdatePhysics 0xB5F
DEF entityCheckCollision 0xC64
DEF entityUpdatePosition 0xCB9
DEF negateHL 0xD35
DEF frisbee_data 0xD66
DEF init_data 0xD80
DEF frisbee_setOff 0xD9A
DEF frisbee_restart 0xDA0
DEF frisbee_erase 0xDC9
DEF frisbee_setVelocities 0xDD1
DEF frisbee_setEffect 0xE08
DEF frisbee_update 0xE13
DEF frisbee_draw 0xE2E
DEF frisbee_checkGoal 0xE4A
DEF _main 0xE6C
DEF _cpct_keyboardStatusBuffer 0xE78
DEF player_erase 0xE82
DEF player_update 0xE91
DEF menuStart 0x10A1
DEF player_data 0x10A8
DEF enemy_data 0x10C0
DEF player_2_data 0x10D8
DEF enemy_2_data 0x10F0
DEF game_data 0x1108
DEF game_type 0x1108
DEF gameStart 0x1118
DEF getVideoPtr 0x112A
DEF incTeam1Points 0x112E
DEF incTeam2Points 0x113A
DEF play_music 0x1146
DEF stop_music 0x1156
DEF __divuint 0x1217
DEF __divuchar 0x121F
DEF __divu8 0x1226
DEF __divu16 0x1229
DEF _cpct_isKeyPressed 0x1258
DEF cpct_isKeyPressed_asm 0x1258
DEF cpct_setPalette_asm 0x1264
DEF _cpct_akp_digidrumStatus 0x1277
DEF _cpct_akp_songLoopTimes 0x1278
DEF _cpct_akp_musicPlay 0x1279
DEF cpct_akp_musicPlay_asm 0x1279
DEF _cpct_akp_musicInit 0x197C
DEF cpct_akp_musicInit_asm 0x1983
DEF _cpct_akp_stop 0x19DC
DEF cpct_akp_stop_asm 0x19DC
DEF _cpct_akp_SFXGetInstrument 0x19EF
DEF cpct_akp_SFXGetInstrument_asm 0x19F4
DEF _cpct_akp_SFXInit 0x1A08
DEF cpct_akp_SFXInit_asm 0x1A0F
DEF _cpct_akp_SFXStopAll 0x1A16
DEF cpct_akp_SFXStopAll_asm 0x1A16
DEF _cpct_akp_SFXPlay 0x1A23
DEF cpct_akp_SFXPlay_asm 0x1A35
DEF _cpct_akp_SFXStop 0x1A82
DEF cpct_akp_SFXStop_asm 0x1A87
DEF cpct_drawSprite_asm 0x1AA0
DEF __mulint 0x1B40
DEF __mul16 0x1B48
DEF _cpct_setVideoMemoryPage 0x1B5C
DEF cpct_setVideoMemoryPage_asm 0x1B5C
DEF _cpct_waitVSYNC 0x1B65
DEF cpct_waitVSYNC_asm 0x1B65
DEF cpct_setVideoMode_asm 0x1B6D
DEF cpct_memcpy_asm 0x1B7A
DEF _cpct_disableFirmware 0x1B7D
DEF _cpct_removeInterruptHandler 0x1B7D
DEF cpct_disableFirmware_asm 0x1B7D
DEF cpct_removeInterruptHandler_asm 0x1B7D
DEF cpct_drawSolidBox_asm 0x1B8D
DEF _cpct_mode_rom_status 0x1C39
DEF cpct_getScreenPtr_asm 0x1C3A
DEF _cpct_scanKeyboard 0x1C56
DEF cpct_scanKeyboard_asm 0x1C56
DEF _aceleracion 0x1C87
DEF _vRulesx 0x1C8D
DEF _vRulesy 0x1C93
DEF _fmems 0x1C99
LOAD obj/TestingFrisbee.ihx
