XL2
H 9 areas 2 global symbols
M frisbeeMenu
O -mz80
S .__.ABS. Def0000
A _CODE size 10 flags 0 addr 0
S _sprite_frisbeeMenu Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 FF FF 9E 97 BC D3 F8 F1 F8 F1 BC D3 9E 97
R 00 00 00 00
T 0E 00 FF FF
R 00 00 00 00
