ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     BOTTOM_L=  00C8     |     CENTER_L=  0028 
    Ent_N_F =  000F     |     Ent_N_I =  000E     |     Ent_ax_F=  000B 
    Ent_ax_I=  000A     |     Ent_ay_F=  000D     |     Ent_ay_I=  000C 
    Ent_clr =  0015     |     Ent_eras=  0011     |     Ent_eras=  0013 
    Ent_h   =  0004     |     Ent_id  =  0016     |     Ent_last=  0010 
    Ent_last=  0012     |     Ent_stat=  0014     |     Ent_vx_F=  0007 
    Ent_vx_I=  0006     |     Ent_vy_F=  0009     |     Ent_vy_I=  0008 
    Ent_w   =  0005     |     Ent_x_F =  0001     |     Ent_x_I =  0000 
    Ent_y_F =  0003     |     Ent_y_I =  0002     |     LEFT_LIM=  0000 
    MAX_VEL_=  0003     |     MAX_VEL_=  0003     |     MIN_VEL_=  FFFFFFFD 
    MIN_VEL_=  FFFFFFFD     |     RIGHT_LI=  0050     |     TOP_LIMI=  000A 
  0 bounce     01B5 R   |   0 can_dece   00A6 R   |   0 can_dece   00D9 R
  0 cant_acc   0059 R   |   0 cant_acc   0077 R   |   0 cant_dec   00AC R
  0 cant_dec   00DF R   |   0 check_bo   01AA R   |   0 check_le   016A R
  0 check_ri   0173 R   |   0 check_to   01A1 R   |   0 check_y    017E R
  0 collisio   0120 R   |   0 collisio   010D R   |   0 collisio   0132 R
  0 collisio   0144 R   |     cpct_akp   **** GX  |     cpct_akp   **** GX
    cpct_dis   **** GX  |     cpct_dra   **** GX  |     cpct_get   **** GX
    cpct_isK   **** GX  |     cpct_mem   **** GX  |     cpct_sca   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_wai   **** GX  |   0 ent1_ptr   00F0 R   |   0 ent2_ptr   00F2 R
  0 entityCh   00F4 GR  |   0 entityDr   0000 GR  |   0 entityEr   0021 GR
  0 entityUp   003B GR  |   0 entityUp   0149 GR  |     gameStar   **** GX
    game_dat   **** GX  |     getVideo   **** GX  |     incTeam1   **** GX
    incTeam2   **** GX  |   0 negateHL   01C5 GR  |   0 no_colli   0146 R
    play_mus   **** GX  |   0 setX       01CE R   |   0 setY       01E2 R
    stop_mus   **** GX  |   0 updateX    01D5 R   |   0 updateY    01E9 R
  0 vx_negat   0095 R   |   0 vy_negat   00CA R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  1F6   flags    0
   1 _DATA      size    0   flags    0

