ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     Ent_ax_F=  0009     |     Ent_ax_I=  0008 
    Ent_ay_F=  000B     |     Ent_ay_I=  000A     |     Ent_clr =  000D 
    Ent_h   =  0002     |     Ent_onOf=  000C     |     Ent_vx_F=  0005 
    Ent_vx_I=  0004     |     Ent_vy_F=  0007     |     Ent_vy_I=  0006 
    Ent_w   =  0003     |     Ent_x   =  0000     |     Ent_y   =  0001 
  0 can_move   0067 R   |   0 cant_mov   0053 R   |   0 cant_mov   0073 R
  0 cant_mov   0047 R   |   0 cant_mov   007F R   |     cpct_dis   **** GX
    cpct_dra   **** GX  |     cpct_get   **** GX  |     cpct_isK   **** GX
    cpct_sca   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_wai   **** GX  |   0 drawFris   0080 R   |     entityCh   **** GX
    entityDr   **** GX  |     entityEr   **** GX  |     entityUp   **** GX
  0 frisbee_   0008 R   |   0 frisbee_   000A R   |   0 frisbee_   000D R
  0 frisbee_   0000 GR  |   0 frisbee_   0034 GR  |   0 frisbee_   0014 GR
  0 frisbee_   0002 R   |   0 frisbee_   000C R   |   0 frisbee_   000E GR
  0 frisbee_   001C GR  |   0 frisbee_   0004 R   |   0 frisbee_   0006 R
  0 frisbee_   0003 R   |   0 frisbee_   0000 R   |   0 frisbee_   0001 R
  0 moveDown   0048 R   |   0 moveLeft   0054 R   |   0 moveRigh   003C R
  0 moveUp     0074 R   |   0 not_acti   002E R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   98   flags    0
   1 _DATA      size    0   flags    0

