ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     BOTTOM_L=  00C8     |     CENTER_L=  0028 
    Frisbee_=  0018     |     Frisbee_=  0017     |     Game_fTi=  0003 
    Game_fTi=  0004     |     Game_map=  0002     |     Game_map=  0001 
    Game_t1p=  0005     |     Game_t2p=  0006     |     Game_typ=  0000 
    LEFT_LIM=  0000     |     RIGHT_LI=  0050     |     TOP_LIMI=  000A 
    cpct_dis   **** GX  |     cpct_dra   **** GX  |     cpct_get   **** GX
    cpct_isK   **** GX  |     cpct_mem   **** GX  |     cpct_sca   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_wai   **** GX  |     frisbee_   **** GX  |     frisbee_   **** GX
    frisbee_   **** GX  |     frisbee_   **** GX  |     frisbee_   **** GX
    frisbee_   **** GX  |     frisbee_   **** GX  |     frisbee_   **** GX
  0 gameStar   0002 GR  |   0 game_loo   003A R   |   0 getVideo   0009 GR
  0 initiali   000D R   |   0 mem_page=  0027 R   |     negateHL   **** GX
    player_d   **** GX  |     player_e   **** GX  |     player_u   **** GX
    std_N_ef=  FFF8     |     std_eff =  0008     |   0 switchBu   0026 R
  0 videoPtr   0000 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   5C   flags    0
   1 _DATA      size    0   flags    0

