XL2
H 2 areas 22 global symbols
S frisbee_checkGoal Ref0000
S frisbee_update Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S negateHL Ref0000
S frisbee_erase Ref0000
S frisbee_setEffect Ref0000
S frisbee_data Ref0000
S player_draw Ref0000
S .__.ABS. Def0000
S cpct_setVideoMemoryPage_asm Ref0000
S frisbee_setVelocities Ref0000
S frisbee_setOff Ref0000
S frisbee_draw Ref0000
S player_update Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_memcpy_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S player_erase Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 8A flags 0 addr 0
S game_data Def0000
S gameStart Def000A
S getVideoPtr Def0011
S game_fTime Def0003
S incTeam1Points Def0015
S incTeam2Points Def0028
S game_map Def0001
S game_t1points Def0005
S game_type Def0000
S game_maxPoints Def0007
S game_t2points Def0006
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 00 00 2C 01 00 00 64 00 80
R 00 00 00 00
T 0A 00
R 00 00 00 00
T 0A 00 CD 3B 00 CD 68 00 C9
R 00 00 00 00 00 03 00 00 00 06 00 00
T 11 00
R 00 00 00 00
T 11 00 2A 08 00 C9
R 00 00 00 00 00 03 00 00
T 15 00
R 00 00 00 00
T 15 00 DD 21 00 00 DD 7E 07 47 DD 7E 05 3C B8 28
R 00 00 00 00 00 04 00 00
T 23 00 03 DD 77 05
R 00 00 00 00
T 27 00
R 00 00 00 00
T 27 00 C9
R 00 00 00 00
T 28 00
R 00 00 00 00
T 28 00 DD 21 00 00 DD 7E 07 47 DD 7E 06 3C B8 28
R 00 00 00 00 00 04 00 00
T 36 00 03 DD 77 05
R 00 00 00 00
T 3A 00
R 00 00 00 00
T 3A 00 C9
R 00 00 00 00
T 3B 00
R 00 00 00 00
T 3B 00 CD 00 00 21 00 80 11 01 80 36 00 01 00 40
R 00 00 00 00 02 03 12 00
T 49 00 ED B0 DD 36 05 00 DD 36 06 00 C9
R 00 00 00 00
T 54 00
R 00 00 00 00
T 54 00 2E 20 CD 00 00 21 55 00 3E 10 AE 77 21
R 00 00 00 00 02 05 0A 00 00 08 00 00
T 61 00 09 00 3E 40 AE 77 C9
R 00 00 00 00 00 02 00 00
T 68 00
R 00 00 00 00
T 68 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 14 00 02 06 05 00 02 09 0E 00
T 72 00 00 00 CD 00 00 CD 00 00 DD 21
R 00 00 00 00 02 02 01 00 02 05 08 00 02 08 0D 00
T 7C 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 07 00 02 05 00 00 02 08 10 00
T 85 00 54 00 18 DF C9
R 00 00 00 00 00 02 00 00
