XL2
H 2 areas 1B global symbols
S frisbee_checkGoal Ref0000
S frisbee_update Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S negateHL Ref0000
S frisbee_erase Ref0000
S frisbee_setEffect Ref0000
S frisbee_data Ref0000
S player_draw Ref0000
S .__.ABS. Def0000
S cpct_setVideoMemoryPage_asm Ref0000
S frisbee_setVelocities Ref0000
S frisbee_setOff Ref0000
S frisbee_draw Ref0000
S player_update Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_memcpy_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S player_erase Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 6C flags 0 addr 0
S gameStart Def0002
S getVideoPtr Def0009
S incTeam1Points Def000D
S incTeam2Points Def0015
A _DATA size 0 flags 0 addr 0
T 00 00 00 80
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 CD 1D 00 CD 4A 00 C9
R 00 00 00 00 00 03 00 00 00 06 00 00
T 09 00
R 00 00 00 00
T 09 00 2A 00 00 C9
R 00 00 00 00 00 03 00 00
T 0D 00
R 00 00 00 00
T 0D 00 3A 05 00 3C 32 05 00 C9
R 00 00 00 00
T 15 00
R 00 00 00 00
T 15 00 3A 06 00 3C 32 06 00 C9
R 00 00 00 00
T 1D 00
R 00 00 00 00
T 1D 00 CD 00 00 21 00 80 11 01 80 36 00 01 00 40
R 00 00 00 00 02 03 12 00
T 2B 00 ED B0 DD 36 05 00 DD 36 06 00 C9
R 00 00 00 00
T 36 00
R 00 00 00 00
T 36 00 2E 20 CD 00 00 21 37 00 3E 10 AE 77 21
R 00 00 00 00 02 05 0A 00 00 08 00 00
T 43 00 01 00 3E 40 AE 77 C9
R 00 00 00 00 00 02 00 00
T 4A 00
R 00 00 00 00
T 4A 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 14 00 02 06 05 00 02 09 0E 00
T 54 00 00 00 CD 00 00 CD 00 00 DD 21
R 00 00 00 00 02 02 01 00 02 05 08 00 02 08 0D 00
T 5E 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 07 00 02 05 00 00 02 08 10 00
T 67 00 36 00 18 DF C9
R 00 00 00 00 00 02 00 00
