XL2
H 2 areas 15 global symbols
S frisbee_update Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S frisbee_erase Ref0000
S frisbee_setEffect Ref0000
S frisbee_data Ref0000
S player_draw Ref0000
S .__.ABS. Def0000
S frisbee_setVelocities Ref0000
S frisbee_setOff Ref0000
S frisbee_draw Ref0000
S player_update Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_memcpy_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S player_erase Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 2B flags 0 addr 0
S gameStart Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 07 00 CD 13 00 C9
R 00 00 00 00 00 03 00 00 00 06 00 00
T 07 00
R 00 00 00 00
T 07 00 CD 00 00 DD 36 05 00 DD 36 06 00 C9
R 00 00 00 00 02 03 0F 00
T 13 00
R 00 00 00 00
T 13 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0D 00 02 06 11 00 02 09 03 00
T 1D 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 0B 00 02 05 00 00 02 08 06 00
T 26 00 00 00 18 E9 C9
R 00 00 00 00 02 02 0A 00
