XL2
H 9 areas 2 global symbols
M IA
O -mz80
S .__.ABS. Def0000
A _CODE size 17 flags 0 addr 0
S _moveIA Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 D1 C1 C5 D5 21 0A 00 09 36 80 23 36 FC 21
R 00 00 00 00
T 0E 00 0C 00 09 36 80 23 36 FC C9
R 00 00 00 00
