ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     BOTTOM_L=  00C8     |     Game_fTi=  0003 
    Game_fTi=  0004     |     Game_map=  0002     |     Game_map=  0001 
    Game_typ=  0000     |     LEFT_LIM=  0000     |     RIGHT_LI=  0050 
    TOP_LIMI=  0000     |   0 _main      000A GR  |     gameStar   **** GX
  0 game_dat   0000 GR  |   0 game_fTi   0003 R   |   0 game_map   0001 R
  0 game_typ   0000 R   |   0 gameaux_   0005 GR  |   0 gameaux_   0008 R
  0 gameaux_   0006 R   |   0 gameaux_   0005 R   |     menuStar   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   16   flags    0
   1 _DATA      size    0   flags    0

