XL2
H 2 areas 14 global symbols
S frisbee_update Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S player_data Ref0000
S frisbee_erase Ref0000
S enemy_data Ref0000
S frisbee_data Ref0000
S player_draw Ref0000
S .__.ABS. Def0000
S frisbee_setOff Ref0000
S frisbee_draw Ref0000
S player_update Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S player_erase Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 1E flags 0 addr 0
S _main Def0004
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 C9
R 00 00 00 00 02 03 0E 00
T 04 00
R 00 00 00 00
T 04 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 03 00 00 02 06 10 00 02 09 04 00
T 0E 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 0B 00 02 05 00 00 02 08 07 00
T 17 00 00 00 CD 00 00 18 E6
R 00 00 00 00 02 02 0A 00 02 05 0D 00
