XL2
H 2 areas D global symbols
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S negateHL Ref0000
S .__.ABS. Def0000
S cpct_setVideoMemoryPage_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_memcpy_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 9 flags 0 addr 0
S menuStart Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 05 00 C9
R 00 00 00 00 00 03 00 00
T 04 00
R 00 00 00 00
T 04 00 C9
R 00 00 00 00
T 05 00
R 00 00 00 00
T 05 00 CD 00 00 C9
R 00 00 00 00 02 03 08 00
