ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     BOTTOM_L=  00C8     |     CENTER_L=  0028 
    Ent_N_F =  000F     |     Ent_N_I =  000E     |     Ent_ax_F=  000B 
    Ent_ax_I=  000A     |     Ent_ay_F=  000D     |     Ent_ay_I=  000C 
    Ent_clr =  0015     |     Ent_eras=  0011     |     Ent_eras=  0013 
    Ent_h   =  0004     |     Ent_id  =  0016     |     Ent_last=  0010 
    Ent_last=  0012     |     Ent_stat=  0014     |     Ent_vx_F=  0007 
    Ent_vx_I=  0006     |     Ent_vy_F=  0009     |     Ent_vy_I=  0008 
    Ent_w   =  0005     |     Ent_x_F =  0001     |     Ent_x_I =  0000 
    Ent_y_F =  0003     |     Ent_y_I =  0002     |     Frisbee_=  0018 
    Frisbee_=  0017     |     Joy0_Dow=  0209     |     Joy0_Fir=  1009 
    Joy0_Fir=  2009     |     Joy0_Fir=  4009     |     Joy0_Lef=  0409 
    Joy0_Rig=  0809     |     Joy0_Up =  0109     |     Joy1_Dow=  0206 
    Joy1_Fir=  1006     |     Joy1_Fir=  2006     |     Joy1_Fir=  4006 
    Joy1_Lef=  0406     |     Joy1_Rig=  0806     |     Joy1_Up =  0106 
    Key_0   =  0104     |     Key_1   =  0108     |     Key_2   =  0208 
    Key_3   =  0207     |     Key_4   =  0107     |     Key_5   =  0206 
    Key_6   =  0106     |     Key_7   =  0205     |     Key_8   =  0105 
    Key_9   =  0204     |     Key_A   =  2008     |     Key_At  =  0403 
    Key_B   =  4006     |     Key_Back=  4002     |     Key_C   =  4007 
    Key_Caps=  4008     |     Key_Care=  0103     |     Key_Clos=  0802 
    Key_Clr =  0102     |     Key_Colo=  2003     |     Key_Comm=  8004 
    Key_Cont=  8002     |     Key_Copy=  0201     |     Key_Curs=  0400 
    Key_Curs=  0101     |     Key_Curs=  0200     |     Key_Curs=  0100 
    Key_D   =  2007     |     Key_Del =  8009     |     Key_Dot =  8003 
    Key_E   =  0407     |     Key_Ente=  4000     |     Key_Esc =  0408 
    Key_F   =  2006     |     Key_F0  =  8001     |     Key_F1  =  2001 
    Key_F2  =  4001     |     Key_F3  =  2000     |     Key_F4  =  1002 
    Key_F5  =  1001     |     Key_F6  =  1000     |     Key_F7  =  0401 
    Key_F8  =  0801     |     Key_F9  =  0800     |     Key_FDot=  8000 
    Key_G   =  1006     |     Key_H   =  1005     |     Key_Hyph=  0203 
    Key_I   =  0804     |     Key_J   =  2005     |     Key_K   =  2004 
    Key_L   =  1004     |     Key_M   =  4004     |     Key_N   =  4005 
    Key_O   =  0404     |     Key_Open=  0202     |     Key_P   =  0803 
    Key_Q   =  0808     |     Key_R   =  0406     |     Key_Retu=  0402 
    Key_S   =  1007     |     Key_Semi=  1003     |     Key_Shif=  2002 
    Key_Slas=  4003     |     Key_Spac=  8005     |     Key_T   =  0806 
    Key_Tab =  1008     |     Key_U   =  0405     |     Key_V   =  8006 
    Key_W   =  0807     |     Key_X   =  8007     |     Key_Y   =  0805 
    Key_Z   =  8008     |     LEFT_LIM=  0000     |     MAX_VEL_=  0003 
    MAX_VEL_=  0003     |     MIN_VEL_=  FFFFFFFD     |     MIN_VEL_=  FFFFFFFD 
    RIGHT_LI=  0050     |     TOP_LIMI=  000A     |     _moveIA    **** GX
  0 a_not_pr   0195 R   |   0 b_not_pr   029E R   |   0 checkCen   0145 R
  0 checkFri   011A R   |   0 checkUse   0170 R   |   0 checkVan   01E9 R
    cpct_akp   **** GX  |     cpct_akp   **** GX  |     cpct_dis   **** GX
    cpct_dra   **** GX  |     cpct_get   **** GX  |     cpct_isK   **** GX
    cpct_mem   **** GX  |     cpct_sca   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_wai   **** GX
  0 d_not_pr   0188 R   |   0 delta      00AF R   |   0 eight_no   01D8 R
  0 enemy_2_   004F R   |   0 enemy_2_   0051 R   |   0 enemy_2_   005A R
  0 enemy_2_   0045 GR  |   0 enemy_2_   0056 R   |   0 enemy_2_   0058 R
  0 enemy_2_   0049 R   |   0 enemy_2_   005B R   |   0 enemy_2_   0055 R
  0 enemy_2_   0057 R   |   0 enemy_2_   0053 R   |   0 enemy_2_   0059 R
  0 enemy_2_   004B R   |   0 enemy_2_   004D R   |   0 enemy_2_   004A R
  0 enemy_2_   0045 R   |   0 enemy_2_   0047 R   |   0 enemy_ax   0021 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 enemy_ay   0023 R   |   0 enemy_cl   002C R   |   0 enemy_da   0017 GR
  0 enemy_er   0028 R   |   0 enemy_er   002A R   |   0 enemy_h    001B R
  0 enemy_id   002D R   |   0 enemy_la   0027 R   |   0 enemy_la   0029 R
  0 enemy_no   0025 R   |   0 enemy_st   002B R   |   0 enemy_vx   001D R
  0 enemy_vy   001F R   |   0 enemy_w    001C R   |   0 enemy_x    0017 R
  0 enemy_y    0019 R   |     entityCh   **** GX  |     entityDr   **** GX
    entityEr   **** GX  |     entityUp   **** GX  |     entityUp   **** GX
  0 five_not   01E5 R   |   0 four_not   01CB R   |     frisbee_   **** GX
    frisbee_   **** GX  |     frisbee_   **** GX  |     frisbee_   **** GX
    frisbee_   **** GX  |     frisbee_   **** GX  |     frisbee_   **** GX
    frisbee_   **** GX  |     gameStar   **** GX  |     game_dat   **** GX
    getVideo   **** GX  |   0 i_not_pr   0278 R   |     incTeam1   **** GX
    incTeam2   **** GX  |   0 invalid_   016F R   |   0 invert_v   00AF R
  0 ioro_pre   028C R   |   0 just_i_p   026C R   |   0 just_v_p   021C R
  0 moveDown   012A R   |   0 moveLeft   0133 R   |   0 moveRigh   0121 R
  0 moveUp     013C R   |   0 move_IA    00E0 R   |     negateHL   **** GX
  0 no_colli   029E R   |   0 not_cros   016F R   |   0 o_not_pr   029E R
    play_mus   **** GX  |   0 player_1   015D R   |   0 player_2   01B1 R
  0 player_2   0038 R   |   0 player_2   003A R   |   0 player_2   0043 R
  0 player_2   002E GR  |   0 player_2   003F R   |   0 player_2   0041 R
  0 player_2   0032 R   |   0 player_2   0044 R   |   0 player_2   003E R
  0 player_2   0040 R   |   0 player_2   003C R   |   0 player_2   0042 R
  0 player_2   0250 R   |   0 player_2   0034 R   |   0 player_2   0036 R
  0 player_2   0033 R   |   0 player_2   002E R   |   0 player_2   0030 R
  0 player_a   000A R   |   0 player_a   000C R   |   0 player_c   0015 R
  0 player_d   0000 GR  |   0 player_d   00A0 GR  |   0 player_e   005C GR
  0 player_e   0011 R   |   0 player_e   0013 R   |   0 player_h   0004 R
  0 player_i   0016 R   |   0 player_l   0010 R   |   0 player_l   0012 R
  0 player_n   000E R   |   0 player_s   0014 R   |   0 player_u   006B GR
  0 player_v   0006 R   |   0 player_v   0008 R   |   0 player_w   0005 R
  0 player_x   0000 R   |   0 player_y   0002 R   |   0 s_not_pr   01AF R
  0 six_not_   01BE R   |     std_N_ef=  FFF8     |     std_acc =  0020 
    std_eff =  0008     |     stop_mus   **** GX  |   0 update     00AF R
  0 v_not_pr   0228 R   |   0 vorb_pre   023C R   |   0 w_not_pr   01A2 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  29F   flags    0
   1 _DATA      size    0   flags    0

