DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF s__CODE 0x100
DEF l__CODE 0x436
DEF s__DATA 0x536
DEF entityDraw 0x100
DEF entityErase 0x11A
DEF entityUpdatePhysics 0x133
DEF entityCheckCollision 0x187
DEF frisbee_data 0x224
DEF frisbee_setOff 0x234
DEF frisbee_erase 0x23A
DEF frisbee_update 0x242
DEF frisbee_draw 0x25A
DEF game_data 0x2B9
DEF gameaux_data 0x2BE
DEF _main 0x2C3
DEF _cpct_keyboardStatusBuffer 0x2CF
DEF player_data 0x2D9
DEF enemy_data 0x2E9
DEF player_erase 0x2F9
DEF player_update 0x308
DEF player_draw 0x31A
DEF menuStart 0x3CC
DEF gameStart 0x3D5
DEF _cpct_isKeyPressed 0x3F8
DEF cpct_isKeyPressed_asm 0x3F8
DEF cpct_setPalette_asm 0x404
DEF _cpct_waitVSYNC 0x417
DEF cpct_waitVSYNC_asm 0x417
DEF cpct_setVideoMode_asm 0x41F
DEF _cpct_disableFirmware 0x42C
DEF _cpct_removeInterruptHandler 0x42C
DEF cpct_disableFirmware_asm 0x42C
DEF cpct_removeInterruptHandler_asm 0x42C
DEF cpct_drawSolidBox_asm 0x43C
DEF _cpct_mode_rom_status 0x4E8
DEF cpct_getScreenPtr_asm 0x4E9
DEF _cpct_scanKeyboard 0x505
DEF cpct_scanKeyboard_asm 0x505
LOAD obj/TestingFrisbee.ihx
