DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__CODE 0x100
DEF l__CODE 0xF83
DEF s__DATA 0x1083
DEF s__GSFINAL 0x1083
DEF s__GSINIT 0x1083
DEF s__HOME 0x1083
DEF s__INITIALIZED 0x1083
DEF s__INITIALIZER 0x1083
DEF _moveIA 0x100
DEF entityDraw 0x117
DEF entityErase 0x138
DEF entityUpdatePhysics 0x152
DEF entityCheckCollision 0x20B
DEF entityUpdatePosition 0x260
DEF negateHL 0x2DC
DEF frisbee_data 0x30D
DEF init_data 0x326
DEF frisbee_setOff 0x33F
DEF frisbee_restart 0x345
DEF frisbee_erase 0x36E
DEF frisbee_setVelocities 0x376
DEF frisbee_setEffect 0x3AD
DEF frisbee_update 0x3B8
DEF frisbee_draw 0x3D3
DEF frisbee_checkGoal 0x3EF
DEF _main 0x411
DEF _cpct_keyboardStatusBuffer 0x41C
DEF player_data 0x426
DEF enemy_data 0x43D
DEF player_2_data 0x454
DEF enemy_2_data 0x46B
DEF player_erase 0x482
DEF player_update 0x491
DEF player_draw 0x4CA
DEF menuStart 0x65E
DEF game_data 0x667
DEF gameStart 0x672
DEF getVideoPtr 0x679
DEF incTeam1Points 0x67D
DEF incTeam2Points 0x68C
DEF play_music 0x69F
DEF stop_music 0x6AF
DEF _cpct_isKeyPressed 0x710
DEF cpct_isKeyPressed_asm 0x710
DEF cpct_setPalette_asm 0x71C
DEF _cpct_akp_digidrumStatus 0x72F
DEF _cpct_akp_songLoopTimes 0x730
DEF _cpct_akp_musicPlay 0x731
DEF cpct_akp_musicPlay_asm 0x731
DEF _cpct_akp_musicInit 0xE34
DEF cpct_akp_musicInit_asm 0xE3B
DEF _cpct_akp_stop 0xE94
DEF cpct_akp_stop_asm 0xE94
DEF _cpct_akp_SFXGetInstrument 0xEA7
DEF cpct_akp_SFXGetInstrument_asm 0xEAC
DEF _cpct_akp_SFXInit 0xEC0
DEF cpct_akp_SFXInit_asm 0xEC7
DEF _cpct_akp_SFXStopAll 0xECE
DEF cpct_akp_SFXStopAll_asm 0xECE
DEF _cpct_akp_SFXPlay 0xEDB
DEF cpct_akp_SFXPlay_asm 0xEED
DEF _cpct_akp_SFXStop 0xF3A
DEF cpct_akp_SFXStop_asm 0xF3F
DEF _cpct_setVideoMemoryPage 0xF58
DEF cpct_setVideoMemoryPage_asm 0xF58
DEF _cpct_waitVSYNC 0xF61
DEF cpct_waitVSYNC_asm 0xF61
DEF cpct_setVideoMode_asm 0xF69
DEF cpct_memcpy_asm 0xF76
DEF _cpct_disableFirmware 0xF79
DEF _cpct_removeInterruptHandler 0xF79
DEF cpct_disableFirmware_asm 0xF79
DEF cpct_removeInterruptHandler_asm 0xF79
DEF cpct_drawSolidBox_asm 0xF89
DEF _cpct_mode_rom_status 0x1035
DEF cpct_getScreenPtr_asm 0x1036
DEF _cpct_scanKeyboard 0x1052
DEF cpct_scanKeyboard_asm 0x1052
LOAD obj/TestingFrisbee.ihx
