DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__CODE 0x100
DEF l__CODE 0x5A3
DEF s__DATA 0x6A3
DEF s__GSFINAL 0x6A3
DEF s__GSINIT 0x6A3
DEF s__HOME 0x6A3
DEF s__INITIALIZED 0x6A3
DEF s__INITIALIZER 0x6A3
DEF _moveIA 0x100
DEF entityDraw 0x101
DEF entityErase 0x11B
DEF entityUpdatePhysics 0x134
DEF entityCheckCollision 0x1E7
DEF entityUpdatePosition 0x23C
DEF frisbee_data 0x2B3
DEF frisbee_setOff 0x2C8
DEF frisbee_erase 0x2CE
DEF frisbee_setVelocities 0x2D6
DEF frisbee_setEffect 0x2E7
DEF frisbee_update 0x2EB
DEF frisbee_draw 0x306
DEF game_data 0x384
DEF _main 0x389
DEF _cpct_keyboardStatusBuffer 0x395
DEF player_data 0x39F
DEF enemy_data 0x3B2
DEF player_erase 0x3C5
DEF player_update 0x3D4
DEF player_draw 0x418
DEF menuStart 0x539
DEF gameStart 0x542
DEF _cpct_isKeyPressed 0x565
DEF cpct_isKeyPressed_asm 0x565
DEF cpct_setPalette_asm 0x571
DEF _cpct_waitVSYNC 0x584
DEF cpct_waitVSYNC_asm 0x584
DEF cpct_setVideoMode_asm 0x58C
DEF _cpct_disableFirmware 0x599
DEF _cpct_removeInterruptHandler 0x599
DEF cpct_disableFirmware_asm 0x599
DEF cpct_removeInterruptHandler_asm 0x599
DEF cpct_drawSolidBox_asm 0x5A9
DEF _cpct_mode_rom_status 0x655
DEF cpct_getScreenPtr_asm 0x656
DEF _cpct_scanKeyboard 0x672
DEF cpct_scanKeyboard_asm 0x672
LOAD obj/TestingFrisbee.ihx
