DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF s__CODE 0x100
DEF l__CODE 0x43B
DEF s__DATA 0x53B
DEF entityDraw 0x100
DEF entityErase 0x11A
DEF entityUpdatePhysics 0x133
DEF entityCheckCollision 0x187
DEF frisbee_data 0x224
DEF frisbee_setOff 0x234
DEF frisbee_erase 0x23A
DEF frisbee_update 0x242
DEF frisbee_draw 0x25A
DEF game_data 0x2BE
DEF gameaux_data 0x2C3
DEF _main 0x2C8
DEF _cpct_keyboardStatusBuffer 0x2D4
DEF player_data 0x2DE
DEF enemy_data 0x2EE
DEF player_erase 0x2FE
DEF player_update 0x30D
DEF player_draw 0x31F
DEF menuStart 0x3D1
DEF gameStart 0x3DA
DEF _cpct_isKeyPressed 0x3FD
DEF cpct_isKeyPressed_asm 0x3FD
DEF cpct_setPalette_asm 0x409
DEF _cpct_waitVSYNC 0x41C
DEF cpct_waitVSYNC_asm 0x41C
DEF cpct_setVideoMode_asm 0x424
DEF _cpct_disableFirmware 0x431
DEF _cpct_removeInterruptHandler 0x431
DEF cpct_disableFirmware_asm 0x431
DEF cpct_removeInterruptHandler_asm 0x431
DEF cpct_drawSolidBox_asm 0x441
DEF _cpct_mode_rom_status 0x4ED
DEF cpct_getScreenPtr_asm 0x4EE
DEF _cpct_scanKeyboard 0x50A
DEF cpct_scanKeyboard_asm 0x50A
LOAD obj/TestingFrisbee.ihx
