DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__CODE 0x100
DEF l__CODE 0x500
DEF s__DATA 0x600
DEF s__GSFINAL 0x600
DEF s__GSINIT 0x600
DEF s__HOME 0x600
DEF s__INITIALIZED 0x600
DEF s__INITIALIZER 0x600
DEF _moveIA 0x100
DEF entityDraw 0x101
DEF entityErase 0x11B
DEF entityUpdatePhysics 0x134
DEF entityCheckCollision 0x185
DEF entityUpdatePosition 0x1DA
DEF frisbee_data 0x24D
DEF frisbee_setOff 0x260
DEF frisbee_erase 0x266
DEF frisbee_setVelocities 0x26E
DEF frisbee_setEffect 0x27F
DEF frisbee_update 0x283
DEF frisbee_draw 0x29E
DEF game_data 0x31C
DEF _main 0x321
DEF _cpct_keyboardStatusBuffer 0x32D
DEF player_data 0x337
DEF enemy_data 0x348
DEF player_erase 0x359
DEF player_update 0x368
DEF player_draw 0x39E
DEF menuStart 0x496
DEF gameStart 0x49F
DEF _cpct_isKeyPressed 0x4C2
DEF cpct_isKeyPressed_asm 0x4C2
DEF cpct_setPalette_asm 0x4CE
DEF _cpct_waitVSYNC 0x4E1
DEF cpct_waitVSYNC_asm 0x4E1
DEF cpct_setVideoMode_asm 0x4E9
DEF _cpct_disableFirmware 0x4F6
DEF _cpct_removeInterruptHandler 0x4F6
DEF cpct_disableFirmware_asm 0x4F6
DEF cpct_removeInterruptHandler_asm 0x4F6
DEF cpct_drawSolidBox_asm 0x506
DEF _cpct_mode_rom_status 0x5B2
DEF cpct_getScreenPtr_asm 0x5B3
DEF _cpct_scanKeyboard 0x5CF
DEF cpct_scanKeyboard_asm 0x5CF
LOAD obj/TestingFrisbee.ihx
