DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x6
DEF l__INITIALIZED 0x12
DEF l__INITIALIZER 0x12
DEF s__CODE 0x100
DEF l__CODE 0x1859
DEF s__DATA 0x1959
DEF s__INITIALIZED 0x195F
DEF s__GSFINAL 0x1971
DEF s__GSINIT 0x1971
DEF s__HOME 0x1971
DEF s__INITIALIZER 0x1971
DEF _initAcel 0x100
DEF _cerca 0x20A
DEF _medio 0x215
DEF _lejos 0x220
DEF _acelMu 0x22B
DEF _acelPo 0x236
DEF _acelMed 0x241
DEF _rulex 0x24C
DEF _rulex1 0x250
DEF _rulex2 0x254
DEF _ruley 0x258
DEF _ruley1 0x25C
DEF _ruley2 0x260
DEF _calculateDom 0x264
DEF _defuzzi 0x572
DEF _calcule 0x67B
DEF _calcularb_direc 0x703
DEF _fuzzificacion 0x738
DEF _moveIA 0x897
DEF entityDraw 0x8E7
DEF entityErase 0x908
DEF entityUpdatePhysics 0x922
DEF entityCheckCollision 0xA27
DEF entityUpdatePosition 0xA7C
DEF negateHL 0xAF8
DEF _main 0xB29
DEF game_data 0xB34
DEF gameStart 0xB3F
DEF getVideoPtr 0xB46
DEF incTeam1Points 0xB4A
DEF incTeam2Points 0xB59
DEF play_music 0xB6C
DEF stop_music 0xB7C
DEF player_data 0xBDD
DEF enemy_data 0xBF4
DEF player_2_data 0xC0B
DEF enemy_2_data 0xC22
DEF player_erase 0xC39
DEF player_update 0xC48
DEF player_draw 0xC7D
DEF menuStart 0xE7C
DEF frisbee_data 0xE85
DEF init_data 0xE9E
DEF frisbee_setOff 0xEB7
DEF frisbee_restart 0xEBD
DEF frisbee_erase 0xEE6
DEF frisbee_setVelocities 0xEEE
DEF frisbee_setEffect 0xF25
DEF frisbee_update 0xF30
DEF frisbee_draw 0xF4B
DEF frisbee_checkGoal 0xF67
DEF __divuint 0xF89
DEF __divuchar 0xF91
DEF __divu8 0xF98
DEF __divu16 0xF9B
DEF _cpct_isKeyPressed 0xFCA
DEF cpct_isKeyPressed_asm 0xFCA
DEF cpct_setPalette_asm 0xFD6
DEF _cpct_akp_digidrumStatus 0xFE9
DEF _cpct_akp_songLoopTimes 0xFEA
DEF _cpct_akp_musicPlay 0xFEB
DEF cpct_akp_musicPlay_asm 0xFEB
DEF _cpct_akp_musicInit 0x16EE
DEF cpct_akp_musicInit_asm 0x16F5
DEF _cpct_akp_stop 0x174E
DEF cpct_akp_stop_asm 0x174E
DEF _cpct_akp_SFXGetInstrument 0x1761
DEF cpct_akp_SFXGetInstrument_asm 0x1766
DEF _cpct_akp_SFXInit 0x177A
DEF cpct_akp_SFXInit_asm 0x1781
DEF _cpct_akp_SFXStopAll 0x1788
DEF cpct_akp_SFXStopAll_asm 0x1788
DEF _cpct_akp_SFXPlay 0x1795
DEF cpct_akp_SFXPlay_asm 0x17A7
DEF _cpct_akp_SFXStop 0x17F4
DEF cpct_akp_SFXStop_asm 0x17F9
DEF _cpct_keyboardStatusBuffer 0x1812
DEF __mulint 0x181C
DEF __mul16 0x1822
DEF _cpct_setVideoMemoryPage 0x1836
DEF cpct_setVideoMemoryPage_asm 0x1836
DEF _cpct_waitVSYNC 0x183F
DEF cpct_waitVSYNC_asm 0x183F
DEF cpct_setVideoMode_asm 0x1847
DEF cpct_memcpy_asm 0x1854
DEF _cpct_disableFirmware 0x1857
DEF _cpct_removeInterruptHandler 0x1857
DEF cpct_disableFirmware_asm 0x1857
DEF cpct_removeInterruptHandler_asm 0x1857
DEF cpct_drawSolidBox_asm 0x1867
DEF _cpct_mode_rom_status 0x190B
DEF cpct_getScreenPtr_asm 0x190C
DEF _cpct_scanKeyboard 0x1928
DEF cpct_scanKeyboard_asm 0x1928
DEF _aceleracion 0x1959
DEF _vRulesx 0x195F
DEF _vRulesy 0x1965
DEF _fmems 0x196B
LOAD obj/TestingFrisbee.ihx
