DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__CODE 0x100
DEF l__CODE 0x636
DEF s__DATA 0x736
DEF s__GSFINAL 0x736
DEF s__GSINIT 0x736
DEF s__HOME 0x736
DEF s__INITIALIZED 0x736
DEF s__INITIALIZER 0x736
DEF _moveIA 0x100
DEF entityDraw 0x101
DEF entityErase 0x122
DEF entityUpdatePhysics 0x13C
DEF entityCheckCollision 0x1EF
DEF entityUpdatePosition 0x244
DEF negateHL 0x2C0
DEF frisbee_data 0x2F1
DEF init_data 0x30A
DEF frisbee_setOff 0x323
DEF frisbee_restart 0x329
DEF frisbee_erase 0x352
DEF frisbee_setVelocities 0x35A
DEF frisbee_setEffect 0x385
DEF frisbee_update 0x390
DEF frisbee_draw 0x3AB
DEF frisbee_checkGoal 0x3C7
DEF game_data 0x3E1
DEF game_type 0x3E1
DEF game_map 0x3E2
DEF game_fTime 0x3E4
DEF game_t1points 0x3E6
DEF game_t2points 0x3E7
DEF _main 0x3E8
DEF _cpct_keyboardStatusBuffer 0x3F7
DEF player_data 0x401
DEF enemy_data 0x418
DEF player_erase 0x42F
DEF player_update 0x43E
DEF player_draw 0x482
DEF menuStart 0x577
DEF gameStart 0x582
DEF getVideoPtr 0x589
DEF incTeam1Points 0x58D
DEF incTeam2Points 0x595
DEF _cpct_isKeyPressed 0x5EC
DEF cpct_isKeyPressed_asm 0x5EC
DEF cpct_setPalette_asm 0x5F8
DEF _cpct_setVideoMemoryPage 0x60B
DEF cpct_setVideoMemoryPage_asm 0x60B
DEF _cpct_waitVSYNC 0x614
DEF cpct_waitVSYNC_asm 0x614
DEF cpct_setVideoMode_asm 0x61C
DEF cpct_memcpy_asm 0x629
DEF _cpct_disableFirmware 0x62C
DEF _cpct_removeInterruptHandler 0x62C
DEF cpct_disableFirmware_asm 0x62C
DEF cpct_removeInterruptHandler_asm 0x62C
DEF cpct_drawSolidBox_asm 0x63C
DEF _cpct_mode_rom_status 0x6E8
DEF cpct_getScreenPtr_asm 0x6E9
DEF _cpct_scanKeyboard 0x705
DEF cpct_scanKeyboard_asm 0x705
LOAD obj/TestingFrisbee.ihx
