DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__CODE 0x100
DEF l__CODE 0x5DE
DEF s__DATA 0x6DE
DEF s__GSFINAL 0x6DE
DEF s__GSINIT 0x6DE
DEF s__HOME 0x6DE
DEF s__INITIALIZED 0x6DE
DEF s__INITIALIZER 0x6DE
DEF _moveIA 0x100
DEF entityDraw 0x101
DEF entityErase 0x11B
DEF entityUpdatePhysics 0x134
DEF entityCheckCollision 0x1E7
DEF entityUpdatePosition 0x23C
DEF negateHL 0x2C2
DEF frisbee_data 0x2CB
DEF init_data 0x2E0
DEF frisbee_setOff 0x2F5
DEF frisbee_restart 0x2FB
DEF frisbee_erase 0x307
DEF frisbee_setVelocities 0x30F
DEF frisbee_setEffect 0x320
DEF frisbee_update 0x32B
DEF frisbee_draw 0x349
DEF game_data 0x3DE
DEF game_type 0x3DE
DEF game_map 0x3DF
DEF game_fTime 0x3E1
DEF game_t1points 0x3E3
DEF game_t2points 0x3E4
DEF _main 0x3E5
DEF _cpct_keyboardStatusBuffer 0x3F1
DEF player_data 0x3FB
DEF enemy_data 0x40E
DEF player_erase 0x421
DEF player_update 0x430
DEF player_draw 0x474
DEF menuStart 0x569
DEF gameStart 0x572
DEF _cpct_isKeyPressed 0x59D
DEF cpct_isKeyPressed_asm 0x59D
DEF cpct_setPalette_asm 0x5A9
DEF _cpct_waitVSYNC 0x5BC
DEF cpct_waitVSYNC_asm 0x5BC
DEF cpct_setVideoMode_asm 0x5C4
DEF cpct_memcpy_asm 0x5D1
DEF _cpct_disableFirmware 0x5D4
DEF _cpct_removeInterruptHandler 0x5D4
DEF cpct_disableFirmware_asm 0x5D4
DEF cpct_removeInterruptHandler_asm 0x5D4
DEF cpct_drawSolidBox_asm 0x5E4
DEF _cpct_mode_rom_status 0x690
DEF cpct_getScreenPtr_asm 0x691
DEF _cpct_scanKeyboard 0x6AD
DEF cpct_scanKeyboard_asm 0x6AD
LOAD obj/TestingFrisbee.ihx
