DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__CODE 0x100
DEF l__CODE 0x6D9
DEF s__DATA 0x7D9
DEF s__GSFINAL 0x7D9
DEF s__GSINIT 0x7D9
DEF s__HOME 0x7D9
DEF s__INITIALIZED 0x7D9
DEF s__INITIALIZER 0x7D9
DEF _moveIA 0x100
DEF entityDraw 0x101
DEF entityErase 0x122
DEF entityUpdatePhysics 0x13C
DEF entityCheckCollision 0x1EF
DEF entityUpdatePosition 0x244
DEF negateHL 0x2C0
DEF frisbee_data 0x2F1
DEF init_data 0x30A
DEF frisbee_setOff 0x323
DEF frisbee_restart 0x329
DEF frisbee_erase 0x352
DEF frisbee_setVelocities 0x35A
DEF frisbee_setEffect 0x385
DEF frisbee_update 0x390
DEF frisbee_draw 0x3AB
DEF frisbee_checkGoal 0x3C7
DEF _main 0x3E9
DEF _cpct_keyboardStatusBuffer 0x3F4
DEF player_data 0x3FE
DEF enemy_data 0x415
DEF player_erase 0x42C
DEF player_update 0x43B
DEF player_draw 0x474
DEF menuStart 0x5FC
DEF game_data 0x605
DEF game_type 0x605
DEF game_map 0x606
DEF game_fTime 0x608
DEF game_t1points 0x60A
DEF game_t2points 0x60B
DEF game_maxPoints 0x60C
DEF gameStart 0x60F
DEF getVideoPtr 0x616
DEF incTeam1Points 0x61A
DEF incTeam2Points 0x62D
DEF _cpct_isKeyPressed 0x68F
DEF cpct_isKeyPressed_asm 0x68F
DEF cpct_setPalette_asm 0x69B
DEF _cpct_setVideoMemoryPage 0x6AE
DEF cpct_setVideoMemoryPage_asm 0x6AE
DEF _cpct_waitVSYNC 0x6B7
DEF cpct_waitVSYNC_asm 0x6B7
DEF cpct_setVideoMode_asm 0x6BF
DEF cpct_memcpy_asm 0x6CC
DEF _cpct_disableFirmware 0x6CF
DEF _cpct_removeInterruptHandler 0x6CF
DEF cpct_disableFirmware_asm 0x6CF
DEF cpct_removeInterruptHandler_asm 0x6CF
DEF cpct_drawSolidBox_asm 0x6DF
DEF _cpct_mode_rom_status 0x78B
DEF cpct_getScreenPtr_asm 0x78C
DEF _cpct_scanKeyboard 0x7A8
DEF cpct_scanKeyboard_asm 0x7A8
LOAD obj/TestingFrisbee.ihx
