DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__CODE 0x100
DEF l__CODE 0xFFA
DEF s__DATA 0x10FA
DEF s__GSFINAL 0x10FA
DEF s__GSINIT 0x10FA
DEF s__HOME 0x10FA
DEF s__INITIALIZED 0x10FA
DEF s__INITIALIZER 0x10FA
DEF _moveIA 0x100
DEF entityDraw 0x117
DEF entityErase 0x138
DEF entityUpdatePhysics 0x152
DEF entityCheckCollision 0x257
DEF entityUpdatePosition 0x2AC
DEF negateHL 0x328
DEF frisbee_data 0x359
DEF init_data 0x372
DEF frisbee_setOff 0x38B
DEF frisbee_restart 0x391
DEF frisbee_erase 0x3BA
DEF frisbee_setVelocities 0x3C2
DEF frisbee_setEffect 0x3F9
DEF frisbee_update 0x404
DEF frisbee_draw 0x41F
DEF frisbee_checkGoal 0x43B
DEF _main 0x45D
DEF _cpct_keyboardStatusBuffer 0x468
DEF player_data 0x472
DEF enemy_data 0x489
DEF player_2_data 0x4A0
DEF enemy_2_data 0x4B7
DEF player_erase 0x4CE
DEF player_update 0x4DD
DEF player_draw 0x512
DEF menuStart 0x6D5
DEF game_data 0x6DE
DEF gameStart 0x6E9
DEF getVideoPtr 0x6F0
DEF incTeam1Points 0x6F4
DEF incTeam2Points 0x703
DEF play_music 0x716
DEF stop_music 0x726
DEF _cpct_isKeyPressed 0x787
DEF cpct_isKeyPressed_asm 0x787
DEF cpct_setPalette_asm 0x793
DEF _cpct_akp_digidrumStatus 0x7A6
DEF _cpct_akp_songLoopTimes 0x7A7
DEF _cpct_akp_musicPlay 0x7A8
DEF cpct_akp_musicPlay_asm 0x7A8
DEF _cpct_akp_musicInit 0xEAB
DEF cpct_akp_musicInit_asm 0xEB2
DEF _cpct_akp_stop 0xF0B
DEF cpct_akp_stop_asm 0xF0B
DEF _cpct_akp_SFXGetInstrument 0xF1E
DEF cpct_akp_SFXGetInstrument_asm 0xF23
DEF _cpct_akp_SFXInit 0xF37
DEF cpct_akp_SFXInit_asm 0xF3E
DEF _cpct_akp_SFXStopAll 0xF45
DEF cpct_akp_SFXStopAll_asm 0xF45
DEF _cpct_akp_SFXPlay 0xF52
DEF cpct_akp_SFXPlay_asm 0xF64
DEF _cpct_akp_SFXStop 0xFB1
DEF cpct_akp_SFXStop_asm 0xFB6
DEF _cpct_setVideoMemoryPage 0xFCF
DEF cpct_setVideoMemoryPage_asm 0xFCF
DEF _cpct_waitVSYNC 0xFD8
DEF cpct_waitVSYNC_asm 0xFD8
DEF cpct_setVideoMode_asm 0xFE0
DEF cpct_memcpy_asm 0xFED
DEF _cpct_disableFirmware 0xFF0
DEF _cpct_removeInterruptHandler 0xFF0
DEF cpct_disableFirmware_asm 0xFF0
DEF cpct_removeInterruptHandler_asm 0xFF0
DEF cpct_drawSolidBox_asm 0x1000
DEF _cpct_mode_rom_status 0x10AC
DEF cpct_getScreenPtr_asm 0x10AD
DEF _cpct_scanKeyboard 0x10C9
DEF cpct_scanKeyboard_asm 0x10C9
LOAD obj/TestingFrisbee.ihx
