DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF s__CODE 0x100
DEF l__CODE 0x403
DEF s__DATA 0x503
DEF entityDraw 0x100
DEF entityErase 0x11A
DEF entityUpdatePhysics 0x172
DEF entityCheckCollision 0x1B0
DEF frisbee_data 0x205
DEF frisbee_setOff 0x213
DEF frisbee_erase 0x219
DEF frisbee_update 0x221
DEF frisbee_draw 0x239
DEF game_data 0x29D
DEF _main 0x2A2
DEF _cpct_keyboardStatusBuffer 0x2A9
DEF player_data 0x2B3
DEF enemy_data 0x2C1
DEF player_erase 0x2CF
DEF player_update 0x2DE
DEF player_draw 0x2F0
DEF gameStart 0x3A2
DEF _cpct_isKeyPressed 0x3C5
DEF cpct_isKeyPressed_asm 0x3C5
DEF cpct_setPalette_asm 0x3D1
DEF _cpct_waitVSYNC 0x3E4
DEF cpct_waitVSYNC_asm 0x3E4
DEF cpct_setVideoMode_asm 0x3EC
DEF _cpct_disableFirmware 0x3F9
DEF _cpct_removeInterruptHandler 0x3F9
DEF cpct_disableFirmware_asm 0x3F9
DEF cpct_removeInterruptHandler_asm 0x3F9
DEF cpct_drawSolidBox_asm 0x409
DEF _cpct_mode_rom_status 0x4B5
DEF cpct_getScreenPtr_asm 0x4B6
DEF _cpct_scanKeyboard 0x4D2
DEF cpct_scanKeyboard_asm 0x4D2
LOAD obj/TestingFrisbee.ihx
