DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__CODE 0x100
DEF l__CODE 0x53E
DEF s__DATA 0x63E
DEF s__GSFINAL 0x63E
DEF s__GSINIT 0x63E
DEF s__HOME 0x63E
DEF s__INITIALIZED 0x63E
DEF s__INITIALIZER 0x63E
DEF _moveIA 0x100
DEF entityDraw 0x13F
DEF entityErase 0x159
DEF entityUpdatePhysics 0x172
DEF entityCheckCollision 0x1C3
DEF entityUpdatePosition 0x218
DEF frisbee_data 0x28B
DEF frisbee_setOff 0x29E
DEF frisbee_erase 0x2A4
DEF frisbee_setVelocities 0x2AC
DEF frisbee_setEffect 0x2BD
DEF frisbee_update 0x2C1
DEF frisbee_draw 0x2DC
DEF game_data 0x35A
DEF _main 0x35F
DEF _cpct_keyboardStatusBuffer 0x36B
DEF player_data 0x375
DEF enemy_data 0x386
DEF player_erase 0x397
DEF player_update 0x3A6
DEF player_draw 0x3DC
DEF menuStart 0x4D4
DEF gameStart 0x4DD
DEF _cpct_isKeyPressed 0x500
DEF cpct_isKeyPressed_asm 0x500
DEF cpct_setPalette_asm 0x50C
DEF _cpct_waitVSYNC 0x51F
DEF cpct_waitVSYNC_asm 0x51F
DEF cpct_setVideoMode_asm 0x527
DEF _cpct_disableFirmware 0x534
DEF _cpct_removeInterruptHandler 0x534
DEF cpct_disableFirmware_asm 0x534
DEF cpct_removeInterruptHandler_asm 0x534
DEF cpct_drawSolidBox_asm 0x544
DEF _cpct_mode_rom_status 0x5F0
DEF cpct_getScreenPtr_asm 0x5F1
DEF _cpct_scanKeyboard 0x60D
DEF cpct_scanKeyboard_asm 0x60D
LOAD obj/TestingFrisbee.ihx
