DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x6
DEF l__INITIALIZED 0x12
DEF l__INITIALIZER 0x12
DEF s__CODE 0x100
DEF l__CODE 0x1853
DEF s__DATA 0x1953
DEF s__INITIALIZED 0x1959
DEF s__GSFINAL 0x196B
DEF s__GSINIT 0x196B
DEF s__HOME 0x196B
DEF s__INITIALIZER 0x196B
DEF _initAcel 0x100
DEF _cerca 0x216
DEF _medio 0x221
DEF _lejos 0x22C
DEF _acelMu 0x237
DEF _acelPo 0x242
DEF _acelMed 0x24D
DEF _rulex 0x258
DEF _rulex1 0x25C
DEF _rulex2 0x260
DEF _ruley 0x264
DEF _ruley1 0x268
DEF _ruley2 0x26C
DEF _calculateDom 0x270
DEF _defuzzi 0x596
DEF _calcule 0x697
DEF _calcularb_direc 0x71F
DEF _fuzzificacion 0x754
DEF _moveIA 0x8B1
DEF entityDraw 0x901
DEF entityErase 0x922
DEF entityUpdatePhysics 0x93C
DEF entityCheckCollision 0xA41
DEF entityUpdatePosition 0xA96
DEF negateHL 0xB12
DEF frisbee_data 0xB43
DEF init_data 0xB5C
DEF frisbee_setOff 0xB75
DEF frisbee_restart 0xB7B
DEF frisbee_erase 0xBA4
DEF frisbee_setVelocities 0xBAC
DEF frisbee_setEffect 0xBE3
DEF frisbee_update 0xBEE
DEF frisbee_draw 0xC09
DEF frisbee_checkGoal 0xC25
DEF _main 0xC47
DEF _cpct_keyboardStatusBuffer 0xC52
DEF player_data 0xC5C
DEF enemy_data 0xC73
DEF player_erase 0xC8A
DEF player_update 0xC99
DEF player_draw 0xCD2
DEF menuStart 0xED1
DEF game_data 0xEDA
DEF gameStart 0xEE5
DEF getVideoPtr 0xEEC
DEF incTeam1Points 0xEF0
DEF incTeam2Points 0xEFF
DEF play_music 0xF12
DEF stop_music 0xF22
DEF __divuint 0xF83
DEF __divuchar 0xF8B
DEF __divu8 0xF92
DEF __divu16 0xF95
DEF _cpct_isKeyPressed 0xFC4
DEF cpct_isKeyPressed_asm 0xFC4
DEF cpct_setPalette_asm 0xFD0
DEF _cpct_akp_digidrumStatus 0xFE3
DEF _cpct_akp_songLoopTimes 0xFE4
DEF _cpct_akp_musicPlay 0xFE5
DEF cpct_akp_musicPlay_asm 0xFE5
DEF _cpct_akp_musicInit 0x16E8
DEF cpct_akp_musicInit_asm 0x16EF
DEF _cpct_akp_stop 0x1748
DEF cpct_akp_stop_asm 0x1748
DEF _cpct_akp_SFXGetInstrument 0x175B
DEF cpct_akp_SFXGetInstrument_asm 0x1760
DEF _cpct_akp_SFXInit 0x1774
DEF cpct_akp_SFXInit_asm 0x177B
DEF _cpct_akp_SFXStopAll 0x1782
DEF cpct_akp_SFXStopAll_asm 0x1782
DEF _cpct_akp_SFXPlay 0x178F
DEF cpct_akp_SFXPlay_asm 0x17A1
DEF _cpct_akp_SFXStop 0x17EE
DEF cpct_akp_SFXStop_asm 0x17F3
DEF __mulint 0x180C
DEF __mul16 0x1814
DEF _cpct_setVideoMemoryPage 0x1828
DEF cpct_setVideoMemoryPage_asm 0x1828
DEF _cpct_waitVSYNC 0x1831
DEF cpct_waitVSYNC_asm 0x1831
DEF cpct_setVideoMode_asm 0x1839
DEF cpct_memcpy_asm 0x1846
DEF _cpct_disableFirmware 0x1849
DEF _cpct_removeInterruptHandler 0x1849
DEF cpct_disableFirmware_asm 0x1849
DEF cpct_removeInterruptHandler_asm 0x1849
DEF cpct_drawSolidBox_asm 0x1859
DEF _cpct_mode_rom_status 0x1905
DEF cpct_getScreenPtr_asm 0x1906
DEF _cpct_scanKeyboard 0x1922
DEF cpct_scanKeyboard_asm 0x1922
DEF _aceleracion 0x1953
DEF _vRulesx 0x1959
DEF _vRulesy 0x195F
DEF _fmems 0x1965
LOAD obj/TestingFrisbee.ihx
