DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF s__CODE 0x100
DEF l__CODE 0x3F2
DEF s__DATA 0x4F2
DEF entityDraw 0x100
DEF entityErase 0x11A
DEF entityUpdatePhysics 0x172
DEF entityCheckCollision 0x1B0
DEF frisbee_data 0x205
DEF frisbee_setOff 0x213
DEF frisbee_erase 0x219
DEF frisbee_update 0x221
DEF frisbee_draw 0x239
DEF _main 0x2A1
DEF _cpct_keyboardStatusBuffer 0x2BB
DEF player_data 0x2C5
DEF enemy_data 0x2D3
DEF player_erase 0x2E1
DEF player_update 0x2F0
DEF player_draw 0x302
DEF _cpct_isKeyPressed 0x3B4
DEF cpct_isKeyPressed_asm 0x3B4
DEF cpct_setPalette_asm 0x3C0
DEF _cpct_waitVSYNC 0x3D3
DEF cpct_waitVSYNC_asm 0x3D3
DEF cpct_setVideoMode_asm 0x3DB
DEF _cpct_disableFirmware 0x3E8
DEF _cpct_removeInterruptHandler 0x3E8
DEF cpct_disableFirmware_asm 0x3E8
DEF cpct_removeInterruptHandler_asm 0x3E8
DEF cpct_drawSolidBox_asm 0x3F8
DEF _cpct_mode_rom_status 0x4A4
DEF cpct_getScreenPtr_asm 0x4A5
DEF _cpct_scanKeyboard 0x4C1
DEF cpct_scanKeyboard_asm 0x4C1
LOAD obj/TestingFrisbee.ihx
