DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF s__CODE 0x100
DEF l__CODE 0x49B
DEF s__DATA 0x59B
DEF entityDraw 0x100
DEF entityErase 0x11A
DEF entityUpdatePhysics 0x133
DEF entityCheckCollision 0x184
DEF entityUpdatePosition 0x1D9
DEF frisbee_data 0x24C
DEF frisbee_setOff 0x25F
DEF frisbee_erase 0x265
DEF frisbee_setVelocities 0x26D
DEF frisbee_setEffect 0x276
DEF frisbee_update 0x27A
DEF frisbee_draw 0x295
DEF game_data 0x313
DEF _main 0x318
DEF _cpct_keyboardStatusBuffer 0x324
DEF player_data 0x32E
DEF enemy_data 0x33F
DEF player_erase 0x350
DEF player_update 0x35F
DEF player_draw 0x383
DEF menuStart 0x431
DEF gameStart 0x43A
DEF _cpct_isKeyPressed 0x45D
DEF cpct_isKeyPressed_asm 0x45D
DEF cpct_setPalette_asm 0x469
DEF _cpct_waitVSYNC 0x47C
DEF cpct_waitVSYNC_asm 0x47C
DEF cpct_setVideoMode_asm 0x484
DEF _cpct_disableFirmware 0x491
DEF _cpct_removeInterruptHandler 0x491
DEF cpct_disableFirmware_asm 0x491
DEF cpct_removeInterruptHandler_asm 0x491
DEF cpct_drawSolidBox_asm 0x4A1
DEF _cpct_mode_rom_status 0x54D
DEF cpct_getScreenPtr_asm 0x54E
DEF _cpct_scanKeyboard 0x56A
DEF cpct_scanKeyboard_asm 0x56A
LOAD obj/TestingFrisbee.ihx
