DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__CODE 0x100
DEF l__CODE 0x614
DEF s__DATA 0x714
DEF s__GSFINAL 0x714
DEF s__GSINIT 0x714
DEF s__HOME 0x714
DEF s__INITIALIZED 0x714
DEF s__INITIALIZER 0x714
DEF _moveIA 0x100
DEF entityDraw 0x101
DEF entityErase 0x122
DEF entityUpdatePhysics 0x13C
DEF entityCheckCollision 0x1EF
DEF entityUpdatePosition 0x244
DEF negateHL 0x2C0
DEF frisbee_data 0x2F1
DEF init_data 0x30A
DEF frisbee_setOff 0x323
DEF frisbee_restart 0x329
DEF frisbee_erase 0x352
DEF frisbee_setVelocities 0x35A
DEF frisbee_setEffect 0x36B
DEF frisbee_update 0x376
DEF frisbee_draw 0x391
DEF frisbee_checkGoal 0x3AD
DEF game_data 0x3CF
DEF game_type 0x3CF
DEF game_map 0x3D0
DEF game_fTime 0x3D2
DEF game_t1points 0x3D4
DEF game_t2points 0x3D5
DEF _main 0x3D6
DEF _cpct_keyboardStatusBuffer 0x3E5
DEF player_data 0x3EF
DEF enemy_data 0x406
DEF player_erase 0x41D
DEF player_update 0x42C
DEF player_draw 0x470
DEF menuStart 0x565
DEF gameStart 0x570
DEF getVideoPtr 0x577
DEF _cpct_isKeyPressed 0x5CA
DEF cpct_isKeyPressed_asm 0x5CA
DEF cpct_setPalette_asm 0x5D6
DEF _cpct_setVideoMemoryPage 0x5E9
DEF cpct_setVideoMemoryPage_asm 0x5E9
DEF _cpct_waitVSYNC 0x5F2
DEF cpct_waitVSYNC_asm 0x5F2
DEF cpct_setVideoMode_asm 0x5FA
DEF cpct_memcpy_asm 0x607
DEF _cpct_disableFirmware 0x60A
DEF _cpct_removeInterruptHandler 0x60A
DEF cpct_disableFirmware_asm 0x60A
DEF cpct_removeInterruptHandler_asm 0x60A
DEF cpct_drawSolidBox_asm 0x61A
DEF _cpct_mode_rom_status 0x6C6
DEF cpct_getScreenPtr_asm 0x6C7
DEF _cpct_scanKeyboard 0x6E3
DEF cpct_scanKeyboard_asm 0x6E3
LOAD obj/TestingFrisbee.ihx
