DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x6
DEF l__INITIALIZED 0x12
DEF l__INITIALIZER 0x12
DEF s__CODE 0x100
DEF l__CODE 0x187D
DEF s__DATA 0x197D
DEF s__INITIALIZED 0x1983
DEF s__GSFINAL 0x1995
DEF s__GSINIT 0x1995
DEF s__HOME 0x1995
DEF s__INITIALIZER 0x1995
DEF _initAcel 0x100
DEF _cerca 0x216
DEF _medio 0x221
DEF _lejos 0x22C
DEF _acelMu 0x237
DEF _acelPo 0x242
DEF _acelMed 0x24D
DEF _rulex 0x258
DEF _rulex1 0x25C
DEF _rulex2 0x260
DEF _ruley 0x264
DEF _ruley1 0x268
DEF _ruley2 0x26C
DEF _calculateDom 0x270
DEF _defuzzi 0x596
DEF _calcule 0x697
DEF _calcularb_direc 0x71F
DEF _fuzzificacion 0x754
DEF _moveIA 0x8B1
DEF entityDraw 0x901
DEF entityErase 0x922
DEF entityUpdatePhysics 0x93C
DEF entityCheckCollision 0xA41
DEF entityUpdatePosition 0xA96
DEF negateHL 0xB12
DEF frisbee_data 0xB43
DEF init_data 0xB5C
DEF frisbee_setOff 0xB75
DEF frisbee_restart 0xB7B
DEF frisbee_erase 0xBA4
DEF frisbee_setVelocities 0xBAC
DEF frisbee_setEffect 0xBE3
DEF frisbee_update 0xBEE
DEF frisbee_draw 0xC09
DEF frisbee_checkGoal 0xC25
DEF _main 0xC47
DEF _cpct_keyboardStatusBuffer 0xC52
DEF player_data 0xC5C
DEF enemy_data 0xC73
DEF player_2_data 0xC8A
DEF enemy_2_data 0xCA1
DEF player_erase 0xCB8
DEF player_update 0xCC7
DEF player_draw 0xCFC
DEF menuStart 0xEFB
DEF game_data 0xF04
DEF gameStart 0xF0F
DEF getVideoPtr 0xF16
DEF incTeam1Points 0xF1A
DEF incTeam2Points 0xF29
DEF play_music 0xF3C
DEF stop_music 0xF4C
DEF __divuint 0xFAD
DEF __divuchar 0xFB5
DEF __divu8 0xFBC
DEF __divu16 0xFBF
DEF _cpct_isKeyPressed 0xFEE
DEF cpct_isKeyPressed_asm 0xFEE
DEF cpct_setPalette_asm 0xFFA
DEF _cpct_akp_digidrumStatus 0x100D
DEF _cpct_akp_songLoopTimes 0x100E
DEF _cpct_akp_musicPlay 0x100F
DEF cpct_akp_musicPlay_asm 0x100F
DEF _cpct_akp_musicInit 0x1712
DEF cpct_akp_musicInit_asm 0x1719
DEF _cpct_akp_stop 0x1772
DEF cpct_akp_stop_asm 0x1772
DEF _cpct_akp_SFXGetInstrument 0x1785
DEF cpct_akp_SFXGetInstrument_asm 0x178A
DEF _cpct_akp_SFXInit 0x179E
DEF cpct_akp_SFXInit_asm 0x17A5
DEF _cpct_akp_SFXStopAll 0x17AC
DEF cpct_akp_SFXStopAll_asm 0x17AC
DEF _cpct_akp_SFXPlay 0x17B9
DEF cpct_akp_SFXPlay_asm 0x17CB
DEF _cpct_akp_SFXStop 0x1818
DEF cpct_akp_SFXStop_asm 0x181D
DEF __mulint 0x1836
DEF __mul16 0x183E
DEF _cpct_setVideoMemoryPage 0x1852
DEF cpct_setVideoMemoryPage_asm 0x1852
DEF _cpct_waitVSYNC 0x185B
DEF cpct_waitVSYNC_asm 0x185B
DEF cpct_setVideoMode_asm 0x1863
DEF cpct_memcpy_asm 0x1870
DEF _cpct_disableFirmware 0x1873
DEF _cpct_removeInterruptHandler 0x1873
DEF cpct_disableFirmware_asm 0x1873
DEF cpct_removeInterruptHandler_asm 0x1873
DEF cpct_drawSolidBox_asm 0x1883
DEF _cpct_mode_rom_status 0x192F
DEF cpct_getScreenPtr_asm 0x1930
DEF _cpct_scanKeyboard 0x194C
DEF cpct_scanKeyboard_asm 0x194C
DEF _aceleracion 0x197D
DEF _vRulesx 0x1983
DEF _vRulesy 0x1989
DEF _fmems 0x198F
LOAD obj/TestingFrisbee.ihx
