DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__CODE 0x100
DEF l__CODE 0x4EC
DEF s__DATA 0x5EC
DEF s__GSFINAL 0x5EC
DEF s__GSINIT 0x5EC
DEF s__HOME 0x5EC
DEF s__INITIALIZED 0x5EC
DEF s__INITIALIZER 0x5EC
DEF _moveIA 0x100
DEF entityDraw 0x13F
DEF entityErase 0x159
DEF entityUpdatePhysics 0x172
DEF entityCheckCollision 0x1C3
DEF entityUpdatePosition 0x218
DEF frisbee_data 0x28B
DEF frisbee_setOff 0x29E
DEF frisbee_erase 0x2A4
DEF frisbee_setVelocities 0x2AC
DEF frisbee_setEffect 0x2B5
DEF frisbee_update 0x2B9
DEF frisbee_draw 0x2D4
DEF game_data 0x352
DEF _main 0x357
DEF _cpct_keyboardStatusBuffer 0x363
DEF player_data 0x36D
DEF enemy_data 0x37E
DEF player_erase 0x38F
DEF player_update 0x39E
DEF player_draw 0x3D4
DEF menuStart 0x482
DEF gameStart 0x48B
DEF _cpct_isKeyPressed 0x4AE
DEF cpct_isKeyPressed_asm 0x4AE
DEF cpct_setPalette_asm 0x4BA
DEF _cpct_waitVSYNC 0x4CD
DEF cpct_waitVSYNC_asm 0x4CD
DEF cpct_setVideoMode_asm 0x4D5
DEF _cpct_disableFirmware 0x4E2
DEF _cpct_removeInterruptHandler 0x4E2
DEF cpct_disableFirmware_asm 0x4E2
DEF cpct_removeInterruptHandler_asm 0x4E2
DEF cpct_drawSolidBox_asm 0x4F2
DEF _cpct_mode_rom_status 0x59E
DEF cpct_getScreenPtr_asm 0x59F
DEF _cpct_scanKeyboard 0x5BB
DEF cpct_scanKeyboard_asm 0x5BB
LOAD obj/TestingFrisbee.ihx
