XL2
H 9 areas 2 global symbols
M mapamal
O -mz80
S .__.ABS. Def0000
A _CODE size 690 flags 0 addr 0
S _tilemap Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 02 DD DD 9C 0A DD DD 9C 0A DD DD 9C 0A DD
R 00 00 00 00
T 0E 00 DD 9C 0A DD DD 05 06 DD DD 0C 0D DD DD 0C
R 00 00 00 00
T 1C 00 0D DD DD 12 11 DD DD 12 13 DD DD 15 18 19
R 00 00 00 00
T 2A 00 19 B2 20 19 19 B2 20 19 19 B2 20 19 19 B2
R 00 00 00 00
T 38 00 20 19 1A 1B 1C 1D 1E 22 23 24 24 22 23 24
R 00 00 00 00
T 46 00 24 25 26 27 2A 28 29 2A 2A 2B 07 03 DA DA
R 00 00 00 00
T 54 00 DA DA DA DA DA DA DA DA DA DA DA DA 03 DA
R 00 00 00 00
T 62 00 6C 5D 5E 82 60 B3 B3 B3 B3 B3 B3 B3 B3 B3
R 00 00 00 00
T 70 00 B3 4E B1 B1 B1 B1 B1 54 07 DA DA DA DA DA
R 00 00 00 00
T 7E 00 DA DA DA DA DA DA DA DA DA DA DA DA 6B 31
R 00 00 00 00
T 8C 00 5E 82 82 4A B3 B3 B3 B3 B3 B3 B3 B3 B3 64
R 00 00 00 00
T 9A 00 B1 B1 B1 B1 B1 54 07 DA DA DA DA DA DA DA
R 00 00 00 00
T A8 00 DA DA DA DA DA DA DA DA DA DA DA 47 48 82
R 00 00 00 00
T B6 00 82 82 33 34 35 36 37 38 39 4D B3 B3 B1 B1
R 00 00 00 00
T C4 00 B1 B1 B1 54 07 DA DA DA DA DA 46 DA DA DA
R 00 00 00 00
T D2 00 DA DA DA DA DA DA DA DA DA 73 74 82 82 82
R 00 00 00 00
T E0 00 82 82 82 82 82 82 82 77 3A B3 5A B1 B1 B1
R 00 00 00 00
T EE 00 B1 54 07 DA DA DA DA DA 5C DA DA DA DA DA
R 00 00 00 00
T FC 00 DA DA DA DA DA DA DA 89 8A 82 82 82 82 82
R 00 00 00 00
T 0A 01 82 3D 3E 6A 3F 40 45 B3 70 B1 B1 B1 B1 54
R 00 00 00 00
T 18 01 07 DA DA DA DA DA DA DA DA DA DA DA DA DA
R 00 00 00 00
T 26 01 03 DA DA DA DA 9F A0 69 82 82 51 52 53 DA
R 00 00 00 00
T 34 01 DA DA DA 56 60 B3 64 B1 B1 B1 B1 4F 07 DA
R 00 00 00 00
T 42 01 DA DA DA DA DA DA DA DA DA DA DA DA DA DA
R 00 00 00 00
T 50 01 DA DA DA 75 76 DA DA DA DA DA DA DA DA DA
R 00 00 00 00
T 5E 01 DA DA 41 45 B3 3C B1 B1 14 65 07 DA DA DA
R 00 00 00 00
T 6C 01 DA DA DA DA DA DA DA DA DA DA DA DA DA DA
R 00 00 00 00
T 7A 01 DA 8B 8C DA DA DA DA DA DA DA DA DA DA DA
R 00 00 00 00
T 88 01 57 5B B3 B3 0E 0F B3 72 07 DA DA DA DA DA
R 00 00 00 00
T 96 01 DA DA DA DA DA DA DA DA DA DA DA DA DA A1
R 00 00 00 00
T A4 01 A2 DA DA DA DA DA DA DA DA DA 46 DA 55 71
R 00 00 00 00
T B2 01 B3 B3 B3 B3 B3 72 07 DA DA DA DA DA DA DA
R 00 00 00 00
T C0 01 DA DA DA DA DA DA DA DA DA DA DA 9F A2 DA
R 00 00 00 00
T CE 01 DA DA DA DA DA DA DA DA 5C DA 55 87 B3 B3
R 00 00 00 00
T DC 01 B3 B3 B3 72 07 DA DA DA DA DA DA 0B DA DA
R 00 00 00 00
T EA 01 DA DA DA DA DA DA DA DA DA 75 76 DA DA DA
R 00 00 00 00
T F8 01 DA DA DA DA DA DA DA DA 55 87 B3 B3 B3 B3
R 00 00 00 00
T 06 02 B3 72 07 DA DA DA DA DA DA DA DA DA DA DA
R 00 00 00 00
T 14 02 DA DA DA DA DA DA DA 8B 8C DA DA DA DA DA
R 00 00 00 00
T 22 02 DA DA DA DA DA DA 55 87 B3 B3 B3 B3 B3 72
R 00 00 00 00
T 30 02 07 04 DA DA DA DA DA DA DA DA DA DA DA DA
R 00 00 00 00
T 3E 02 DA DA DA DA DA A1 A2 04 DA DA DA DA DA DA
R 00 00 00 00
T 4C 02 DA DA DA DA 55 82 B3 B3 B3 B3 B3 72 07 DA
R 00 00 00 00
T 5A 02 DA DA DA DA DA DA DA DA DA DA DA 03 DA DA
R 00 00 00 00
T 68 02 DA DA DA 75 76 DA DA DA DA DA DA DA DA DA
R 00 00 00 00
T 76 02 DA DA 55 82 49 B3 B3 B3 B3 88 07 DA 09 09
R 00 00 00 00
T 84 02 09 DA DA DA DA DA DA DA DA DA DA DA DA DA
R 00 00 00 00
T 92 02 DA 8B 8C DA DA DA DA DA DA DA DA DA DA DA
R 00 00 00 00
T A0 02 6B 82 5F B3 B3 B3 B3 9E 07 C3 D6 D6 D6 80
R 00 00 00 00
T AE 02 DA DA DA DA DA DA DA DA DA DA DA DA DA A1
R 00 00 00 00
T BC 02 A2 DA DA DA DA DA 0B DA DA DA DA DA DA 6C
R 00 00 00 00
T CA 02 82 4A B3 B3 8D 99 4C 1F 7B 78 79 D6 80 DA
R 00 00 00 00
T D8 02 DA DA DA DA DA DA DA DA DA DA DA 75 76 DA
R 00 00 00 00
T E6 02 DA DA DA DA DA DA DA DA DA DA DA DA 6D 60
R 00 00 00 00
T F4 02 61 62 82 83 2F D2 D2 D2 D2 50 D6 80 DA DA
R 00 00 00 00
T 02 03 DA DA DA DA DA DA DA DA DA 8B 8C DA DA DA
R 00 00 00 00
T 10 03 DA DA DA DA DA DA DA DA DA DA DA 81 97 97
R 00 00 00 00
T 1E 03 3E C5 30 D2 D2 D2 D2 D2 67 D6 7F 04 DA DA
R 00 00 00 00
T 2C 03 DA DA DA DA DA DA DA A1 A2 DA DA DA DA DA
R 00 00 00 00
T 3A 03 DA DA DA DA DA DA DA DA DA DA DA DA DA C5
R 00 00 00 00
T 48 03 4B D2 D2 D2 D2 D2 7D D6 D6 95 DA DA DA DA
R 00 00 00 00
T 56 03 DA DA DA DA DA 75 76 DA DA DA DA DA DA DA
R 00 00 00 00
T 64 03 DA DA DA DA DA DA DA DA DA DA DA C5 4B A7
R 00 00 00 00
T 72 03 D2 D2 D2 D2 93 D6 D6 80 DA DA DA DA DA DA
R 00 00 00 00
T 80 03 DA DA DA A1 A2 AD AE AF D6 D6 7F DA DA DA
R 00 00 00 00
T 8E 03 DA DA DA DA DA DA DA DA DA C5 4B B3 A7 D2
R 00 00 00 00
T 9C 03 D2 D2 D2 7D D6 D6 80 DA DA DA 0B DA DA DA
R 00 00 00 00
T AA 03 DA 75 17 D6 D6 D6 D6 D6 D6 80 DA DA DA DA
R 00 00 00 00
T B8 03 DA DA DA 03 DA DA DA C5 4B B3 BD D2 D2 D2
R 00 00 00 00
T C6 03 D2 93 D6 D6 D6 80 DA DA DA DA DA DA C3 2C
R 00 00 00 00
T D4 03 2D D6 D6 D6 D6 D6 D6 D6 96 DA DA DA DA DA
R 00 00 00 00
T E2 03 DA DA DA DA DA C5 4B B3 B3 91 D2 D2 D2 D2
R 00 00 00 00
T F0 03 7D D6 D6 D6 80 DA DA DA DA C3 D6 00 01 D6
R 00 00 00 00
T FE 03 D6 D6 D6 D6 D6 D6 C2 DA DA DA DA DA DA DA
R 00 00 00 00
T 0C 04 DA DA DA C5 4B B3 B3 B3 A7 D2 D2 D2 93 D6
R 00 00 00 00
T 1A 04 D6 D6 D6 80 09 3B AE D6 D6 16 17 D6 D6 D6
R 00 00 00 00
T 28 04 D6 D6 D6 D6 D6 95 DA DA DA DA DA DA DA DA
R 00 00 00 00
T 36 04 DA C5 4B B3 B3 B3 BD D2 D2 D2 D2 BF D6 D6
R 00 00 00 00
T 44 04 D6 D6 D6 D6 D6 D6 D6 2C 2D D6 D6 D6 D6 D6
R 00 00 00 00
T 52 04 D6 D6 D6 AB DA DA DA DA DA DA DA DA DA C5
R 00 00 00 00
T 60 04 E4 B7 B8 B3 B3 7A D2 D2 D2 D2 7D D6 D6 D6
R 00 00 00 00
T 6E 04 D6 D6 D6 D6 D6 42 43 78 79 D6 D6 D6 D6 D6
R 00 00 00 00
T 7C 04 D6 C1 DA DA DA DA DA DA DA DA DA C5 B0 B1
R 00 00 00 00
T 8A 04 B1 A3 B3 90 D2 D2 D2 D2 93 D6 D6 D6 D6 D6
R 00 00 00 00
T 98 04 D6 2E D2 58 59 D2 D2 50 D6 D6 D6 D6 D6 68
R 00 00 00 00
T A6 04 DA DA DA DA DA DA DA 46 DA C5 B0 B1 B1 B9
R 00 00 00 00
T B4 04 B3 A6 D2 D2 D2 D2 D2 7D D6 D6 D6 D6 2E D2
R 00 00 00 00
T C2 04 D2 6E 6F D2 D2 D2 50 D6 D6 D6 D6 68 DA DA
R 00 00 00 00
T D0 04 DA DA DA DA DA 5C DA C5 B0 B1 B1 B1 B3 BC
R 00 00 00 00
T DE 04 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 84
R 00 00 00 00
T EC 04 85 D2 D2 D2 66 67 D6 D6 D6 68 DA DA 03 DA
R 00 00 00 00
T FA 04 DA DA DA DA DA C5 B0 B1 B1 B1 A3 B3 D2 D2
R 00 00 00 00
T 08 05 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 9A 9B D2
R 00 00 00 00
T 16 05 D2 D2 D2 7D D6 D6 D6 68 DA DA DA DA DA DA
R 00 00 00 00
T 24 05 DA DA DA C5 B0 B1 B1 B1 9D B3 D2 D2 D2 D2
R 00 00 00 00
T 32 05 D2 D2 D2 D2 D2 D2 D2 C0 B3 BA BB 91 D2 D2
R 00 00 00 00
T 40 05 D2 D2 A9 D6 D6 68 DA DA DA DA DA DA DA DA
R 00 00 00 00
T 4E 05 DA C5 B0 B1 B1 B1 B1 B3 A7 D2 D2 D2 D2 D2
R 00 00 00 00
T 5C 05 D2 C0 B3 B3 B3 B3 B3 8E 8F B3 A7 D2 D2 D2
R 00 00 00 00
T 6A 05 BF D6 D6 7E DA DA DA DA DA DA DA DA DA C5
R 00 00 00 00
T 78 05 B0 B1 B1 B1 B1 B3 BD B4 D2 D2 D2 EA ED B3
R 00 00 00 00
T 86 05 B3 B3 B3 B3 B3 A4 A5 B3 B3 7A D2 D2 7C D6
R 00 00 00 00
T 94 05 D6 94 DA DA DA DA DA DA DA DA 21 C5 B0 B1
R 00 00 00 00
T A2 05 B1 B1 B1 B3 B3 B3 E9 EA ED B3 B3 B3 B3 B3
R 00 00 00 00
T B0 05 B3 B3 B3 BA BB B3 B3 90 D2 D2 92 D6 D6 94
R 00 00 00 00
T BE 05 DA DA DA DA DA DA 03 DA DA C5 B0 B1 B1 B1
R 00 00 00 00
T CC 05 B1 A3 B3 B3 B3 B3 B3 B3 B6 B7 B8 B3 B3 B3
R 00 00 00 00
T DA 05 B3 8E 8F B3 B3 A6 D2 D2 92 D6 D6 94 DA DA
R 00 00 00 00
T E8 05 DA DA DA DA DA DA DA C5 B0 B1 B1 B1 B1 9D
R 00 00 00 00
T F6 05 B3 B3 B3 B3 B3 B5 B1 B1 B1 A3 B3 B3 B3 A4
R 00 00 00 00
T 04 06 A5 B3 B3 BC D2 D2 A8 D6 D6 C2 DA DA DA DA
R 00 00 00 00
T 12 06 DA DA DA DA DA C5 B0 B1 B1 B1 B1 B1 9D B3
R 00 00 00 00
T 20 06 B3 B3 B5 B1 B1 B1 B1 B9 B3 B3 B3 BA BB B3
R 00 00 00 00
T 2E 06 B3 BC D2 D2 BE D6 D6 D6 DA 04 DA DA DA DA
R 00 00 00 00
T 3C 06 DA DA DA C5 C6 C7 C7 C8 C9 C7 C7 CA CB CC
R 00 00 00 00
T 4A 06 C7 C8 C9 C7 C7 C8 CD CE CE CF D0 CE CE D1
R 00 00 00 00
T 58 06 D2 D3 D4 D5 D6 D7 D8 D9 DA D8 D8 D9 DA D8
R 00 00 00 00
T 66 06 D8 DB DC DD DD DE DF DD DD E0 E1 DD DD DE
R 00 00 00 00
T 74 06 DF DD DD E0 E3 DD DD E5 E6 DD DD E7 E8 DD
R 00 00 00 00
T 82 06 DD EB EC DD DD EF F0 DD DD EF F0 DD DD F1
R 00 00 00 00
