ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _map_tileset                                                   0000 GR
  0 _map_tileset_000                                               01E4 GR
  0 _map_tileset_001                                               01EC GR
  0 _map_tileset_002                                               01F4 GR
  0 _map_tileset_003                                               01FC GR
  0 _map_tileset_004                                               0204 GR
  0 _map_tileset_005                                               020C GR
  0 _map_tileset_006                                               0214 GR
  0 _map_tileset_007                                               021C GR
  0 _map_tileset_008                                               0224 GR
  0 _map_tileset_009                                               022C GR
  0 _map_tileset_010                                               0234 GR
  0 _map_tileset_011                                               023C GR
  0 _map_tileset_012                                               0244 GR
  0 _map_tileset_013                                               024C GR
  0 _map_tileset_014                                               0254 GR
  0 _map_tileset_015                                               025C GR
  0 _map_tileset_016                                               0264 GR
  0 _map_tileset_017                                               026C GR
  0 _map_tileset_018                                               0274 GR
  0 _map_tileset_019                                               027C GR
  0 _map_tileset_020                                               0284 GR
  0 _map_tileset_021                                               028C GR
  0 _map_tileset_022                                               0294 GR
  0 _map_tileset_023                                               029C GR
  0 _map_tileset_024                                               02A4 GR
  0 _map_tileset_025                                               02AC GR
  0 _map_tileset_026                                               02B4 GR
  0 _map_tileset_027                                               02BC GR
  0 _map_tileset_028                                               02C4 GR
  0 _map_tileset_029                                               02CC GR
  0 _map_tileset_030                                               02D4 GR
  0 _map_tileset_031                                               02DC GR
  0 _map_tileset_032                                               02E4 GR
  0 _map_tileset_033                                               02EC GR
  0 _map_tileset_034                                               02F4 GR
  0 _map_tileset_035                                               02FC GR
  0 _map_tileset_036                                               0304 GR
  0 _map_tileset_037                                               030C GR
  0 _map_tileset_038                                               0314 GR
  0 _map_tileset_039                                               031C GR
  0 _map_tileset_040                                               0324 GR
  0 _map_tileset_041                                               032C GR
  0 _map_tileset_042                                               0334 GR
  0 _map_tileset_043                                               033C GR
  0 _map_tileset_044                                               0344 GR
  0 _map_tileset_045                                               034C GR
  0 _map_tileset_046                                               0354 GR
  0 _map_tileset_047                                               035C GR
  0 _map_tileset_048                                               0364 GR
  0 _map_tileset_049                                               036C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _map_tileset_050                                               0374 GR
  0 _map_tileset_051                                               037C GR
  0 _map_tileset_052                                               0384 GR
  0 _map_tileset_053                                               038C GR
  0 _map_tileset_054                                               0394 GR
  0 _map_tileset_055                                               039C GR
  0 _map_tileset_056                                               03A4 GR
  0 _map_tileset_057                                               03AC GR
  0 _map_tileset_058                                               03B4 GR
  0 _map_tileset_059                                               03BC GR
  0 _map_tileset_060                                               03C4 GR
  0 _map_tileset_061                                               03CC GR
  0 _map_tileset_062                                               03D4 GR
  0 _map_tileset_063                                               03DC GR
  0 _map_tileset_064                                               03E4 GR
  0 _map_tileset_065                                               03EC GR
  0 _map_tileset_066                                               03F4 GR
  0 _map_tileset_067                                               03FC GR
  0 _map_tileset_068                                               0404 GR
  0 _map_tileset_069                                               040C GR
  0 _map_tileset_070                                               0414 GR
  0 _map_tileset_071                                               041C GR
  0 _map_tileset_072                                               0424 GR
  0 _map_tileset_073                                               042C GR
  0 _map_tileset_074                                               0434 GR
  0 _map_tileset_075                                               043C GR
  0 _map_tileset_076                                               0444 GR
  0 _map_tileset_077                                               044C GR
  0 _map_tileset_078                                               0454 GR
  0 _map_tileset_079                                               045C GR
  0 _map_tileset_080                                               0464 GR
  0 _map_tileset_081                                               046C GR
  0 _map_tileset_082                                               0474 GR
  0 _map_tileset_083                                               047C GR
  0 _map_tileset_084                                               0484 GR
  0 _map_tileset_085                                               048C GR
  0 _map_tileset_086                                               0494 GR
  0 _map_tileset_087                                               049C GR
  0 _map_tileset_088                                               04A4 GR
  0 _map_tileset_089                                               04AC GR
  0 _map_tileset_090                                               04B4 GR
  0 _map_tileset_091                                               04BC GR
  0 _map_tileset_092                                               04C4 GR
  0 _map_tileset_093                                               04CC GR
  0 _map_tileset_094                                               04D4 GR
  0 _map_tileset_095                                               04DC GR
  0 _map_tileset_096                                               04E4 GR
  0 _map_tileset_097                                               04EC GR
  0 _map_tileset_098                                               04F4 GR
  0 _map_tileset_099                                               04FC GR
  0 _map_tileset_100                                               0504 GR
  0 _map_tileset_101                                               050C GR
  0 _map_tileset_102                                               0514 GR
  0 _map_tileset_103                                               051C GR
  0 _map_tileset_104                                               0524 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

  0 _map_tileset_105                                               052C GR
  0 _map_tileset_106                                               0534 GR
  0 _map_tileset_107                                               053C GR
  0 _map_tileset_108                                               0544 GR
  0 _map_tileset_109                                               054C GR
  0 _map_tileset_110                                               0554 GR
  0 _map_tileset_111                                               055C GR
  0 _map_tileset_112                                               0564 GR
  0 _map_tileset_113                                               056C GR
  0 _map_tileset_114                                               0574 GR
  0 _map_tileset_115                                               057C GR
  0 _map_tileset_116                                               0584 GR
  0 _map_tileset_117                                               058C GR
  0 _map_tileset_118                                               0594 GR
  0 _map_tileset_119                                               059C GR
  0 _map_tileset_120                                               05A4 GR
  0 _map_tileset_121                                               05AC GR
  0 _map_tileset_122                                               05B4 GR
  0 _map_tileset_123                                               05BC GR
  0 _map_tileset_124                                               05C4 GR
  0 _map_tileset_125                                               05CC GR
  0 _map_tileset_126                                               05D4 GR
  0 _map_tileset_127                                               05DC GR
  0 _map_tileset_128                                               05E4 GR
  0 _map_tileset_129                                               05EC GR
  0 _map_tileset_130                                               05F4 GR
  0 _map_tileset_131                                               05FC GR
  0 _map_tileset_132                                               0604 GR
  0 _map_tileset_133                                               060C GR
  0 _map_tileset_134                                               0614 GR
  0 _map_tileset_135                                               061C GR
  0 _map_tileset_136                                               0624 GR
  0 _map_tileset_137                                               062C GR
  0 _map_tileset_138                                               0634 GR
  0 _map_tileset_139                                               063C GR
  0 _map_tileset_140                                               0644 GR
  0 _map_tileset_141                                               064C GR
  0 _map_tileset_142                                               0654 GR
  0 _map_tileset_143                                               065C GR
  0 _map_tileset_144                                               0664 GR
  0 _map_tileset_145                                               066C GR
  0 _map_tileset_146                                               0674 GR
  0 _map_tileset_147                                               067C GR
  0 _map_tileset_148                                               0684 GR
  0 _map_tileset_149                                               068C GR
  0 _map_tileset_150                                               0694 GR
  0 _map_tileset_151                                               069C GR
  0 _map_tileset_152                                               06A4 GR
  0 _map_tileset_153                                               06AC GR
  0 _map_tileset_154                                               06B4 GR
  0 _map_tileset_155                                               06BC GR
  0 _map_tileset_156                                               06C4 GR
  0 _map_tileset_157                                               06CC GR
  0 _map_tileset_158                                               06D4 GR
  0 _map_tileset_159                                               06DC GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Symbol Table

  0 _map_tileset_160                                               06E4 GR
  0 _map_tileset_161                                               06EC GR
  0 _map_tileset_162                                               06F4 GR
  0 _map_tileset_163                                               06FC GR
  0 _map_tileset_164                                               0704 GR
  0 _map_tileset_165                                               070C GR
  0 _map_tileset_166                                               0714 GR
  0 _map_tileset_167                                               071C GR
  0 _map_tileset_168                                               0724 GR
  0 _map_tileset_169                                               072C GR
  0 _map_tileset_170                                               0734 GR
  0 _map_tileset_171                                               073C GR
  0 _map_tileset_172                                               0744 GR
  0 _map_tileset_173                                               074C GR
  0 _map_tileset_174                                               0754 GR
  0 _map_tileset_175                                               075C GR
  0 _map_tileset_176                                               0764 GR
  0 _map_tileset_177                                               076C GR
  0 _map_tileset_178                                               0774 GR
  0 _map_tileset_179                                               077C GR
  0 _map_tileset_180                                               0784 GR
  0 _map_tileset_181                                               078C GR
  0 _map_tileset_182                                               0794 GR
  0 _map_tileset_183                                               079C GR
  0 _map_tileset_184                                               07A4 GR
  0 _map_tileset_185                                               07AC GR
  0 _map_tileset_186                                               07B4 GR
  0 _map_tileset_187                                               07BC GR
  0 _map_tileset_188                                               07C4 GR
  0 _map_tileset_189                                               07CC GR
  0 _map_tileset_190                                               07D4 GR
  0 _map_tileset_191                                               07DC GR
  0 _map_tileset_192                                               07E4 GR
  0 _map_tileset_193                                               07EC GR
  0 _map_tileset_194                                               07F4 GR
  0 _map_tileset_195                                               07FC GR
  0 _map_tileset_196                                               0804 GR
  0 _map_tileset_197                                               080C GR
  0 _map_tileset_198                                               0814 GR
  0 _map_tileset_199                                               081C GR
  0 _map_tileset_200                                               0824 GR
  0 _map_tileset_201                                               082C GR
  0 _map_tileset_202                                               0834 GR
  0 _map_tileset_203                                               083C GR
  0 _map_tileset_204                                               0844 GR
  0 _map_tileset_205                                               084C GR
  0 _map_tileset_206                                               0854 GR
  0 _map_tileset_207                                               085C GR
  0 _map_tileset_208                                               0864 GR
  0 _map_tileset_209                                               086C GR
  0 _map_tileset_210                                               0874 GR
  0 _map_tileset_211                                               087C GR
  0 _map_tileset_212                                               0884 GR
  0 _map_tileset_213                                               088C GR
  0 _map_tileset_214                                               0894 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 5.
Hexadecimal [16-Bits]

Symbol Table

  0 _map_tileset_215                                               089C GR
  0 _map_tileset_216                                               08A4 GR
  0 _map_tileset_217                                               08AC GR
  0 _map_tileset_218                                               08B4 GR
  0 _map_tileset_219                                               08BC GR
  0 _map_tileset_220                                               08C4 GR
  0 _map_tileset_221                                               08CC GR
  0 _map_tileset_222                                               08D4 GR
  0 _map_tileset_223                                               08DC GR
  0 _map_tileset_224                                               08E4 GR
  0 _map_tileset_225                                               08EC GR
  0 _map_tileset_226                                               08F4 GR
  0 _map_tileset_227                                               08FC GR
  0 _map_tileset_228                                               0904 GR
  0 _map_tileset_229                                               090C GR
  0 _map_tileset_230                                               0914 GR
  0 _map_tileset_231                                               091C GR
  0 _map_tileset_232                                               0924 GR
  0 _map_tileset_233                                               092C GR
  0 _map_tileset_234                                               0934 GR
  0 _map_tileset_235                                               093C GR
  0 _map_tileset_236                                               0944 GR
  0 _map_tileset_237                                               094C GR
  0 _map_tileset_238                                               0954 GR
  0 _map_tileset_239                                               095C GR
  0 _map_tileset_240                                               0964 GR
  0 _map_tileset_241                                               096C GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 6.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  974   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

