XL2
H 9 areas F4 global symbols
M tileset
O -mz80
S .__.ABS. Def0000
A _CODE size 974 flags 0 addr 0
S _map_tileset_000 Def01E4
S _map_tileset_001 Def01EC
S _map_tileset_010 Def0234
S _map_tileset_100 Def0504
S _map_tileset_002 Def01F4
S _map_tileset_011 Def023C
S _map_tileset_020 Def0284
S _map_tileset_101 Def050C
S _map_tileset_110 Def0554
S _map_tileset_200 Def0824
S _map_tileset_003 Def01FC
S _map_tileset_012 Def0244
S _map_tileset_021 Def028C
S _map_tileset_030 Def02D4
S _map_tileset_102 Def0514
S _map_tileset_111 Def055C
S _map_tileset_120 Def05A4
S _map_tileset_201 Def082C
S _map_tileset_210 Def0874
S _map_tileset_004 Def0204
S _map_tileset_013 Def024C
S _map_tileset_022 Def0294
S _map_tileset_031 Def02DC
S _map_tileset_040 Def0324
S _map_tileset_103 Def051C
S _map_tileset_112 Def0564
S _map_tileset_121 Def05AC
S _map_tileset_130 Def05F4
S _map_tileset_202 Def0834
S _map_tileset_211 Def087C
S _map_tileset_220 Def08C4
S _map_tileset_005 Def020C
S _map_tileset_014 Def0254
S _map_tileset_023 Def029C
S _map_tileset_032 Def02E4
S _map_tileset_041 Def032C
S _map_tileset_050 Def0374
S _map_tileset_104 Def0524
S _map_tileset_113 Def056C
S _map_tileset_122 Def05B4
S _map_tileset_131 Def05FC
S _map_tileset_140 Def0644
S _map_tileset_203 Def083C
S _map_tileset_212 Def0884
S _map_tileset_221 Def08CC
S _map_tileset_230 Def0914
S _map_tileset_006 Def0214
S _map_tileset_015 Def025C
S _map_tileset_024 Def02A4
S _map_tileset_033 Def02EC
S _map_tileset_042 Def0334
S _map_tileset_051 Def037C
S _map_tileset_060 Def03C4
S _map_tileset_105 Def052C
S _map_tileset_114 Def0574
S _map_tileset_123 Def05BC
S _map_tileset_132 Def0604
S _map_tileset_141 Def064C
S _map_tileset_150 Def0694
S _map_tileset_204 Def0844
S _map_tileset_213 Def088C
S _map_tileset_222 Def08D4
S _map_tileset_231 Def091C
S _map_tileset_240 Def0964
S _map_tileset_007 Def021C
S _map_tileset_016 Def0264
S _map_tileset_025 Def02AC
S _map_tileset_034 Def02F4
S _map_tileset_043 Def033C
S _map_tileset_052 Def0384
S _map_tileset_061 Def03CC
S _map_tileset_070 Def0414
S _map_tileset_106 Def0534
S _map_tileset_115 Def057C
S _map_tileset_124 Def05C4
S _map_tileset_133 Def060C
S _map_tileset_142 Def0654
S _map_tileset_151 Def069C
S _map_tileset_160 Def06E4
S _map_tileset_205 Def084C
S _map_tileset_214 Def0894
S _map_tileset_223 Def08DC
S _map_tileset_232 Def0924
S _map_tileset_241 Def096C
S _map_tileset_008 Def0224
S _map_tileset_017 Def026C
S _map_tileset_026 Def02B4
S _map_tileset_035 Def02FC
S _map_tileset_044 Def0344
S _map_tileset_053 Def038C
S _map_tileset_062 Def03D4
S _map_tileset_071 Def041C
S _map_tileset_080 Def0464
S _map_tileset_107 Def053C
S _map_tileset_116 Def0584
S _map_tileset_125 Def05CC
S _map_tileset_134 Def0614
S _map_tileset_143 Def065C
S _map_tileset_152 Def06A4
S _map_tileset_161 Def06EC
S _map_tileset_170 Def0734
S _map_tileset_206 Def0854
S _map_tileset_215 Def089C
S _map_tileset_224 Def08E4
S _map_tileset_233 Def092C
S _map_tileset_009 Def022C
S _map_tileset_018 Def0274
S _map_tileset_027 Def02BC
S _map_tileset_036 Def0304
S _map_tileset_045 Def034C
S _map_tileset_054 Def0394
S _map_tileset_063 Def03DC
S _map_tileset_072 Def0424
S _map_tileset_081 Def046C
S _map_tileset_090 Def04B4
S _map_tileset_108 Def0544
S _map_tileset_117 Def058C
S _map_tileset_126 Def05D4
S _map_tileset_135 Def061C
S _map_tileset_144 Def0664
S _map_tileset_153 Def06AC
S _map_tileset_162 Def06F4
S _map_tileset_171 Def073C
S _map_tileset_180 Def0784
S _map_tileset_207 Def085C
S _map_tileset_216 Def08A4
S _map_tileset_225 Def08EC
S _map_tileset_234 Def0934
S _map_tileset_019 Def027C
S _map_tileset_028 Def02C4
S _map_tileset_037 Def030C
S _map_tileset_046 Def0354
S _map_tileset_055 Def039C
S _map_tileset_064 Def03E4
S _map_tileset_073 Def042C
S _map_tileset_082 Def0474
S _map_tileset_091 Def04BC
S _map_tileset_109 Def054C
S _map_tileset_118 Def0594
S _map_tileset_127 Def05DC
S _map_tileset_136 Def0624
S _map_tileset_145 Def066C
S _map_tileset_154 Def06B4
S _map_tileset_163 Def06FC
S _map_tileset_172 Def0744
S _map_tileset_181 Def078C
S _map_tileset_190 Def07D4
S _map_tileset_208 Def0864
S _map_tileset_217 Def08AC
S _map_tileset_226 Def08F4
S _map_tileset_235 Def093C
S _map_tileset_029 Def02CC
S _map_tileset_038 Def0314
S _map_tileset_047 Def035C
S _map_tileset_056 Def03A4
S _map_tileset_065 Def03EC
S _map_tileset_074 Def0434
S _map_tileset_083 Def047C
S _map_tileset_092 Def04C4
S _map_tileset_119 Def059C
S _map_tileset_128 Def05E4
S _map_tileset_137 Def062C
S _map_tileset_146 Def0674
S _map_tileset_155 Def06BC
S _map_tileset_164 Def0704
S _map_tileset_173 Def074C
S _map_tileset_182 Def0794
S _map_tileset_191 Def07DC
S _map_tileset_209 Def086C
S _map_tileset_218 Def08B4
S _map_tileset_227 Def08FC
S _map_tileset_236 Def0944
S _map_tileset_039 Def031C
S _map_tileset_048 Def0364
S _map_tileset_057 Def03AC
S _map_tileset_066 Def03F4
S _map_tileset_075 Def043C
S _map_tileset_084 Def0484
S _map_tileset_093 Def04CC
S _map_tileset_129 Def05EC
S _map_tileset_138 Def0634
S _map_tileset_147 Def067C
S _map_tileset_156 Def06C4
S _map_tileset_165 Def070C
S _map_tileset_174 Def0754
S _map_tileset_183 Def079C
S _map_tileset_192 Def07E4
S _map_tileset_219 Def08BC
S _map_tileset_228 Def0904
S _map_tileset_237 Def094C
S _map_tileset_049 Def036C
S _map_tileset_058 Def03B4
S _map_tileset_067 Def03FC
S _map_tileset_076 Def0444
S _map_tileset_085 Def048C
S _map_tileset_094 Def04D4
S _map_tileset_139 Def063C
S _map_tileset_148 Def0684
S _map_tileset_157 Def06CC
S _map_tileset_166 Def0714
S _map_tileset_175 Def075C
S _map_tileset_184 Def07A4
S _map_tileset_193 Def07EC
S _map_tileset_229 Def090C
S _map_tileset_238 Def0954
S _map_tileset_059 Def03BC
S _map_tileset_068 Def0404
S _map_tileset_077 Def044C
S _map_tileset_086 Def0494
S _map_tileset_095 Def04DC
S _map_tileset_149 Def068C
S _map_tileset_158 Def06D4
S _map_tileset_167 Def071C
S _map_tileset_176 Def0764
S _map_tileset_185 Def07AC
S _map_tileset_194 Def07F4
S _map_tileset_239 Def095C
S _map_tileset_069 Def040C
S _map_tileset_078 Def0454
S _map_tileset_087 Def049C
S _map_tileset_096 Def04E4
S _map_tileset_159 Def06DC
S _map_tileset_168 Def0724
S _map_tileset_177 Def076C
S _map_tileset_186 Def07B4
S _map_tileset_195 Def07FC
S _map_tileset_079 Def045C
S _map_tileset_088 Def04A4
S _map_tileset_097 Def04EC
S _map_tileset_169 Def072C
S _map_tileset_178 Def0774
S _map_tileset_187 Def07BC
S _map_tileset_196 Def0804
S _map_tileset Def0000
S _map_tileset_089 Def04AC
S _map_tileset_098 Def04F4
S _map_tileset_179 Def077C
S _map_tileset_188 Def07C4
S _map_tileset_197 Def080C
S _map_tileset_099 Def04FC
S _map_tileset_189 Def07CC
S _map_tileset_198 Def0814
S _map_tileset_199 Def081C
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 E4 01 EC 01 F4 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 06 00 FC 01 04 02 0C 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 0C 00 14 02 1C 02 24 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 12 00 2C 02 34 02 3C 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 18 00 44 02 4C 02 54 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 1E 00 5C 02 64 02 6C 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 24 00 74 02 7C 02 84 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 2A 00 8C 02 94 02 9C 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 30 00 A4 02 AC 02 B4 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 36 00 BC 02 C4 02 CC 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 3C 00 D4 02 DC 02 E4 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 42 00 EC 02 F4 02 FC 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 48 00 04 03 0C 03 14 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 4E 00 1C 03 24 03 2C 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 54 00 34 03 3C 03 44 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 5A 00 4C 03 54 03 5C 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 60 00 64 03 6C 03 74 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 66 00 7C 03 84 03 8C 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 6C 00 94 03 9C 03 A4 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 72 00 AC 03 B4 03 BC 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 78 00 C4 03 CC 03 D4 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 7E 00 DC 03 E4 03 EC 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 84 00 F4 03 FC 03 04 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 8A 00 0C 04 14 04 1C 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 90 00 24 04 2C 04 34 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 96 00 3C 04 44 04 4C 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 9C 00 54 04 5C 04 64 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T A2 00 6C 04 74 04 7C 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T A8 00 84 04 8C 04 94 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T AE 00 9C 04 A4 04 AC 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T B4 00 B4 04 BC 04 C4 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T BA 00 CC 04 D4 04 DC 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T C0 00 E4 04 EC 04 F4 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T C6 00 FC 04 04 05 0C 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T CC 00 14 05 1C 05 24 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T D2 00 2C 05 34 05 3C 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T D8 00 44 05 4C 05 54 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T DE 00 5C 05 64 05 6C 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T E4 00 74 05 7C 05 84 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T EA 00 8C 05 94 05 9C 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T F0 00 A4 05 AC 05 B4 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T F6 00 BC 05 C4 05 CC 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T FC 00 D4 05 DC 05 E4 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 02 01 EC 05 F4 05 FC 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 08 01 04 06 0C 06 14 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 0E 01 1C 06 24 06 2C 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 14 01 34 06 3C 06 44 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 1A 01 4C 06 54 06 5C 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 20 01 64 06 6C 06 74 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 26 01 7C 06 84 06 8C 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 2C 01 94 06 9C 06 A4 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 32 01 AC 06 B4 06 BC 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 38 01 C4 06 CC 06 D4 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 3E 01 DC 06 E4 06 EC 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 44 01 F4 06 FC 06 04 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 4A 01 0C 07 14 07 1C 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 50 01 24 07 2C 07 34 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 56 01 3C 07 44 07 4C 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 5C 01 54 07 5C 07 64 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 62 01 6C 07 74 07 7C 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 68 01 84 07 8C 07 94 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 6E 01 9C 07 A4 07 AC 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 74 01 B4 07 BC 07 C4 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 7A 01 CC 07 D4 07 DC 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 80 01 E4 07 EC 07 F4 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 86 01 FC 07 04 08 0C 08
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 8C 01 14 08 1C 08 24 08
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 92 01 2C 08 34 08 3C 08
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 98 01 44 08 4C 08 54 08
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 9E 01 5C 08 64 08 6C 08
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T A4 01 74 08 7C 08 84 08
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T AA 01 8C 08 94 08 9C 08
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T B0 01 A4 08 AC 08 B4 08
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T B6 01 BC 08 C4 08 CC 08
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T BC 01 D4 08 DC 08 E4 08
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T C2 01 EC 08 F4 08 FC 08
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T C8 01 04 09 0C 09 14 09
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T CE 01 1C 09 24 09 2C 09
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T D4 01 34 09 3C 09 44 09
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T DA 01 4C 09 54 09 5C 09
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T E0 01 64 09 6C 09
R 00 00 00 00 00 02 00 00 00 04 00 00
T E4 01
R 00 00 00 00
T E4 01 F0 FF F0 FF F0 FA F0 FF
R 00 00 00 00
T EC 01
R 00 00 00 00
T EC 01 F5 F0 F5 F0 FF F0 F5 F0
R 00 00 00 00
T F4 01
R 00 00 00 00
T F4 01 FF FF FF FF EA FF EA FF
R 00 00 00 00
T FC 01
R 00 00 00 00
T FC 01 C0 C0 95 C0 C0 C0 C0 C0
R 00 00 00 00
T 04 02
R 00 00 00 00
T 04 02 C0 C0 95 C0 95 C0 C0 C0
R 00 00 00 00
T 0C 02
R 00 00 00 00
T 0C 02 FF FB FF FB FF FB FF FB
R 00 00 00 00
T 14 02
R 00 00 00 00
T 14 02 F7 FF F7 FF F7 FF FF FF
R 00 00 00 00
T 1C 02
R 00 00 00 00
T 1C 02 EA C0 EA C0 EA C0 EA C0
R 00 00 00 00
T 24 02
R 00 00 00 00
T 24 02 EA D0 EA D0 EA F0 EA F0
R 00 00 00 00
T 2C 02
R 00 00 00 00
T 2C 02 C0 C0 C0 C0 C0 C0 F0 F0
R 00 00 00 00
T 34 02
R 00 00 00 00
T 34 02 FF FF D5 FF D5 FF C0 FF
R 00 00 00 00
T 3C 02
R 00 00 00 00
T 3C 02 C0 C0 E8 C0 C0 C0 C0 C0
R 00 00 00 00
T 44 02
R 00 00 00 00
T 44 02 FF EB FF C3 FF C3 EB C3
R 00 00 00 00
T 4C 02
R 00 00 00 00
T 4C 02 FF FF D7 FF D7 FF C3 FF
R 00 00 00 00
T 54 02
R 00 00 00 00
T 54 02 86 0C C3 C3 C3 C3 C3 C3
R 00 00 00 00
T 5C 02
R 00 00 00 00
T 5C 02 0C 0C C3 C3 C3 C3 C3 C3
R 00 00 00 00
T 64 02
R 00 00 00 00
T 64 02 FF AE FF 0C FF 0C AE 0C
R 00 00 00 00
T 6C 02
R 00 00 00 00
T 6C 02 FF FF 5D FF 5D FF 0C FF
R 00 00 00 00
T 74 02
R 00 00 00 00
T 74 02 FF AE FF 0C FF 0C AE 0C
R 00 00 00 00
T 7C 02
R 00 00 00 00
T 7C 02 FF FF 5D FF 5D FF 0C FF
R 00 00 00 00
T 84 02
R 00 00 00 00
T 84 02 0C 0C 0C 0C 0C 49 0C C3
R 00 00 00 00
T 8C 02
R 00 00 00 00
T 8C 02 FF FF FF 5D FF 5D AE 5D
R 00 00 00 00
T 94 02
R 00 00 00 00
T 94 02 F0 EF F0 FA F0 FF F0 FF
R 00 00 00 00
T 9C 02
R 00 00 00 00
T 9C 02 F5 F0 FF F0 F5 F0 F5 F0
R 00 00 00 00
T A4 02
R 00 00 00 00
T A4 02 EA D5 EA C0 EA C0 EA C0
R 00 00 00 00
T AC 02
R 00 00 00 00
T AC 02 FF FF C0 C0 C0 C0 C0 C0
R 00 00 00 00
T B4 02
R 00 00 00 00
T B4 02 FF FF D1 F3 D1 F3 D1 F3
R 00 00 00 00
T BC 02
R 00 00 00 00
T BC 02 FB FF F3 FB F3 FF F3 FF
R 00 00 00 00
T C4 02
R 00 00 00 00
T C4 02 F7 F7 FF F3 F7 F3 F7 F3
R 00 00 00 00
T CC 02
R 00 00 00 00
T CC 02 FF FF F3 F3 F3 F3 F3 F3
R 00 00 00 00
T D4 02
R 00 00 00 00
T D4 02 FF FF F3 E3 F3 E3 F3 E3
R 00 00 00 00
T DC 02
R 00 00 00 00
T DC 02 F0 F0 F0 B0 F0 30 B0 30
R 00 00 00 00
T E4 02
R 00 00 00 00
T E4 02 C0 FF C0 C0 C0 C0 C0 C0
R 00 00 00 00
T EC 02
R 00 00 00 00
T EC 02 EA C0 C3 C0 C2 C0 C0 C0
R 00 00 00 00
T F4 02
R 00 00 00 00
T F4 02 EB C3 C3 C3 C3 C3 C3 C3
R 00 00 00 00
T FC 02
R 00 00 00 00
T FC 02 C3 FF C3 C3 C3 C3 C3 C3
R 00 00 00 00
T 04 03
R 00 00 00 00
T 04 03 FF FF C3 C3 C3 C3 C3 C3
R 00 00 00 00
T 0C 03
R 00 00 00 00
T 0C 03 AE 0C C3 C3 C3 C3 C3 C3
R 00 00 00 00
T 14 03
R 00 00 00 00
T 14 03 0C FF C3 C3 C3 C3 C3 C3
R 00 00 00 00
T 1C 03
R 00 00 00 00
T 1C 03 FF FF 0C 0C 86 0C 86 0C
R 00 00 00 00
T 24 03
R 00 00 00 00
T 24 03 AE 0C 0C 0C 0C 0C 0C 0C
R 00 00 00 00
T 2C 03
R 00 00 00 00
T 2C 03 0C FF 0C 0C 0C 0C 0C 0C
R 00 00 00 00
T 34 03
R 00 00 00 00
T 34 03 FF FF 0C 0C 0C 0C 0C 0C
R 00 00 00 00
T 3C 03
R 00 00 00 00
T 3C 03 AE 5D 0C 5D 0C 5D 0C 5D
R 00 00 00 00
T 44 03
R 00 00 00 00
T 44 03 F0 FA F0 FF F0 EF F0 FA
R 00 00 00 00
T 4C 03
R 00 00 00 00
T 4C 03 FF F0 F5 F0 F5 F0 FF F0
R 00 00 00 00
T 54 03
R 00 00 00 00
T 54 03 F0 30 B0 30 30 30 30 30
R 00 00 00 00
T 5C 03
R 00 00 00 00
T 5C 03 FA 30 FA 30 BA 30 BA 30
R 00 00 00 00
T 64 03
R 00 00 00 00
T 64 03 BA 30 BA 30 BA 30 BA 30
R 00 00 00 00
T 6C 03
R 00 00 00 00
T 6C 03 F3 FB F3 FF F3 EF F3 FB
R 00 00 00 00
T 74 03
R 00 00 00 00
T 74 03 F0 F0 70 F0 30 F0 30 F0
R 00 00 00 00
T 7C 03
R 00 00 00 00
T 7C 03 C3 C3 E3 C3 F3 E3 F3 F3
R 00 00 00 00
T 84 03
R 00 00 00 00
T 84 03 C3 C3 C3 C3 C3 F3 F3 F3
R 00 00 00 00
T 8C 03
R 00 00 00 00
T 8C 03 C3 C3 C3 F3 F3 F3 F3 F3
R 00 00 00 00
T 94 03
R 00 00 00 00
T 94 03 C3 C3 F3 F3 F3 F3 F3 F3
R 00 00 00 00
T 9C 03
R 00 00 00 00
T 9C 03 D3 F3 F3 F3 F3 F3 F3 F3
R 00 00 00 00
T A4 03
R 00 00 00 00
T A4 03 E3 C3 F3 F3 F3 F3 F3 F3
R 00 00 00 00
T AC 03
R 00 00 00 00
T AC 03 C3 C3 E3 C3 F3 E3 F3 F3
R 00 00 00 00
T B4 03
R 00 00 00 00
T B4 03 C3 C3 C3 C3 C3 C3 E3 C3
R 00 00 00 00
T BC 03
R 00 00 00 00
T BC 03 C0 C0 C0 C0 C0 D0 F0 F0
R 00 00 00 00
T C4 03
R 00 00 00 00
T C4 03 86 0C C3 0C C3 0C C3 86
R 00 00 00 00
T CC 03
R 00 00 00 00
T CC 03 F3 F3 F3 F3 F3 E2 C0 C0
R 00 00 00 00
T D4 03
R 00 00 00 00
T D4 03 F3 F3 F3 E2 C0 C0 C0 C0
R 00 00 00 00
T DC 03
R 00 00 00 00
T DC 03 F3 F3 F3 F3 C0 D1 C0 C0
R 00 00 00 00
T E4 03
R 00 00 00 00
T E4 03 F3 F3 F3 F3 F3 F3 D1 F3
R 00 00 00 00
T EC 03
R 00 00 00 00
T EC 03 F3 F3 F3 F3 D1 F3 D1 F3
R 00 00 00 00
T F4 03
R 00 00 00 00
T F4 03 F0 FF B0 FF 30 BA 30 FF
R 00 00 00 00
T FC 03
R 00 00 00 00
T FC 03 F5 F0 75 30 FF 30 75 30
R 00 00 00 00
T 04 04
R 00 00 00 00
T 04 04 F0 F0 F0 F0 70 F0 30 F0
R 00 00 00 00
T 0C 04
R 00 00 00 00
T 0C 04 E3 C3 F3 C3 F3 C3 F3 C3
R 00 00 00 00
T 14 04
R 00 00 00 00
T 14 04 C0 C0 C0 C0 95 C0 95 C0
R 00 00 00 00
T 1C 04
R 00 00 00 00
T 1C 04 F3 FF F3 FF F3 FB F3 FF
R 00 00 00 00
T 24 04
R 00 00 00 00
T 24 04 F7 F3 F7 F3 FF F3 F7 F3
R 00 00 00 00
T 2C 04
R 00 00 00 00
T 2C 04 E3 C3 E3 C3 E3 C3 F3 C3
R 00 00 00 00
T 34 04
R 00 00 00 00
T 34 04 C3 C3 E3 C3 E3 C3 F3 C3
R 00 00 00 00
T 3C 04
R 00 00 00 00
T 3C 04 EB C3 EB C3 EB C3 EB C3
R 00 00 00 00
T 44 04
R 00 00 00 00
T 44 04 FA F0 FA F0 FA F0 FA F0
R 00 00 00 00
T 4C 04
R 00 00 00 00
T 4C 04 C3 C3 C3 C3 C3 C3 E3 C3
R 00 00 00 00
T 54 04
R 00 00 00 00
T 54 04 C3 0C C3 0C C3 0C C3 86
R 00 00 00 00
T 5C 04
R 00 00 00 00
T 5C 04 0C 5D 0C 5D 0C D7 0C D7
R 00 00 00 00
T 64 04
R 00 00 00 00
T 64 04 F0 F0 70 F0 30 F0 30 70
R 00 00 00 00
T 6C 04
R 00 00 00 00
T 6C 04 F3 F3 F3 F3 F3 F3 F3 E2
R 00 00 00 00
T 74 04
R 00 00 00 00
T 74 04 F3 F3 F3 F3 F3 C0 C0 C0
R 00 00 00 00
T 7C 04
R 00 00 00 00
T 7C 04 F3 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 84 04
R 00 00 00 00
T 84 04 0C 5D 0C 5D 0C 5D 0C 5D
R 00 00 00 00
T 8C 04
R 00 00 00 00
T 8C 04 C0 F3 C0 F3 C0 F3 C0 F3
R 00 00 00 00
T 94 04
R 00 00 00 00
T 94 04 C0 F3 C0 F3 C0 D1 C0 C0
R 00 00 00 00
T 9C 04
R 00 00 00 00
T 9C 04 D1 F3 D1 F3 D1 F3 C0 F3
R 00 00 00 00
T A4 04
R 00 00 00 00
T A4 04 30 EF 30 BA 30 FF 30 FF
R 00 00 00 00
T AC 04
R 00 00 00 00
T AC 04 75 30 FF 30 75 30 75 30
R 00 00 00 00
T B4 04
R 00 00 00 00
T B4 04 86 0C 86 0C 86 0C 86 0C
R 00 00 00 00
T BC 04
R 00 00 00 00
T BC 04 F3 C3 F3 C3 F3 C3 F3 C3
R 00 00 00 00
T C4 04
R 00 00 00 00
T C4 04 3F 6A 3F 6A 95 C0 95 C0
R 00 00 00 00
T CC 04
R 00 00 00 00
T CC 04 F3 EF F3 FB F3 FF F3 FF
R 00 00 00 00
T D4 04
R 00 00 00 00
T D4 04 F7 F3 FF F3 F7 F3 F7 F3
R 00 00 00 00
T DC 04
R 00 00 00 00
T DC 04 F3 C3 F3 E3 F3 E3 F3 F3
R 00 00 00 00
T E4 04
R 00 00 00 00
T E4 04 F3 E3 F3 F3 F3 F3 F3 F3
R 00 00 00 00
T EC 04
R 00 00 00 00
T EC 04 C3 C3 E3 C3 F3 F3 F3 F3
R 00 00 00 00
T F4 04
R 00 00 00 00
T F4 04 C3 C3 C3 F3 F3 F3 F3 F3
R 00 00 00 00
T FC 04
R 00 00 00 00
T FC 04 F3 C3 F3 C3 F3 E3 F3 E3
R 00 00 00 00
T 04 05
R 00 00 00 00
T 04 05 C3 86 C3 86 C3 86 C3 C3
R 00 00 00 00
T 0C 05
R 00 00 00 00
T 0C 05 49 D7 C3 D7 C3 D7 C3 D7
R 00 00 00 00
T 14 05
R 00 00 00 00
T 14 05 30 70 30 30 30 30 30 30
R 00 00 00 00
T 1C 05
R 00 00 00 00
T 1C 05 F0 F0 F0 F0 F0 F0 70 F0
R 00 00 00 00
T 24 05
R 00 00 00 00
T 24 05 F0 C0 F0 C0 F0 C0 F0 C0
R 00 00 00 00
T 2C 05
R 00 00 00 00
T 2C 05 F3 F3 F3 F3 D1 F3 C0 D1
R 00 00 00 00
T 34 05
R 00 00 00 00
T 34 05 F3 F3 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 3C 05
R 00 00 00 00
T 3C 05 C0 D1 C0 D1 C0 C0 C0 C0
R 00 00 00 00
T 44 05
R 00 00 00 00
T 44 05 D1 F3 C0 F3 C0 F3 C0 D1
R 00 00 00 00
T 4C 05
R 00 00 00 00
T 4C 05 F3 F3 D1 F3 C0 F3 C0 D1
R 00 00 00 00
T 54 05
R 00 00 00 00
T 54 05 30 BA 30 FF 30 EF 30 BA
R 00 00 00 00
T 5C 05
R 00 00 00 00
T 5C 05 FF 30 75 30 75 30 FF 30
R 00 00 00 00
T 64 05
R 00 00 00 00
T 64 05 C3 0C C3 0C C3 0C C3 0C
R 00 00 00 00
T 6C 05
R 00 00 00 00
T 6C 05 F3 C3 F3 E3 F3 E3 F3 E3
R 00 00 00 00
T 74 05
R 00 00 00 00
T 74 05 C3 D7 C3 D7 C3 D7 C3 D7
R 00 00 00 00
T 7C 05
R 00 00 00 00
T 7C 05 F3 FB D1 FF D1 EF C0 FB
R 00 00 00 00
T 84 05
R 00 00 00 00
T 84 05 FF F3 F7 F3 F7 F3 FF F3
R 00 00 00 00
T 8C 05
R 00 00 00 00
T 8C 05 C0 EA C0 FF C0 EF C0 EA
R 00 00 00 00
T 94 05
R 00 00 00 00
T 94 05 FF C0 D5 C0 D5 C0 FF C0
R 00 00 00 00
T 9C 05
R 00 00 00 00
T 9C 05 F3 C3 F3 E3 F3 F3 F3 F3
R 00 00 00 00
T A4 05
R 00 00 00 00
T A4 05 F0 F0 30 70 30 30 30 30
R 00 00 00 00
T AC 05
R 00 00 00 00
T AC 05 F0 F0 F0 F0 70 F0 30 70
R 00 00 00 00
T B4 05
R 00 00 00 00
T B4 05 92 30 92 30 92 30 92 30
R 00 00 00 00
T BC 05
R 00 00 00 00
T BC 05 F0 F0 30 30 30 30 30 30
R 00 00 00 00
T C4 05
R 00 00 00 00
T C4 05 30 F0 30 70 30 70 30 70
R 00 00 00 00
T CC 05
R 00 00 00 00
T CC 05 70 F0 30 F0 30 F0 30 70
R 00 00 00 00
T D4 05
R 00 00 00 00
T D4 05 F0 C0 F0 C0 F0 C0 F0 E0
R 00 00 00 00
T DC 05
R 00 00 00 00
T DC 05 C0 C0 E0 C0 F0 E0 F0 F0
R 00 00 00 00
T E4 05
R 00 00 00 00
T E4 05 E0 C0 F0 C0 F0 E0 F0 F0
R 00 00 00 00
T EC 05
R 00 00 00 00
T EC 05 D1 F3 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T F4 05
R 00 00 00 00
T F4 05 F3 F3 F3 F3 F3 F3 F3 F3
R 00 00 00 00
T FC 05
R 00 00 00 00
T FC 05 F3 F7 F3 D5 E2 D5 C0 D5
R 00 00 00 00
T 04 06
R 00 00 00 00
T 04 06 30 FF 30 FF 30 BA 30 FF
R 00 00 00 00
T 0C 06
R 00 00 00 00
T 0C 06 75 30 75 30 FF 30 75 30
R 00 00 00 00
T 14 06
R 00 00 00 00
T 14 06 C3 86 C3 86 C3 C3 C3 C3
R 00 00 00 00
T 1C 06
R 00 00 00 00
T 1C 06 F3 E3 F3 E3 F3 E3 F3 E3
R 00 00 00 00
T 24 06
R 00 00 00 00
T 24 06 C3 D7 C3 D7 C3 D7 C3 F7
R 00 00 00 00
T 2C 06
R 00 00 00 00
T 2C 06 C0 FF C0 FF C0 EA C0 FF
R 00 00 00 00
T 34 06
R 00 00 00 00
T 34 06 F7 F3 F7 F3 FF F3 D5 F3
R 00 00 00 00
T 3C 06
R 00 00 00 00
T 3C 06 C0 FF C0 FF C0 EA C0 FF
R 00 00 00 00
T 44 06
R 00 00 00 00
T 44 06 D5 C0 D5 C0 FF C0 D5 C0
R 00 00 00 00
T 4C 06
R 00 00 00 00
T 4C 06 C3 C3 C3 D3 C3 F3 D3 F3
R 00 00 00 00
T 54 06
R 00 00 00 00
T 54 06 C3 EF C3 EB C3 FF C3 FF
R 00 00 00 00
T 5C 06
R 00 00 00 00
T 5C 06 D7 C3 FF C3 D7 C3 D7 C3
R 00 00 00 00
T 64 06
R 00 00 00 00
T 64 06 C3 30 C3 30 C3 30 C3 30
R 00 00 00 00
T 6C 06
R 00 00 00 00
T 6C 06 92 30 C3 30 C3 92 C3 C3
R 00 00 00 00
T 74 06
R 00 00 00 00
T 74 06 30 70 30 70 30 70 30 70
R 00 00 00 00
T 7C 06
R 00 00 00 00
T 7C 06 30 70 30 70 30 30 30 30
R 00 00 00 00
T 84 06
R 00 00 00 00
T 84 06 F0 E0 F0 E0 F0 E0 F0 E0
R 00 00 00 00
T 8C 06
R 00 00 00 00
T 8C 06 C0 C0 E0 C0 E0 C0 E0 C0
R 00 00 00 00
T 94 06
R 00 00 00 00
T 94 06 C0 C0 E0 C0 E0 C0 F0 C0
R 00 00 00 00
T 9C 06
R 00 00 00 00
T 9C 06 F3 F3 F3 F3 C0 C0 C0 C0
R 00 00 00 00
T A4 06
R 00 00 00 00
T A4 06 F3 E2 E2 C0 C0 C0 C0 C0
R 00 00 00 00
T AC 06
R 00 00 00 00
T AC 06 F3 F7 F3 F7 F3 F7 F3 F7
R 00 00 00 00
T B4 06
R 00 00 00 00
T B4 06 30 EF 30 BA 30 FF C3 FF
R 00 00 00 00
T BC 06
R 00 00 00 00
T BC 06 75 30 FF 30 75 30 D7 92
R 00 00 00 00
T C4 06
R 00 00 00 00
T C4 06 FF EA FF C0 FF C0 EA C0
R 00 00 00 00
T CC 06
R 00 00 00 00
T CC 06 0C C3 0C 49 0C 49 0C 0C
R 00 00 00 00
T D4 06
R 00 00 00 00
T D4 06 C3 F7 D3 F7 D3 F7 F3 F7
R 00 00 00 00
T DC 06
R 00 00 00 00
T DC 06 C0 EF C0 EA C0 FF C0 FF
R 00 00 00 00
T E4 06
R 00 00 00 00
T E4 06 D5 F3 FF D1 D5 C0 D5 C0
R 00 00 00 00
T EC 06
R 00 00 00 00
T EC 06 C0 EF C0 EA C0 FF C0 FF
R 00 00 00 00
T F4 06
R 00 00 00 00
T F4 06 D5 C0 FF C0 D5 C0 D5 C0
R 00 00 00 00
T FC 06
R 00 00 00 00
T FC 06 C3 C3 49 C3 49 C3 0C C3
R 00 00 00 00
T 04 07
R 00 00 00 00
T 04 07 C3 EB C3 FF C3 EF C3 EB
R 00 00 00 00
T 0C 07
R 00 00 00 00
T 0C 07 FF C3 D7 C3 D7 C3 FF C3
R 00 00 00 00
T 14 07
R 00 00 00 00
T 14 07 C3 30 C3 30 C3 30 C3 92
R 00 00 00 00
T 1C 07
R 00 00 00 00
T 1C 07 92 30 C3 30 C3 30 C3 92
R 00 00 00 00
T 24 07
R 00 00 00 00
T 24 07 30 70 30 70 30 F0 30 F0
R 00 00 00 00
T 2C 07
R 00 00 00 00
T 2C 07 F0 F0 70 F0 70 F0 70 F0
R 00 00 00 00
T 34 07
R 00 00 00 00
T 34 07 F0 E0 F0 E0 F0 F0 F0 F0
R 00 00 00 00
T 3C 07
R 00 00 00 00
T 3C 07 E0 C0 E0 C0 E0 C0 E0 C0
R 00 00 00 00
T 44 07
R 00 00 00 00
T 44 07 F0 C0 F0 E0 F0 E0 F0 E0
R 00 00 00 00
T 4C 07
R 00 00 00 00
T 4C 07 C0 C0 C0 C0 C0 C0 C0 F0
R 00 00 00 00
T 54 07
R 00 00 00 00
T 54 07 C0 C0 C0 D0 F0 F0 F0 F0
R 00 00 00 00
T 5C 07
R 00 00 00 00
T 5C 07 C0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T 64 07
R 00 00 00 00
T 64 07 AE 0C AE 0C AE 0C AE 0C
R 00 00 00 00
T 6C 07
R 00 00 00 00
T 6C 07 0C 0C 0C 0C 0C 0C 0C 0C
R 00 00 00 00
T 74 07
R 00 00 00 00
T 74 07 EA C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 7C 07
R 00 00 00 00
T 7C 07 C3 C3 C3 C3 C3 C3 C3 C3
R 00 00 00 00
T 84 07
R 00 00 00 00
T 84 07 30 30 30 30 92 30 C3 30
R 00 00 00 00
T 8C 07
R 00 00 00 00
T 8C 07 C3 86 C3 0C 86 0C 0C 0C
R 00 00 00 00
T 94 07
R 00 00 00 00
T 94 07 C3 C3 C3 C3 C3 C3 86 0C
R 00 00 00 00
T 9C 07
R 00 00 00 00
T 9C 07 C3 C3 C3 C3 0C 0C 0C 0C
R 00 00 00 00
T A4 07
R 00 00 00 00
T A4 07 C3 C3 C3 C3 C3 C3 0C 49
R 00 00 00 00
T AC 07
R 00 00 00 00
T AC 07 0C C3 0C 49 0C 49 0C 49
R 00 00 00 00
T B4 07
R 00 00 00 00
T B4 07 C3 FF C3 FF C3 EB C3 FF
R 00 00 00 00
T BC 07
R 00 00 00 00
T BC 07 D7 C3 D7 C3 FF C3 D7 C3
R 00 00 00 00
T C4 07
R 00 00 00 00
T C4 07 C3 92 C3 92 C3 92 C3 92
R 00 00 00 00
T CC 07
R 00 00 00 00
T CC 07 C3 92 C3 C3 C3 C3 C3 C3
R 00 00 00 00
T D4 07
R 00 00 00 00
T D4 07 30 F0 30 F0 30 F0 30 F0
R 00 00 00 00
T DC 07
R 00 00 00 00
T DC 07 70 F0 70 F0 30 F0 30 F0
R 00 00 00 00
T E4 07
R 00 00 00 00
T E4 07 30 61 30 C3 61 C3 C3 C3
R 00 00 00 00
T EC 07
R 00 00 00 00
T EC 07 E0 C0 F0 C0 F0 C0 F0 C0
R 00 00 00 00
T F4 07
R 00 00 00 00
T F4 07 F0 E0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T FC 07
R 00 00 00 00
T FC 07 C0 C0 C0 D0 C0 F0 F0 F0
R 00 00 00 00
T 04 08
R 00 00 00 00
T 04 08 C0 D5 C0 D5 C0 C0 C0 C0
R 00 00 00 00
T 0C 08
R 00 00 00 00
T 0C 08 C0 D5 C0 D5 C0 D5 C0 D5
R 00 00 00 00
T 14 08
R 00 00 00 00
T 14 08 AE 0C AE 0C AE 0C AE 5D
R 00 00 00 00
T 1C 08
R 00 00 00 00
T 1C 08 0C 0C 0C 0C 0C 0C FF FF
R 00 00 00 00
T 24 08
R 00 00 00 00
T 24 08 0C 0C 0C 0C 0C 0C FF 0C
R 00 00 00 00
T 2C 08
R 00 00 00 00
T 2C 08 0C 0C 0C 0C 0C 0C 0C 5D
R 00 00 00 00
T 34 08
R 00 00 00 00
T 34 08 C3 C3 49 C3 0C 49 FF 0C
R 00 00 00 00
T 3C 08
R 00 00 00 00
T 3C 08 C3 C3 C3 C3 C3 86 0C 5D
R 00 00 00 00
T 44 08
R 00 00 00 00
T 44 08 C3 86 86 0C 0C 0C FF FF
R 00 00 00 00
T 4C 08
R 00 00 00 00
T 4C 08 C3 C3 C3 C3 C3 C3 C3 D7
R 00 00 00 00
T 54 08
R 00 00 00 00
T 54 08 C3 C3 C3 C3 C3 C3 FF FF
R 00 00 00 00
T 5C 08
R 00 00 00 00
T 5C 08 C3 EF C3 EB C3 FF FF FF
R 00 00 00 00
T 64 08
R 00 00 00 00
T 64 08 D7 C3 FF C3 D7 C3 D7 C3
R 00 00 00 00
T 6C 08
R 00 00 00 00
T 6C 08 C3 92 C3 92 C3 92 FF BA
R 00 00 00 00
T 74 08
R 00 00 00 00
T 74 08 30 30 30 30 30 30 30 30
R 00 00 00 00
T 7C 08
R 00 00 00 00
T 7C 08 30 30 30 30 30 30 FF FF
R 00 00 00 00
T 84 08
R 00 00 00 00
T 84 08 30 F0 30 F0 30 F0 FF FF
R 00 00 00 00
T 8C 08
R 00 00 00 00
T 8C 08 F0 F0 F0 F0 F0 F0 FF FA
R 00 00 00 00
T 94 08
R 00 00 00 00
T 94 08 F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T 9C 08
R 00 00 00 00
T 9C 08 F0 F0 F0 F0 F0 F0 FF FF
R 00 00 00 00
T A4 08
R 00 00 00 00
T A4 08 C0 C0 C0 C0 C0 C0 FF FF
R 00 00 00 00
T AC 08
R 00 00 00 00
T AC 08 C0 C0 C0 C0 C0 C0 FF EA
R 00 00 00 00
T B4 08
R 00 00 00 00
T B4 08 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T BC 08
R 00 00 00 00
T BC 08 C0 D5 C0 D5 C0 D5 EA D5
R 00 00 00 00
T C4 08
R 00 00 00 00
T C4 08 AE 5D AE FF AE FF FF FF
R 00 00 00 00
T CC 08
R 00 00 00 00
T CC 08 FF FF FF FF FF FF FF FF
R 00 00 00 00
T D4 08
R 00 00 00 00
T D4 08 FF 0C FF AE FF AE FF FF
R 00 00 00 00
T DC 08
R 00 00 00 00
T DC 08 0C 5D 0C FF 0C FF 5D FF
R 00 00 00 00
T E4 08
R 00 00 00 00
T E4 08 FF 0C FF AE FF AE FF FF
R 00 00 00 00
T EC 08
R 00 00 00 00
T EC 08 0C 5D 0C FF 0C FF 5D FF
R 00 00 00 00
T F4 08
R 00 00 00 00
T F4 08 30 30 30 75 30 30 30 30
R 00 00 00 00
T FC 08
R 00 00 00 00
T FC 08 C3 D7 C3 FF 49 FF 5D FF
R 00 00 00 00
T 04 09
R 00 00 00 00
T 04 09 EB C3 EB C3 AE 0C AE 0C
R 00 00 00 00
T 0C 09
R 00 00 00 00
T 0C 09 FF EB FF FF FF EF FF FF
R 00 00 00 00
T 14 09
R 00 00 00 00
T 14 09 FF C3 D7 D7 D7 D7 FF FF
R 00 00 00 00
T 1C 09
R 00 00 00 00
T 1C 09 FF BA FF FF FF FF FF FF
R 00 00 00 00
T 24 09
R 00 00 00 00
T 24 09 30 30 30 75 30 75 BA FF
R 00 00 00 00
T 2C 09
R 00 00 00 00
T 2C 09 30 30 C3 30 C3 C3 C3 C3
R 00 00 00 00
T 34 09
R 00 00 00 00
T 34 09 30 30 30 30 C3 C3 C3 C3
R 00 00 00 00
T 3C 09
R 00 00 00 00
T 3C 09 FF FA FF FF FF FF FF FF
R 00 00 00 00
T 44 09
R 00 00 00 00
T 44 09 F0 F0 F0 F5 F0 F5 FA FF
R 00 00 00 00
T 4C 09
R 00 00 00 00
T 4C 09 30 C3 C3 C3 C3 C3 C3 C3
R 00 00 00 00
T 54 09
R 00 00 00 00
T 54 09 F0 F0 F0 B0 B0 30 30 30
R 00 00 00 00
T 5C 09
R 00 00 00 00
T 5C 09 FF EA FF FF FF FF FF FF
R 00 00 00 00
T 64 09
R 00 00 00 00
T 64 09 C0 C0 C0 D5 C0 D5 EA FF
R 00 00 00 00
T 6C 09
R 00 00 00 00
T 6C 09 EA D5 FF D5 FF D5 FF FF
R 00 00 00 00
