XL2
H 9 areas 3 global symbols
M frisbeeMenu
O -mz80
S .__.ABS. Def0000
A _CODE size 20 flags 0 addr 0
S _sprite_frisbeeMenu_0 Def0000
S _sprite_frisbeeMenu_1 Def0010
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 9E 97 3C C3 78 E1 F0 F0 F0 F0 78 E1 3C C3
R 00 00 00 00
T 0E 00 9E 97
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 E8 71 C0 30 80 10 00 00 00 00 80 10 C0 30
R 00 00 00 00
T 1E 00 E8 71
R 00 00 00 00
