XL2
H 9 areas 4 global symbols
M robot_1
O -mz80
S .__.ABS. Def0000
A _CODE size D8 flags 0 addr 0
S _sprite_palette Def0000
S _sprite_robot_1_0 Def0010
S _sprite_robot_1_1 Def0074
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 44 5C 58 45 56 46 5E 40 47 42 53 5A 4A
R 00 00 00 00
T 0E 00 43 4B
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 FC FC FC FC FC FC FC 56 FC FC FC FC 56 FC
R 00 00 00 00
T 1E 00 FC FC FC FC FC FC FC A9 03 56 FC FC A9 09
R 00 00 00 00
T 2C 00 03 FC FC 03 09 03 FC FC 03 03 03 FC A9 03
R 00 00 00 00
T 3A 00 03 02 FC A9 03 03 03 FC FC 29 03 03 FC FC
R 00 00 00 00
T 48 00 29 03 02 FC FC 3C 03 03 FC FC 3C 03 03 FC
R 00 00 00 00
T 56 00 FC 3C 29 03 FC FC 29 03 56 FC FC 03 56 FC
R 00 00 00 00
T 64 00 FC FC FC FC 56 FC FC FC FC 56 FC FC FC FC
R 00 00 00 00
T 72 00 FC FC
R 00 00 00 00
T 74 00
R 00 00 00 00
T 74 00 FC FC FC FC FC FC FC FC A9 FC FC FC FC A9
R 00 00 00 00
T 82 00 FC FC FC FC FC FC FC FC 03 03 FC FC FC 06
R 00 00 00 00
T 90 00 03 56 FC A9 06 03 56 FC A9 03 03 56 FC A9
R 00 00 00 00
T 9E 00 03 03 54 FC A9 03 03 56 FC BC 03 03 56 FC
R 00 00 00 00
T AC 00 BC 03 03 54 FC BC 29 03 56 FC 16 29 03 56
R 00 00 00 00
T BA 00 FC 16 3C 03 56 FC BC 03 03 FC FC A9 03 FC
R 00 00 00 00
T C8 00 FC FC FC A9 FC FC FC FC A9 FC FC FC FC FC
R 00 00 00 00
T D6 00 FC FC
R 00 00 00 00
