XL2
H 9 areas 3 global symbols
M robot_2
O -mz80
S .__.ABS. Def0000
A _CODE size C8 flags 0 addr 0
S _sprite_robot_2_0 Def0000
S _sprite_robot_2_1 Def0064
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 FC FC FC FC FC FC FC FC 56 FC FC FC A9 FC
R 00 00 00 00
T 0E 00 FC FC FC A9 FC FC FC A8 00 54 FC FC A8 03
R 00 00 00 00
T 1C 00 02 FC FC 01 A1 02 FC FC 03 29 02 FC A9 03
R 00 00 00 00
T 2A 00 01 03 FC A9 03 01 57 FC A9 03 03 06 FC A9
R 00 00 00 00
T 38 00 29 03 03 FC BC 3C 03 02 FC BC 3C 03 02 FC
R 00 00 00 00
T 46 00 BC 28 29 02 FC FC 28 00 54 FC FC 00 01 FC
R 00 00 00 00
T 54 00 FC FC FC A9 FC FC FC FC 56 FC FC FC FC FC
R 00 00 00 00
T 62 00 FC FC
R 00 00 00 00
T 64 00
R 00 00 00 00
T 64 00 FC FC FC FC FC FC FC A9 FC FC FC FC FC 56
R 00 00 00 00
T 72 00 FC FC FC FC 56 FC FC FC 00 00 FC FC FC 01
R 00 00 00 00
T 80 00 03 54 FC A8 52 03 54 FC 03 16 03 54 FC 03
R 00 00 00 00
T 8E 00 02 03 56 FC 03 02 03 FE FC 03 03 03 5C FC
R 00 00 00 00
T 9C 00 3C 03 03 56 FC 3C 29 03 54 FC 3C 29 03 54
R 00 00 00 00
T AA 00 FC 3C 14 03 54 FC BC 00 00 FC FC A8 00 56
R 00 00 00 00
T B8 00 FC FC FC FC 56 FC FC FC FC A9 FC FC FC FC
R 00 00 00 00
T C6 00 FC FC
R 00 00 00 00
