XL2
H 9 areas 3 global symbols
M FRISBIFEO
O -mz80
S .__.ABS. Def0000
A _CODE size 80 flags 0 addr 0
S _g_FRISBIFEO_0 Def0000
S _g_FRISBIFEO_1 Def0040
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 FC FC FC FC FC FC FC FC FC FC FC FC FC A9
R 00 00 00 00
T 0E 00 03 FC FC 16 3C 56 FC 16 16 56 FC 29 A9 7C
R 00 00 00 00
T 1C 00 FC 29 A9 7C A9 7C FC 29 FC 29 A9 7C FC 29
R 00 00 00 00
T 2A 00 A9 7C FC 16 16 56 FC 16 3C 56 FC A9 03 FC
R 00 00 00 00
T 38 00 FC FC FC FC FC FC FC FC
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00 FC FC FC FC FC FC FC FC FC FC FC FC FC A9
R 00 00 00 00
T 4E 00 56 FC FC 16 29 FC A9 3C 3C 56 A9 29 16 56
R 00 00 00 00
T 5C 00 A9 7C BC 56 A9 56 A9 56 A9 7C BC 56 A9 29
R 00 00 00 00
T 6A 00 16 56 A9 3C 3C 56 FC 16 29 FC FC A9 56 FC
R 00 00 00 00
T 78 00 FC FC FC FC FC FC FC FC
R 00 00 00 00
