DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x132C
DEF s__CODE 0x4000
DEF s__DATA 0x532C
DEF s__GSFINAL 0x532C
DEF s__GSINIT 0x532C
DEF s__HOME 0x532C
DEF s__INITIALIZED 0x532C
DEF s__INITIALIZER 0x532C
DEF _g_shit 0x4000
DEF _g_roboz2_0 0x4E10
DEF _g_roboz2_1 0x4E74
DEF _g_palette 0x4ED8
DEF _g_tileset 0x4EE8
DEF _g_tileset_0 0x4EEC
DEF _g_tileset_1 0x4EF4
DEF _g_FRISBIFEO_0 0x4EFC
DEF _g_FRISBIFEO_1 0x4F3C
DEF _dibujaCosa 0x4F7C
DEF _main 0x4F97
DEF _cpct_setPalette 0x5148
DEF _cpct_setPALColour 0x515F
DEF _cpct_drawSprite 0x516B
DEF _cpct_etm_drawTileBox2x4 0x5210
DEF _cpct_etm_setTileset2x4 0x529F
DEF cpct_etm_setTileset2x4_asm 0x529F
DEF _cpct_etm_drawTileRow2x4 0x52A3
DEF cpct_etm_drawTileRow2x4_asm 0x52AA
DEF dtr_restore_ptileset 0x52AC
DEF _cpct_waitVSYNC 0x52C4
DEF cpct_waitVSYNC_asm 0x52C4
DEF _cpct_setVideoMode 0x52CC
DEF _cpct_disableFirmware 0x52DA
DEF _cpct_removeInterruptHandler 0x52DA
DEF cpct_disableFirmware_asm 0x52DA
DEF cpct_removeInterruptHandler_asm 0x52DA
DEF cpct_drawTileAligned2x4_f_asm 0x52EA
DEF _cpct_mode_rom_status 0x530B
DEF _cpct_getScreenPtr 0x530C
LOAD obj/testTiled.ihx
