DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xF83
DEF s__CODE 0x4000
DEF s__DATA 0x4F83
DEF s__GSFINAL 0x4F83
DEF s__GSINIT 0x4F83
DEF s__HOME 0x4F83
DEF s__INITIALIZED 0x4F83
DEF s__INITIALIZER 0x4F83
DEF _g_shit 0x4000
DEF _g_palette 0x4E10
DEF _g_tileset 0x4E20
DEF _g_tileset_0 0x4E24
DEF _g_tileset_1 0x4E2C
DEF _main 0x4E34
DEF _cpct_setPalette 0x4E6C
DEF _cpct_setPALColour 0x4E83
DEF _cpct_etm_drawTileBox2x4 0x4E8F
DEF _cpct_etm_setTileset2x4 0x4F1E
DEF cpct_etm_setTileset2x4_asm 0x4F1E
DEF _cpct_etm_drawTileRow2x4 0x4F22
DEF cpct_etm_drawTileRow2x4_asm 0x4F29
DEF dtr_restore_ptileset 0x4F2B
DEF _cpct_setVideoMode 0x4F43
DEF _cpct_disableFirmware 0x4F51
DEF _cpct_removeInterruptHandler 0x4F51
DEF cpct_disableFirmware_asm 0x4F51
DEF cpct_removeInterruptHandler_asm 0x4F51
DEF cpct_drawTileAligned2x4_f_asm 0x4F61
DEF _cpct_mode_rom_status 0x4F82
LOAD obj/testTiled.ihx
