DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x6
DEF l__INITIALIZED 0x12
DEF l__INITIALIZER 0x12
DEF l__CODE 0x2BBD
DEF s__CODE 0x4000
DEF s__DATA 0x6BBD
DEF s__INITIALIZED 0x6BC3
DEF s__GSFINAL 0x6BD5
DEF s__GSINIT 0x6BD5
DEF s__HOME 0x6BD5
DEF s__INITIALIZER 0x6BD5
DEF _sprite_points 0x4000
DEF _sprite_numbers_00 0x4007
DEF _sprite_numbers_01 0x401C
DEF _sprite_numbers_02 0x4031
DEF _sprite_numbers_03 0x4046
DEF _sprite_numbers_04 0x405B
DEF _sprite_numbers_05 0x4070
DEF _sprite_numbers_06 0x4085
DEF _sprite_numbers_07 0x409A
DEF _sprite_numbers_08 0x40AF
DEF _sprite_numbers_09 0x40C4
DEF _sprite_frisbee_1_0 0x40D9
DEF _sprite_frisbee_1_1 0x4119
DEF _sprite_robot_2_0 0x4159
DEF _sprite_robot_2_1 0x41BD
DEF _sprite_palette 0x4221
DEF _sprite_robot_1_0 0x4231
DEF _sprite_robot_1_1 0x4295
DEF _initAcel 0x42F9
DEF _cerca 0x4403
DEF _medio 0x440E
DEF _lejos 0x4419
DEF _acelMu 0x4424
DEF _acelPo 0x442F
DEF _acelMed 0x443A
DEF _rulex 0x4445
DEF _rulex1 0x4449
DEF _rulex2 0x444D
DEF _ruley 0x4451
DEF _ruley1 0x4455
DEF _ruley2 0x4459
DEF _calculateDom 0x445D
DEF _defuzzi 0x4783
DEF _calcule 0x4890
DEF _calcularb_direc 0x4918
DEF _fuzzificacion 0x494D
DEF _moveIA 0x4AAC
DEF _sprite_frisbeeMenu 0x4AFC
DEF robot_1_sprites 0x4B0C
DEF robot_2_sprites 0x4B10
DEF frisbee_sprites 0x4B14
DEF entityDraw 0x4B18
DEF entityErase 0x4B4D
DEF entityUpdatePhysics 0x4B67
DEF entityCheckCollision 0x4C6C
DEF entityUpdatePosition 0x4CC1
DEF negateHL 0x4D3D
DEF frisbee_data 0x4D6E
DEF init_data 0x4D8B
DEF frisbee_restart 0x4DA8
DEF frisbee_erase 0x4DD1
DEF frisbee_setVelocities 0x4DD9
DEF frisbee_setEffect 0x4E10
DEF frisbee_update 0x4E1B
DEF frisbee_draw 0x4E36
DEF frisbee_setState 0x4E3E
DEF update_frisbee_animation 0x4E42
DEF frisbee_checkGoal 0x4E8F
DEF _main 0x4EB1
DEF _cpct_keyboardStatusBuffer 0x4EC0
DEF player_erase 0x4ECA
DEF player_update 0x4ED9
DEF update_player_animation 0x4EF6
DEF menuStart 0x58FB
DEF menu_loop 0x590E
DEF menuOptionsStart 0x592D
DEF eraseOptionsRefactor 0x593C
DEF drawOptionsRefactor 0x5944
DEF getWinCondition 0x594C
DEF printWinCondition 0x595B
DEF getTimeOptions 0x5965
DEF printTimeOptions 0x597C
DEF getScoreOptions 0x5986
DEF printScoreOptions 0x59A5
DEF getMusicOption 0x59AF
DEF printMusicOptions 0x59BE
DEF printOptions 0x59C8
DEF getMaxIterator 0x59D5
DEF moveLeftWinCond 0x59E7
DEF moveRightWinCond 0x59FF
DEF moveLeftScore 0x5A19
DEF moveRightScore 0x5A1A
DEF moveLeftTime 0x5A1C
DEF moveRightTime 0x5A1D
DEF moveLeftMusic 0x5A1F
DEF moveRightMusic 0x5A20
DEF checkLateral 0x5A21
DEF checkSelection 0x5A6D
DEF reDrawCursor 0x5A92
DEF checkCursor 0x5AB0
DEF wait_X_halts 0x5AFB
DEF setPaletteM1 0x5B08
DEF setPaletteBlackM1 0x5B17
DEF initializeOptionsMenu 0x5B26
DEF cleanScreen 0x5BEC
DEF paletteM2 0x5C68
DEF paletteM1 0x5C6A
DEF blackPaletteM1 0x5C6E
DEF player_data 0x5C72
DEF enemy_data 0x5C8D
DEF player2_data 0x5CA8
DEF enemy2_data 0x5CC3
DEF game_data 0x5CDE
DEF game_type 0x5CDE
DEF game_numPlayers 0x5CDF
DEF game_WinCondition 0x5CE0
DEF game_maxScore 0x5CE1
DEF game_t1Score 0x5CE2
DEF game_t2Score 0x5CE3
DEF game_minute 0x5CE4
DEF game_secLeft 0x5CE5
DEF game_secRight 0x5CE6
DEF game_maxTime 0x5CE7
DEF game_map 0x5CE9
DEF game_musicOptions 0x5CEB
DEF game_timeOptions 0x5CEC
DEF game_interrMusic 0x5CED
DEF game_interrTime 0x5CEF
DEF game_musicPlayer 0x5CF1
DEF game_musicEffects 0x5CF2
DEF game_enableMusic 0x5CF3
DEF gameStart 0x5CF6
DEF getVideoPtr 0x5D0B
DEF incTeam1Points 0x5D0F
DEF incTeam2Points 0x5D1B
DEF decideNumber 0x5D47
DEF drawNumber 0x5D94
DEF updateTime 0x5DEE
DEF handlerTime 0x5E2D
DEF _cpct_setInterruptHandler 0x5F31
DEF cpct_setInterruptHandler_asm 0x5F31
DEF cpct_safeInterruptHandlerHook 0x5F42
DEF __divuint 0x5F59
DEF __divuchar 0x5F61
DEF __divu8 0x5F68
DEF __divu16 0x5F6B
DEF _cpct_isKeyPressed 0x5F9A
DEF cpct_isKeyPressed_asm 0x5F9A
DEF cpct_setPalette_asm 0x5FA6
DEF cpct_setPALColour_asm 0x5FB9
DEF _cpct_akp_digidrumStatus 0x5FC3
DEF _cpct_akp_songLoopTimes 0x5FC4
DEF _cpct_akp_musicPlay 0x5FC5
DEF cpct_akp_musicPlay_asm 0x5FC5
DEF _cpct_akp_musicInit 0x66C8
DEF cpct_akp_musicInit_asm 0x66CF
DEF _cpct_akp_stop 0x6728
DEF cpct_akp_stop_asm 0x6728
DEF _cpct_akp_SFXGetInstrument 0x673B
DEF cpct_akp_SFXGetInstrument_asm 0x6740
DEF _cpct_akp_SFXInit 0x6754
DEF cpct_akp_SFXInit_asm 0x675B
DEF _cpct_akp_SFXStopAll 0x6762
DEF cpct_akp_SFXStopAll_asm 0x6762
DEF _cpct_akp_SFXPlay 0x676F
DEF cpct_akp_SFXPlay_asm 0x6781
DEF _cpct_akp_SFXStop 0x67CE
DEF cpct_akp_SFXStop_asm 0x67D3
DEF _cpct_drawStringM2 0x67EC
DEF cpct_drawStringM2_asm 0x67F4
DEF cpct_drawSprite_asm 0x680D
DEF _cpct_drawStringM1_f 0x68AD
DEF cpct_drawStringM1_f_asm 0x68B5
DEF _cpct_drawCharM2 0x68CF
DEF cpct_drawCharM2_asm 0x68D5
DEF __mulint 0x691B
DEF __mul16 0x6921
DEF _cpct_drawCharM1_f 0x6935
DEF cpct_drawCharM1_f_asm 0x6942
DEF _cpct_setVideoMemoryPage 0x6A92
DEF cpct_setVideoMemoryPage_asm 0x6A92
DEF _cpct_waitVSYNC 0x6A9B
DEF cpct_waitVSYNC_asm 0x6A9B
DEF cpct_setVideoMode_asm 0x6AA3
DEF cpct_memcpy_asm 0x6AB0
DEF _cpct_disableFirmware 0x6AB3
DEF _cpct_removeInterruptHandler 0x6AB3
DEF cpct_disableFirmware_asm 0x6AB3
DEF cpct_removeInterruptHandler_asm 0x6AB3
DEF cpct_drawSolidBox_asm 0x6AC3
DEF _cpct_mode_rom_status 0x6B6F
DEF cpct_getScreenPtr_asm 0x6B70
DEF _cpct_scanKeyboard 0x6B8C
DEF cpct_scanKeyboard_asm 0x6B8C
DEF _aceleracion 0x6BBD
DEF _vRulesx 0x6BC3
DEF _vRulesy 0x6BC9
DEF _fmems 0x6BCF
LOAD obj/kindoFinal.ihx
