XL2
H 2 areas 4B global symbols
S cpct_setInterruptHandler_asm Ref0000
S _sprite_palette Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S player_data Ref0000
S cpct_setPALColour_asm Ref0000
S negateHL Ref0000
S enemy2_data Ref0000
S frisbee_sprites Ref0000
S blackPaletteM1 Ref0000
S cpct_akp_stop_asm Ref0000
S _tilemap Ref0000
S cpct_drawStringM1_asm Ref0000
S cpct_drawStringM2_asm Ref0000
S entityErase Ref0000
S cpct_drawSprite_asm Ref0000
S _sprite_numbers_00 Ref0000
S _sprite_numbers_01 Ref0000
S cpct_etm_drawTileBox2x4_asm Ref0000
S _sprite_numbers_02 Ref0000
S cpct_etm_setTileset2x4_asm Ref0000
S _sprite_numbers_03 Ref0000
S game_data Ref0000
S _sprite_numbers_04 Ref0000
S _sprite_frisbee_1_0 Ref0000
S _sprite_numbers_05 Ref0000
S _sprite_frisbee_1_1 Ref0000
S entityUpdatePosition Ref0000
S _sprite_numbers_06 Ref0000
S _sprite_numbers_07 Ref0000
S enemy_data Ref0000
S _sprite_numbers_08 Ref0000
S _sprite_numbers_09 Ref0000
S _sprite_robot_1_0 Ref0000
S _sprite_robot_2_0 Ref0000
S _sprite_robot_1_1 Ref0000
S _sprite_robot_2_1 Ref0000
S .__.ABS. Def0000
S robot_1_sprites Ref0000
S robot_2_sprites Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S cpct_drawSpriteMasked_asm Ref0000
S entityUpdatePhysics Ref0000
S entityCheckCollision Ref0000
S gameStart Ref0000
S cpct_etm_drawTilemap2x4_f_asm Ref0000
S entityDraw Ref0000
S paletteM1 Ref0000
S getVideoPtr Ref0000
S paletteM2 Ref0000
S incTeam1Points Ref0000
S incTeam2Points Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _sprite_points Ref0000
S cpct_memcpy_asm Ref0000
S _map_tileset Ref0000
S player2_data Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_drawSpriteMaskedAlignedTable_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 143 flags 0 addr 0
S frisbee_checkGoal Def0121
S frisbee_update Def00AD
S frisbee_restart Def003A
S frisbee_setState Def00D0
S frisbee_erase Def0063
S frisbee_setEffect Def00A2
S frisbee_data Def0000
S update_frisbee_animation Def00D4
S frisbee_setVelocities Def006B
S frisbee_draw Def00C8
S init_data Def001D
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 27 00 54 00 10 04 FF 10 00 00 00 00 64 00
R 00 00 00 00
T 0E 00 00 01 1E 1E 1E 1E 00 00 FF 00 00 00 00
R 00 00 00 00 02 0C 08 00
T 1B 00 FF F8
R 00 00 00 00
T 1D 00
R 00 00 00 00
T 1D 00 27 00 54 00 10 04 FF 10 00 00 00 00 00 00
R 00 00 00 00
T 2B 00 00 01 1E 1E 1E 1E 00 00 FF 00 00 00 00
R 00 00 00 00 02 0C 08 00
T 38 00 FF F8
R 00 00 00 00
T 3A 00
R 00 00 00 00
T 3A 00 DD 66 10 DD 6E 11 E5 DD 66 12 DD 6E 13 E5
R 00 00 00 00
T 48 00 DD 54 DD 5D 21 1D 00 01 1D 00 CD 00 00 E1
R 00 00 00 00 00 07 00 00 02 0D 37 00
T 56 00 DD 74 12 DD 75 13 E1 DD 74 10 DD 75 11
R 00 00 00 00
T 63 00
R 00 00 00 00
T 63 00 DD 21 00 00 CD 00 00 C9
R 00 00 00 00 00 04 00 00 02 07 0E 00
T 6B 00
R 00 00 00 00
T 6B 00 DD 21 00 00 FE 01 28 12 7C FE 00 F2 80 00
R 00 00 00 00 00 04 00 00 00 0E 00 00
T 79 00 3E 01 BC 30 02 18 15
R 00 00 00 00
T 80 00
R 00 00 00 00
T 80 00 21 30 FF 18 10
R 00 00 00 00
T 85 00
R 00 00 00 00
T 85 00
R 00 00 00 00
T 85 00 7C FE 00 FA 92 00 7C FE 01 38 02 18 03
R 00 00 00 00 00 06 00 00
T 92 00
R 00 00 00 00
T 92 00 21 D0 00
R 00 00 00 00
T 95 00
R 00 00 00 00
T 95 00 DD 74 06 DD 75 07 DD 72 08 DD 73 09 C9
R 00 00 00 00
T A2 00
R 00 00 00 00
T A2 00 DD 21 00 00 DD 74 1B DD 75 1C C9
R 00 00 00 00 00 04 00 00
T AD 00
R 00 00 00 00
T AD 00 CD D4 00 FE 00 28 0E DD 21 00 00 CD 0D 01
R 00 00 00 00 00 03 00 00 00 0B 00 00 00 0E 00 00
T BB 00 CD 00 00 CD 00 00 C9
R 00 00 00 00 02 03 2A 00 02 06 1B 00
T C2 00
R 00 00 00 00
T C2 00 3E 01 32 14 00 C9
R 00 00 00 00 00 05 00 00
T C8 00
R 00 00 00 00
T C8 00 DD 21 00 00 CD 00 00 C9
R 00 00 00 00 00 04 00 00 02 07 2E 00
T D0 00
R 00 00 00 00
T D0 00 32 14 00 C9
R 00 00 00 00 00 03 00 00
T D4 00
R 00 00 00 00
T D4 00 CD DC 00 DD 36 16 FF C9
R 00 00 00 00 00 03 00 00
T DC 00
R 00 00 00 00
T DC 00 DD 7E 14 FE FF 28 11 FE 00 20 04 CD F7 00
R 00 00 00 00 00 0E 00 00
T EA 00 C9
R 00 00 00 00
T EB 00
R 00 00 00 00
T EB 00 FE 01 20 04 CD 02 01 C9
R 00 00 00 00 00 07 00 00
T F3 00
R 00 00 00 00
T F3 00 C9
R 00 00 00 00
T F4 00
R 00 00 00 00
T F4 00 3E 00 C9
R 00 00 00 00
T F7 00
R 00 00 00 00
T F7 00 DD 36 17 00 DD 36 14 01 3E 01 C9
R 00 00 00 00
T 02 01
R 00 00 00 00
T 02 01 DD 36 17 01 DD 36 14 00 3E 01 C9
R 00 00 00 00
T 0D 01
R 00 00 00 00
T 0D 01 DD 66 08 DD 6E 09 DD 56 1B DD 5E 1C 19 DD
R 00 00 00 00
T 1B 01 74 08 DD 75 09 C9
R 00 00 00 00
T 21 01
R 00 00 00 00
T 21 01 DD 7E 00 FE 00 20 09 DD E5 CD 00 00 DD E1
R 00 00 00 00 02 0C 33 00
T 2F 01 18 0E
R 00 00 00 00
T 31 01
R 00 00 00 00
T 31 01 DD 86 05 FE 50 20 0A DD E5 CD 00 00 DD E1
R 00 00 00 00 02 0C 32 00
T 3F 01
R 00 00 00 00
T 3F 01 CD 3A 00
R 00 00 00 00 00 03 00 00
T 42 01
R 00 00 00 00
T 42 01 C9
R 00 00 00 00
