XL2
H 2 areas 5F global symbols
S cpct_setInterruptHandler_asm Ref0000
S frisbee_checkGoal Ref0000
S frisbee_update Ref0000
S _sprite_palette Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPALColour_asm Ref0000
S negateHL Ref0000
S frisbee_sprites Ref0000
S cpct_akp_stop_asm Ref0000
S frisbee_setState Ref0000
S entityErase Ref0000
S cpct_drawStringM2_asm Ref0000
S cpct_drawSprite_asm Ref0000
S update_player_animation Ref0000
S frisbee_erase Ref0000
S _sprite_numbers_00 Ref0000
S _sprite_numbers_01 Ref0000
S cpct_drawStringM1_f_asm Ref0000
S _sprite_numbers_02 Ref0000
S _sprite_numbers_03 Ref0000
S _sprite_numbers_04 Ref0000
S _sprite_frisbee_1_0 Ref0000
S _sprite_numbers_05 Ref0000
S _sprite_frisbee_1_1 Ref0000
S entityUpdatePosition Ref0000
S _sprite_numbers_06 Ref0000
S _sprite_numbers_07 Ref0000
S _sprite_numbers_08 Ref0000
S frisbee_setEffect Ref0000
S _sprite_numbers_09 Ref0000
S frisbee_data Ref0000
S _sprite_robot_1_0 Ref0000
S _mainSong Ref0000
S _sprite_robot_2_0 Ref0000
S _sprite_robot_1_1 Ref0000
S _sprite_robot_2_1 Ref0000
S .__.ABS. Def0000
S robot_1_sprites Ref0000
S robot_2_sprites Ref0000
S update_frisbee_animation Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S frisbee_setVelocities Ref0000
S entityUpdatePhysics Ref0000
S entityCheckCollision Ref0000
S entityDraw Ref0000
S frisbee_draw Ref0000
S player_update Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _sprite_points Ref0000
S cpct_memcpy_asm Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 38B flags 0 addr 0
S game_musicOptions Def0083
S player_data Def000A
S decideNumber Def00F0
S game_musicPlayer Def0088
S enemy2_data Def005B
S blackPaletteM1 Def0006
S game_minute Def007C
S game_interrMusic Def0085
S game_maxTime Def007F
S game_WinCondition Def0078
S drawTimeCounters Def0145
S updateTime Def0197
S game_data Def0076
S game_timeOptions Def0084
S drawNumber Def013D
S enemy_data Def0025
S game_musicEffects Def0089
S game_t1Score Def007A
S game_t2Score Def007B
S game_interrTime Def0086
S handlerMusic Def01EE
S game_enableMusic Def008A
S gameStart Def008D
S game_numPlayers Def0077
S handlerTime Def01D6
S getVideoPtr Def00B4
S paletteM1 Def0002
S paletteM2 Def0000
S incTeam1Points Def00B8
S incTeam2Points Def00C4
S configureISR Def0207
S game_secRight Def007E
S game_map Def0081
S player2_data Def0040
S game_maxScore Def0079
S game_type Def0076
S game_secLeft Def007D
A _DATA size 0 flags 0 addr 0
T 00 00 4B 54 4C 40 4B 54 54 54 54 54
R 00 00 00 00
T 0A 00
R 00 00 00 00
T 0A 00 10 00 50 00 14 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 00 00 18 10 10 50 50 00 00 FF 00 00 00 01
R 00 00 00 00 02 0C 26 00
T 25 00
R 00 00 00 00
T 25 00 4C 00 64 00 14 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 33 00 00 18 4C 4C 64 64 00 00 FF 00 00 00 02
R 00 00 00 00 02 0C 27 00
T 40 00
R 00 00 00 00
T 40 00 4C 00 64 00 14 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 00 00 18 4C 4C 64 64 00 00 FF 00 00 00 03
R 00 00 00 00 02 0C 27 00
T 5B 00
R 00 00 00 00
T 5B 00 4C 00 64 00 14 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 69 00 00 18 4C 4C 64 64 00 00 FF 00 00 00 04
R 00 00 00 00 02 0C 26 00
T 76 00
R 00 00 00 00
T 76 00 00 00 00 15 00 00 02 00 00 00 00 00 00 00
R 00 00 00 00
T 84 00 00 06 2C 01 00 00 01 00 80
R 00 00 00 00
T 8D 00
R 00 00 00 00
T 8D 00 CD 38 02 CD 07 02 3A 76 00 FE 00 20 05 CD
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 9B 00 7F 02 18 03
R 00 00 00 00 00 02 00 00
T 9F 00
R 00 00 00 00
T 9F 00 CD 05 03
R 00 00 00 00 00 03 00 00
T A2 00
R 00 00 00 00
T A2 00 21 D5 01 CD 00 00 3A 7B 00 47 3A
R 00 00 00 00 00 03 00 00 02 06 00 00 00 09 00 00
T AD 00 7A 00 B8 FA B3 00
R 00 00 00 00 00 02 00 00 00 06 00 00
T B3 00
R 00 00 00 00
T B3 00 C9
R 00 00 00 00
T B4 00
R 00 00 00 00
T B4 00 2A 8B 00 C9
R 00 00 00 00 00 03 00 00
T B8 00
R 00 00 00 00
T B8 00 3A 79 00 47 3A 7A 00 3C 32 7A 00 C9
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0B 00 00
T C4 00
R 00 00 00 00
T C4 00 3A 79 00 47 3A 7B 00 3C 32 7B 00 C9
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0B 00 00
T D0 00
R 00 00 00 00
T D0 00 D9 08 F5 C5 D5 E5 CD 00 00 E1 D1 C1 F1 08
R 00 00 00 00 02 09 36 00
T DE 00 D9 C9
R 00 00 00 00
T E0 00
R 00 00 00 00
T E0 00 D9 08 F5 C5 D5 E5 CD 00 00 E1 D1 C1 F1 08
R 00 00 00 00 02 09 09 00
T EE 00 D9 C9
R 00 00 00 00
T F0 00
R 00 00 00 00
T F0 00 FE 00 20 04 21 00 00 C9
R 00 00 00 00 02 07 10 00
T F8 00
R 00 00 00 00
T F8 00 FE 01 20 04 21 00 00 C9
R 00 00 00 00 02 07 11 00
T 00 01
R 00 00 00 00
T 00 01 FE 02 20 04 21 00 00 C9
R 00 00 00 00 02 07 13 00
T 08 01
R 00 00 00 00
T 08 01 FE 03 20 04 21 00 00 C9
R 00 00 00 00 02 07 14 00
T 10 01
R 00 00 00 00
T 10 01 FE 04 20 04 21 00 00 C9
R 00 00 00 00 02 07 15 00
T 18 01
R 00 00 00 00
T 18 01 FE 05 20 04 21 00 00 C9
R 00 00 00 00 02 07 17 00
T 20 01
R 00 00 00 00
T 20 01 FE 06 20 04 21 00 00 C9
R 00 00 00 00 02 07 1A 00
T 28 01
R 00 00 00 00
T 28 01 FE 07 20 04 21 00 00 C9
R 00 00 00 00 02 07 1B 00
T 30 01
R 00 00 00 00
T 30 01 FE 08 20 04 21 00 00 C9
R 00 00 00 00 02 07 1C 00
T 38 01
R 00 00 00 00
T 38 01 21 00 00 C9 C9
R 00 00 00 00 02 03 1E 00
T 3D 01
R 00 00 00 00
T 3D 01 06 07 0E 03 CD 00 00 C9
R 00 00 00 00 02 07 0D 00
T 45 01
R 00 00 00 00
T 45 01 3A 8C 00 FE 80 28 26 3A 7C 00 CD F0 00 11
R 00 00 00 00 00 03 00 00 00 0A 00 00 00 0D 00 00
T 53 01 25 E0 CD 3D 01 3A 7D 00 CD F0 00 11 29 E0
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 61 01 CD 3D 01 3A 7E 00 CD F0 00 11 2C E0 CD
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 6E 01 3D 01 18 24
R 00 00 00 00 00 02 00 00
T 72 01
R 00 00 00 00
T 72 01 3A 7C 00 CD F0 00 11 25 A0 CD 3D 01 3A
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0C 00 00
T 7F 01 7D 00 CD F0 00 11 29 A0 CD 3D 01 3A
R 00 00 00 00 00 02 00 00 00 05 00 00 00 0B 00 00
T 8B 01 7E 00 CD F0 00 11 2C A0 CD 3D 01
R 00 00 00 00 00 02 00 00 00 05 00 00 00 0B 00 00
T 96 01
R 00 00 00 00
T 96 01 C9
R 00 00 00 00
T 97 01
R 00 00 00 00
T 97 01 3A 7D 00 FE 00 20 1A 3A 7E 00 FE 00 20 28
R 00 00 00 00 00 03 00 00 00 0A 00 00
T A5 01 3A 7C 00 3D 32 7C 00 3E 05 32 7D 00 3E 09
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0C 00 00
T B3 01 32 7E 00 18 1C
R 00 00 00 00 00 03 00 00
T B8 01
R 00 00 00 00
T B8 01 3A 7E 00 FE 00 20 0E 3A 7D 00 3D 32 7D 00
R 00 00 00 00 00 03 00 00 00 0A 00 00 00 0E 00 00
T C6 01 3E 09 32 7E 00 18 07
R 00 00 00 00 00 05 00 00
T CD 01
R 00 00 00 00
T CD 01 3A 7E 00 3D 32 7E 00
R 00 00 00 00 00 03 00 00 00 07 00 00
T D4 01
R 00 00 00 00
T D4 01 C9
R 00 00 00 00
T D5 01
R 00 00 00 00
T D5 01 C9
R 00 00 00 00
T D6 01
R 00 00 00 00
T D6 01 2A 86 00 2B 7C FE 00 20 0B 7D FE 00 20 06
R 00 00 00 00 00 03 00 00
T E4 01 21 2C 01 CD 97 01
R 00 00 00 00 00 06 00 00
T EA 01
R 00 00 00 00
T EA 01 22 86 00 C9
R 00 00 00 00 00 03 00 00
T EE 01
R 00 00 00 00
T EE 01 3A 85 00 3D 32 85 00 20 08 3E 06 32 85 00
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0E 00 00
T FC 01 CD D0 00
R 00 00 00 00 00 03 00 00
T FF 01
R 00 00 00 00
T FF 01 C9
R 00 00 00 00
T 00 02
R 00 00 00 00
T 00 02 CD D6 01 CD EE 01 C9
R 00 00 00 00 00 03 00 00 00 06 00 00
T 07 02
R 00 00 00 00
T 07 02 3A 78 00 FE 00 28 0E 3A 8A 00 FE 00 20 15
R 00 00 00 00 00 03 00 00 00 0A 00 00
T 15 02 21 D5 01 CD 00 00 C9
R 00 00 00 00 00 03 00 00 02 06 00 00
T 1C 02
R 00 00 00 00
T 1C 02 3A 8A 00 FE 00 20 0E 21 D6 01 CD 00 00 C9
R 00 00 00 00 00 03 00 00 00 0A 00 00 02 0D 00 00
T 2A 02
R 00 00 00 00
T 2A 02 21 EE 01 CD 00 00 C9
R 00 00 00 00 00 03 00 00 02 06 00 00
T 31 02
R 00 00 00 00
T 31 02 21 00 02 CD 00 00 C9
R 00 00 00 00 00 03 00 00 02 06 00 00
T 38 02
R 00 00 00 00
T 38 02 0E 00 CD 00 00 21 00 00 11 10 00 CD 00 00
R 00 00 00 00 02 05 30 00 02 08 03 00 02 0E 04 00
T 46 02 2E 10 26 4B CD 00 00 21 00 80 11 01 80 36
R 00 00 00 00 02 07 06 00
T 54 02 00 01 00 80 ED B0 21 7A 00 36 00 21 7B 00
R 00 00 00 00 00 09 00 00 00 0E 00 00
T 62 02 36 00 11 00 00 CD 00 00 C9
R 00 00 00 00 02 05 21 00 02 08 34 00
T 6B 02
R 00 00 00 00
T 6B 02 2E 20 CD 00 00 21 6C 02 3E 10 AE 77 21
R 00 00 00 00 02 05 29 00 00 08 00 00
T 78 02 8C 00 3E 40 AE 77 C9
R 00 00 00 00 00 02 00 00
T 7F 02
R 00 00 00 00
T 7F 02 DD 21 0A 00 CD 00 00 DD 21 25 00 CD
R 00 00 00 00 00 04 00 00 02 07 0B 00 00 0B 00 00
T 8B 02 00 00 DD 21 00 00 CD 00 00 DD 21
R 00 00 00 00 02 02 0B 00 02 06 1F 00 02 09 0B 00
T 96 02 0A 00 CD 00 00 DD 21 25 00 CD
R 00 00 00 00 00 02 00 00 02 05 2F 00 00 09 00 00
T A0 02 00 00 DD 21 00 00 CD 00 00 DD 21
R 00 00 00 00 02 02 2F 00 02 06 1F 00 02 09 02 00
T AB 02 0A 00 CD 00 00 DD 21 25 00 CD
R 00 00 00 00 00 02 00 00 02 05 2D 00 00 09 00 00
T B5 02 00 00 DD 21 00 00 CD 00 00 CD
R 00 00 00 00 02 02 2D 00 02 06 1F 00 02 09 2D 00
T BF 02 45 01 DD 21 00 00 CD 00 00 CD
R 00 00 00 00 00 02 00 00 02 06 1F 00 02 09 01 00
T C9 02 00 00 CD 6B 02 3A 78 00 FE 00 28 02 18 17
R 00 00 00 00 02 02 31 00 00 05 00 00 00 08 00 00
T D7 02
R 00 00 00 00
T D7 02 3A 7C 00 FE 00 20 A1 3A 7D 00 FE 00 20 9A
R 00 00 00 00 00 03 00 00 00 0A 00 00
T E5 02 3A 7E 00 FE 00 20 93 18 16
R 00 00 00 00 00 03 00 00
T EE 02
R 00 00 00 00
T EE 02 3A 7A 00 47 3A 79 00 B8 28 0C 4F 3A 7B 00
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0E 00 00
T FC 02 47 79 B8 28 03 C3 7F 02
R 00 00 00 00 00 08 00 00
T 04 03
R 00 00 00 00
T 04 03 C9
R 00 00 00 00
T 05 03
R 00 00 00 00
T 05 03 DD 21 0A 00 CD 00 00 DD 21 40 00 CD
R 00 00 00 00 00 04 00 00 02 07 0B 00 00 0B 00 00
T 11 03 00 00 DD 21 00 00 CD 00 00 DD 21
R 00 00 00 00 02 02 0B 00 02 06 1F 00 02 09 0B 00
T 1C 03 0A 00 CD 00 00 DD 21 40 00 CD
R 00 00 00 00 00 02 00 00 02 05 2F 00 00 09 00 00
T 26 03 00 00 DD 21 00 00 CD 00 00 DD 21
R 00 00 00 00 02 02 2F 00 02 06 1F 00 02 09 02 00
T 31 03 0A 00 CD 00 00 DD 21 40 00 CD
R 00 00 00 00 00 02 00 00 02 05 2D 00 00 09 00 00
T 3B 03 00 00 DD 21 00 00 CD 00 00 CD
R 00 00 00 00 02 02 2D 00 02 06 1F 00 02 09 2D 00
T 45 03 45 01 DD 21 00 00 CD 00 00 CD
R 00 00 00 00 00 02 00 00 02 06 1F 00 02 09 01 00
T 4F 03 00 00 CD 6B 02 3A 78 00 FE 00 28 02 18 17
R 00 00 00 00 02 02 31 00 00 05 00 00 00 08 00 00
T 5D 03
R 00 00 00 00
T 5D 03 3A 7C 00 FE 00 20 A1 3A 7D 00 FE 00 20 9A
R 00 00 00 00 00 03 00 00 00 0A 00 00
T 6B 03 3A 7E 00 FE 00 20 93 18 16
R 00 00 00 00 00 03 00 00
T 74 03
R 00 00 00 00
T 74 03 3A 7A 00 47 3A 79 00 B8 28 0C 4F 3A 7B 00
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0E 00 00
T 82 03 47 79 B8 28 03 C3 05 03
R 00 00 00 00 00 08 00 00
T 8A 03
R 00 00 00 00
T 8A 03 C9
R 00 00 00 00
