ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     Ent_N_F =  000F     |     Ent_N_I =  000E 
    Ent_ax_F=  000B     |     Ent_ax_I=  000A     |     Ent_ay_F=  000D 
    Ent_ay_I=  000C     |     Ent_eras=  0011     |     Ent_eras=  0013 
    Ent_h   =  0004     |     Ent_id  =  001A     |     Ent_last=  0015 
    Ent_last=  0010     |     Ent_last=  0012     |     Ent_sign=  0016 
    Ent_spri=  0017     |     Ent_spri=  0018     |     Ent_spri=  0019 
    Ent_stat=  0014     |     Ent_vx_F=  0007     |     Ent_vx_I=  0006 
    Ent_vy_F=  0009     |     Ent_vy_I=  0008     |     Ent_w   =  0005 
    Ent_x_F =  0001     |     Ent_x_I =  0000     |     Ent_y_F =  0003 
    Ent_y_I =  0002     |     Frisbee_=  001C     |     Frisbee_=  001B 
  0 ISR_time   022A R   |   0 ISR_time   021C R   |   0 ISR_time   0231 R
    MAX_VEL_=  0003     |     MAX_VEL_=  0003     |     MIN_VEL_=  FFFFFFFD 
    MIN_VEL_=  FFFFFFFD     |     _mainSon   **** GX  |     _sprite_   **** GX
    _sprite_   **** GX  |     _sprite_   **** GX  |     _sprite_   **** GX
    _sprite_   **** GX  |     _sprite_   **** GX  |     _sprite_   **** GX
    _sprite_   **** GX  |     _sprite_   **** GX  |     _sprite_   **** GX
    _sprite_   **** GX  |     _sprite_   **** GX  |     _sprite_   **** GX
    _sprite_   **** GX  |     _sprite_   **** GX  |     _sprite_   **** GX
    _sprite_   **** GX  |     _sprite_   **** GX  |   0 afterGam   00A2 R
  0 blackPal   0006 GR  |   0 checkRig   01B8 R   |   0 configur   0207 GR
  0 continue   01D4 R   |     cpct_akp   **** GX  |     cpct_akp   **** GX
    cpct_akp   **** GX  |     cpct_dis   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_dra   **** GX
    cpct_get   **** GX  |     cpct_isK   **** GX  |     cpct_mem   **** GX
    cpct_sca   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_wai   **** GX  |   0 decRight   01CD R   |   0 decideNu   00F0 GR
  0 drawNumb   013D GR  |   0 drawTime   0145 GR  |   0 drawTime   0196 R
  0 emptyHan   01D5 R   |   0 enemy2_a   0065 R   |   0 enemy2_a   0067 R
  0 enemy2_d   005B GR  |   0 enemy2_e   006C R   |   0 enemy2_e   006E R
  0 enemy2_h   005F R   |   0 enemy2_i   0075 R   |   0 enemy2_l   0070 R
  0 enemy2_l   006B R   |   0 enemy2_l   006D R   |   0 enemy2_n   0069 R
  0 enemy2_s   0071 R   |   0 enemy2_s   0072 R   |   0 enemy2_s   0073 R
  0 enemy2_s   006F R   |   0 enemy2_v   0061 R   |   0 enemy2_v   0063 R
  0 enemy2_w   0060 R   |   0 enemy2_x   005B R   |   0 enemy2_y   005D R
  0 enemy_ax   002F R   |   0 enemy_ay   0031 R   |   0 enemy_da   0025 GR
  0 enemy_er   0036 R   |   0 enemy_er   0038 R   |   0 enemy_h    0029 R
  0 enemy_id   003F R   |   0 enemy_la   003A R   |   0 enemy_la   0035 R
  0 enemy_la   0037 R   |   0 enemy_no   0033 R   |   0 enemy_si   003B R
  0 enemy_sp   003C R   |   0 enemy_sp   003D R   |   0 enemy_st   0039 R
  0 enemy_vx   002B R   |   0 enemy_vy   002D R   |   0 enemy_w    002A R
  0 enemy_x    0025 R   |   0 enemy_y    0027 R   |     entityCh   **** GX
    entityDr   **** GX  |     entityEr   **** GX  |     entityUp   **** GX
    entityUp   **** GX  |     frisbee_   **** GX  |     frisbee_   **** GX
    frisbee_   **** GX  |     frisbee_   **** GX  |     frisbee_   **** GX
    frisbee_   **** GX  |     frisbee_   **** GX  |     frisbee_   **** GX
    frisbee_   **** GX  |   0 gameStar   008D GR  |   0 game_PVP   009F R
  0 game_Win   0078 GR  |   0 game_dat   0076 GR  |   0 game_ena   008A GR
  0 game_int   0085 GR  |   0 game_int   0086 GR  |   0 game_loo   027F R
  0 game_loo   0304 R   |   0 game_loo   0305 R   |   0 game_loo   038A R
  0 game_map   0081 GR  |   0 game_max   0079 GR  |   0 game_max   007F GR
  0 game_min   007C GR  |   0 game_mus   0089 GR  |   0 game_mus   0083 GR
  0 game_mus   0088 GR  |   0 game_num   0077 GR  |   0 game_sec   007D GR
  0 game_sec   007E GR  |   0 game_t1S   007A GR  |   0 game_t2S   007B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 game_tim   0084 GR  |   0 game_typ   0076 GR  |   0 getVideo   00B4 GR
  0 handlerM   01EE GR  |   0 handlerT   01D6 GR  |   0 handlerT   0200 R
  0 incTeam1   00B8 GR  |   0 incTeam2   00C4 GR  |   0 initiali   0238 R
  0 is_Eight   0130 R   |   0 is_Five    0118 R   |   0 is_Four    0110 R
  0 is_Nine    0138 R   |   0 is_One     00F8 R   |   0 is_Seven   0128 R
  0 is_Six     0120 R   |   0 is_Tree    0108 R   |   0 is_Two     0100 R
  0 mem_page=  026C R   |     minSpPoi=  E025     |     minSpPoi=  A025 
  0 music_it   01FF R   |     music_ve=  0006     |     negateHL   **** GX
    number_h=  0007     |     number_w=  0003     |   0 paintOn8   0172 R
  0 paletteM   0002 GR  |   0 paletteM   0000 GR  |   0 play_mus   00D0 R
  0 player2_   004A R   |   0 player2_   004C R   |   0 player2_   0040 GR
  0 player2_   0051 R   |   0 player2_   0053 R   |   0 player2_   0044 R
  0 player2_   005A R   |   0 player2_   0055 R   |   0 player2_   0050 R
  0 player2_   0052 R   |   0 player2_   004E R   |   0 player2_   0056 R
  0 player2_   0057 R   |   0 player2_   0058 R   |   0 player2_   0054 R
  0 player2_   0046 R   |   0 player2_   0048 R   |   0 player2_   0045 R
  0 player2_   0040 R   |   0 player2_   0042 R   |   0 player_a   0014 R
  0 player_a   0016 R   |   0 player_d   000A GR  |   0 player_e   001B R
  0 player_e   001D R   |   0 player_h   000E R   |   0 player_i   0024 R
  0 player_l   001F R   |   0 player_l   001A R   |   0 player_l   001C R
  0 player_n   0018 R   |   0 player_s   0020 R   |   0 player_s   0021 R
  0 player_s   0022 R   |   0 player_s   001E R   |     player_u   **** GX
  0 player_v   0010 R   |   0 player_v   0012 R   |   0 player_w   000F R
  0 player_x   000A R   |   0 player_y   000C R   |     robot_1_   **** GX
    robot_2_   **** GX  |   0 scoreEnd   02EE R   |   0 scoreEnd   0374 R
    secLeftS=  E029     |     secLeftS=  A029     |     secRight=  E02C 
    secRight=  A02C     |     std_N_ef=  FFF8     |     std_eff =  0008 
  0 stop_mus   00E0 R   |   0 switchBu   026B R   |   0 t2_win     00B3 R
  0 timeWinn   02D7 R   |   0 timeWinn   035D R   |   0 time_ite   01EA R
  0 updateTi   0197 GR  |     update_f   **** GX  |     update_p   **** GX
  0 videoPtr   008B R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  38B   flags    0
   1 _DATA      size    0   flags    0

