DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x6
DEF l__INITIALIZED 0x12
DEF l__INITIALIZER 0x12
DEF s__CODE 0x2000
DEF l__CODE 0x3D60
DEF s__DATA 0x5D60
DEF s__INITIALIZED 0x5D66
DEF s__GSFINAL 0x5D78
DEF s__GSINIT 0x5D78
DEF s__HOME 0x5D78
DEF s__INITIALIZER 0x5D78
DEF _tilemap 0x2000
DEF _map_tileset 0x2690
DEF _map_tileset_000 0x2874
DEF _map_tileset_001 0x287C
DEF _map_tileset_002 0x2884
DEF _map_tileset_003 0x288C
DEF _map_tileset_004 0x2894
DEF _map_tileset_005 0x289C
DEF _map_tileset_006 0x28A4
DEF _map_tileset_007 0x28AC
DEF _map_tileset_008 0x28B4
DEF _map_tileset_009 0x28BC
DEF _map_tileset_010 0x28C4
DEF _map_tileset_011 0x28CC
DEF _map_tileset_012 0x28D4
DEF _map_tileset_013 0x28DC
DEF _map_tileset_014 0x28E4
DEF _map_tileset_015 0x28EC
DEF _map_tileset_016 0x28F4
DEF _map_tileset_017 0x28FC
DEF _map_tileset_018 0x2904
DEF _map_tileset_019 0x290C
DEF _map_tileset_020 0x2914
DEF _map_tileset_021 0x291C
DEF _map_tileset_022 0x2924
DEF _map_tileset_023 0x292C
DEF _map_tileset_024 0x2934
DEF _map_tileset_025 0x293C
DEF _map_tileset_026 0x2944
DEF _map_tileset_027 0x294C
DEF _map_tileset_028 0x2954
DEF _map_tileset_029 0x295C
DEF _map_tileset_030 0x2964
DEF _map_tileset_031 0x296C
DEF _map_tileset_032 0x2974
DEF _map_tileset_033 0x297C
DEF _map_tileset_034 0x2984
DEF _map_tileset_035 0x298C
DEF _map_tileset_036 0x2994
DEF _map_tileset_037 0x299C
DEF _map_tileset_038 0x29A4
DEF _map_tileset_039 0x29AC
DEF _map_tileset_040 0x29B4
DEF _map_tileset_041 0x29BC
DEF _map_tileset_042 0x29C4
DEF _map_tileset_043 0x29CC
DEF _map_tileset_044 0x29D4
DEF _map_tileset_045 0x29DC
DEF _map_tileset_046 0x29E4
DEF _map_tileset_047 0x29EC
DEF _map_tileset_048 0x29F4
DEF _map_tileset_049 0x29FC
DEF _map_tileset_050 0x2A04
DEF _map_tileset_051 0x2A0C
DEF _map_tileset_052 0x2A14
DEF _map_tileset_053 0x2A1C
DEF _map_tileset_054 0x2A24
DEF _map_tileset_055 0x2A2C
DEF _map_tileset_056 0x2A34
DEF _map_tileset_057 0x2A3C
DEF _map_tileset_058 0x2A44
DEF _map_tileset_059 0x2A4C
DEF _map_tileset_060 0x2A54
DEF _map_tileset_061 0x2A5C
DEF _map_tileset_062 0x2A64
DEF _map_tileset_063 0x2A6C
DEF _map_tileset_064 0x2A74
DEF _map_tileset_065 0x2A7C
DEF _map_tileset_066 0x2A84
DEF _map_tileset_067 0x2A8C
DEF _map_tileset_068 0x2A94
DEF _map_tileset_069 0x2A9C
DEF _map_tileset_070 0x2AA4
DEF _map_tileset_071 0x2AAC
DEF _map_tileset_072 0x2AB4
DEF _map_tileset_073 0x2ABC
DEF _map_tileset_074 0x2AC4
DEF _map_tileset_075 0x2ACC
DEF _map_tileset_076 0x2AD4
DEF _map_tileset_077 0x2ADC
DEF _map_tileset_078 0x2AE4
DEF _map_tileset_079 0x2AEC
DEF _map_tileset_080 0x2AF4
DEF _map_tileset_081 0x2AFC
DEF _map_tileset_082 0x2B04
DEF _map_tileset_083 0x2B0C
DEF _map_tileset_084 0x2B14
DEF _map_tileset_085 0x2B1C
DEF _map_tileset_086 0x2B24
DEF _map_tileset_087 0x2B2C
DEF _map_tileset_088 0x2B34
DEF _map_tileset_089 0x2B3C
DEF _map_tileset_090 0x2B44
DEF _map_tileset_091 0x2B4C
DEF _map_tileset_092 0x2B54
DEF _map_tileset_093 0x2B5C
DEF _map_tileset_094 0x2B64
DEF _map_tileset_095 0x2B6C
DEF _map_tileset_096 0x2B74
DEF _map_tileset_097 0x2B7C
DEF _map_tileset_098 0x2B84
DEF _map_tileset_099 0x2B8C
DEF _map_tileset_100 0x2B94
DEF _map_tileset_101 0x2B9C
DEF _map_tileset_102 0x2BA4
DEF _map_tileset_103 0x2BAC
DEF _map_tileset_104 0x2BB4
DEF _map_tileset_105 0x2BBC
DEF _map_tileset_106 0x2BC4
DEF _map_tileset_107 0x2BCC
DEF _map_tileset_108 0x2BD4
DEF _map_tileset_109 0x2BDC
DEF _map_tileset_110 0x2BE4
DEF _map_tileset_111 0x2BEC
DEF _map_tileset_112 0x2BF4
DEF _map_tileset_113 0x2BFC
DEF _map_tileset_114 0x2C04
DEF _map_tileset_115 0x2C0C
DEF _map_tileset_116 0x2C14
DEF _map_tileset_117 0x2C1C
DEF _map_tileset_118 0x2C24
DEF _map_tileset_119 0x2C2C
DEF _map_tileset_120 0x2C34
DEF _map_tileset_121 0x2C3C
DEF _map_tileset_122 0x2C44
DEF _map_tileset_123 0x2C4C
DEF _map_tileset_124 0x2C54
DEF _map_tileset_125 0x2C5C
DEF _map_tileset_126 0x2C64
DEF _map_tileset_127 0x2C6C
DEF _map_tileset_128 0x2C74
DEF _map_tileset_129 0x2C7C
DEF _map_tileset_130 0x2C84
DEF _map_tileset_131 0x2C8C
DEF _map_tileset_132 0x2C94
DEF _map_tileset_133 0x2C9C
DEF _map_tileset_134 0x2CA4
DEF _map_tileset_135 0x2CAC
DEF _map_tileset_136 0x2CB4
DEF _map_tileset_137 0x2CBC
DEF _map_tileset_138 0x2CC4
DEF _map_tileset_139 0x2CCC
DEF _map_tileset_140 0x2CD4
DEF _map_tileset_141 0x2CDC
DEF _map_tileset_142 0x2CE4
DEF _map_tileset_143 0x2CEC
DEF _map_tileset_144 0x2CF4
DEF _map_tileset_145 0x2CFC
DEF _map_tileset_146 0x2D04
DEF _map_tileset_147 0x2D0C
DEF _map_tileset_148 0x2D14
DEF _map_tileset_149 0x2D1C
DEF _map_tileset_150 0x2D24
DEF _map_tileset_151 0x2D2C
DEF _map_tileset_152 0x2D34
DEF _map_tileset_153 0x2D3C
DEF _map_tileset_154 0x2D44
DEF _map_tileset_155 0x2D4C
DEF _map_tileset_156 0x2D54
DEF _map_tileset_157 0x2D5C
DEF _map_tileset_158 0x2D64
DEF _map_tileset_159 0x2D6C
DEF _map_tileset_160 0x2D74
DEF _map_tileset_161 0x2D7C
DEF _map_tileset_162 0x2D84
DEF _map_tileset_163 0x2D8C
DEF _map_tileset_164 0x2D94
DEF _map_tileset_165 0x2D9C
DEF _map_tileset_166 0x2DA4
DEF _map_tileset_167 0x2DAC
DEF _map_tileset_168 0x2DB4
DEF _map_tileset_169 0x2DBC
DEF _map_tileset_170 0x2DC4
DEF _map_tileset_171 0x2DCC
DEF _map_tileset_172 0x2DD4
DEF _map_tileset_173 0x2DDC
DEF _map_tileset_174 0x2DE4
DEF _map_tileset_175 0x2DEC
DEF _map_tileset_176 0x2DF4
DEF _map_tileset_177 0x2DFC
DEF _map_tileset_178 0x2E04
DEF _map_tileset_179 0x2E0C
DEF _map_tileset_180 0x2E14
DEF _map_tileset_181 0x2E1C
DEF _map_tileset_182 0x2E24
DEF _map_tileset_183 0x2E2C
DEF _map_tileset_184 0x2E34
DEF _map_tileset_185 0x2E3C
DEF _map_tileset_186 0x2E44
DEF _map_tileset_187 0x2E4C
DEF _map_tileset_188 0x2E54
DEF _map_tileset_189 0x2E5C
DEF _map_tileset_190 0x2E64
DEF _map_tileset_191 0x2E6C
DEF _map_tileset_192 0x2E74
DEF _map_tileset_193 0x2E7C
DEF _map_tileset_194 0x2E84
DEF _map_tileset_195 0x2E8C
DEF _map_tileset_196 0x2E94
DEF _map_tileset_197 0x2E9C
DEF _map_tileset_198 0x2EA4
DEF _map_tileset_199 0x2EAC
DEF _map_tileset_200 0x2EB4
DEF _map_tileset_201 0x2EBC
DEF _map_tileset_202 0x2EC4
DEF _map_tileset_203 0x2ECC
DEF _map_tileset_204 0x2ED4
DEF _map_tileset_205 0x2EDC
DEF _map_tileset_206 0x2EE4
DEF _map_tileset_207 0x2EEC
DEF _map_tileset_208 0x2EF4
DEF _map_tileset_209 0x2EFC
DEF _map_tileset_210 0x2F04
DEF _map_tileset_211 0x2F0C
DEF _map_tileset_212 0x2F14
DEF _map_tileset_213 0x2F1C
DEF _map_tileset_214 0x2F24
DEF _map_tileset_215 0x2F2C
DEF _map_tileset_216 0x2F34
DEF _map_tileset_217 0x2F3C
DEF _map_tileset_218 0x2F44
DEF _map_tileset_219 0x2F4C
DEF _map_tileset_220 0x2F54
DEF _map_tileset_221 0x2F5C
DEF _map_tileset_222 0x2F64
DEF _map_tileset_223 0x2F6C
DEF _map_tileset_224 0x2F74
DEF _map_tileset_225 0x2F7C
DEF _map_tileset_226 0x2F84
DEF _map_tileset_227 0x2F8C
DEF _map_tileset_228 0x2F94
DEF _map_tileset_229 0x2F9C
DEF _map_tileset_230 0x2FA4
DEF _map_tileset_231 0x2FAC
DEF _map_tileset_232 0x2FB4
DEF _map_tileset_233 0x2FBC
DEF _map_tileset_234 0x2FC4
DEF _map_tileset_235 0x2FCC
DEF _map_tileset_236 0x2FD4
DEF _map_tileset_237 0x2FDC
DEF _map_tileset_238 0x2FE4
DEF _map_tileset_239 0x2FEC
DEF _map_tileset_240 0x2FF4
DEF _map_tileset_241 0x2FFC
DEF _sprite_points 0x3004
DEF _sprite_numbers_00 0x3012
DEF _sprite_numbers_01 0x303C
DEF _sprite_numbers_02 0x3066
DEF _sprite_numbers_03 0x3090
DEF _sprite_numbers_04 0x30BA
DEF _sprite_numbers_05 0x30E4
DEF _sprite_numbers_06 0x310E
DEF _sprite_numbers_07 0x3138
DEF _sprite_numbers_08 0x3162
DEF _sprite_numbers_09 0x318C
DEF _sprite_frisbee_1_0 0x31B6
DEF _sprite_frisbee_1_1 0x3236
DEF _sprite_robot_2_0 0x32B6
DEF _sprite_robot_2_1 0x337E
DEF _sprite_palette 0x3446
DEF _sprite_robot_1_0 0x3456
DEF _sprite_robot_1_1 0x351E
DEF _initAcel 0x35E6
DEF _cerca 0x36FC
DEF _medio 0x3707
DEF _lejos 0x3712
DEF _acelMu 0x371D
DEF _acelPo 0x3728
DEF _acelMed 0x3733
DEF _rulex 0x373E
DEF _rulex1 0x3742
DEF _rulex2 0x3746
DEF _ruley 0x374A
DEF _ruley1 0x374E
DEF _ruley2 0x3752
DEF _calculateDom 0x3756
DEF _defuzzi 0x3A70
DEF _calcule 0x3B71
DEF _calcularb_direc 0x3BF9
DEF _fuzzificacion 0x3C2E
DEF _moveIA 0x3D8D
DEF _sprite_frisbeeMenu 0x3DDD
DEF robot_1_sprites 0x3DED
DEF robot_2_sprites 0x3DF1
DEF frisbee_sprites 0x3DF5
DEF entityDraw 0x3DF9
DEF entityErase 0x3E2D
DEF entityErase_2 0x3E3B
DEF entityUpdatePhysics 0x3E5B
DEF entityCheckCollision 0x3F60
DEF entityUpdatePosition 0x3FB5
DEF negateHL 0x4031
DEF frisbee_data 0x4062
DEF init_data 0x407F
DEF frisbee_restart 0x409C
DEF frisbee_erase 0x40C5
DEF frisbee_setVelocities 0x40CD
DEF frisbee_setEffect 0x4104
DEF frisbee_update 0x410F
DEF frisbee_draw 0x412A
DEF frisbee_setState 0x4132
DEF update_frisbee_animation 0x4136
DEF frisbee_checkGoal 0x4183
DEF _main 0x41A5
DEF _cpct_keyboardStatusBuffer 0x41C5
DEF player_erase 0x41CF
DEF player_update 0x41DE
DEF update_player_animation 0x41FB
DEF menuStart 0x4BDE
DEF checkSelection 0x4BF5
DEF reDrawCursor 0x4C0E
DEF checkCursor 0x4C2C
DEF wait_X_halts 0x4C77
DEF setPaletteM1 0x4C84
DEF setPaletteBlackM1 0x4C93
DEF menuOptions 0x4CA2
DEF paletteM2 0x4D55
DEF paletteM1 0x4D57
DEF blackPaletteM1 0x4D5B
DEF player_data 0x4D5F
DEF enemy_data 0x4D7A
DEF player2_data 0x4D95
DEF enemy2_data 0x4DB0
DEF game_data 0x4DCB
DEF game_type 0x4DCB
DEF gameStart 0x4DE3
DEF getVideoPtr 0x4DF8
DEF incTeam1Points 0x4DFC
DEF incTeam2Points 0x4E08
DEF decideNumber 0x4E34
DEF drawNumber 0x4E81
DEF updateTime 0x4EDB
DEF handlerTime 0x4F1A
DEF initializeGame 0x4F68
DEF _cpct_setInterruptHandler 0x5056
DEF cpct_setInterruptHandler_asm 0x5056
DEF cpct_safeInterruptHandlerHook 0x5067
DEF __divuint 0x507E
DEF __divuchar 0x5086
DEF __divu8 0x508D
DEF __divu16 0x5090
DEF _cpct_isKeyPressed 0x50BF
DEF cpct_isKeyPressed_asm 0x50BF
DEF cpct_setPalette_asm 0x50CB
DEF cpct_setPALColour_asm 0x50DE
DEF _cpct_akp_digidrumStatus 0x50E8
DEF _cpct_akp_songLoopTimes 0x50E9
DEF _cpct_akp_musicPlay 0x50EA
DEF cpct_akp_musicPlay_asm 0x50EA
DEF _cpct_akp_musicInit 0x57ED
DEF cpct_akp_musicInit_asm 0x57F4
DEF _cpct_akp_stop 0x584D
DEF cpct_akp_stop_asm 0x584D
DEF _cpct_akp_SFXGetInstrument 0x5860
DEF cpct_akp_SFXGetInstrument_asm 0x5865
DEF _cpct_akp_SFXInit 0x5879
DEF cpct_akp_SFXInit_asm 0x5880
DEF _cpct_akp_SFXStopAll 0x5887
DEF cpct_akp_SFXStopAll_asm 0x5887
DEF _cpct_akp_SFXPlay 0x5894
DEF cpct_akp_SFXPlay_asm 0x58A6
DEF _cpct_akp_SFXStop 0x58F3
DEF cpct_akp_SFXStop_asm 0x58F8
DEF _cpct_drawStringM1 0x5911
DEF cpct_drawStringM1_asm 0x5919
DEF _cpct_drawStringM2 0x5933
DEF cpct_drawStringM2_asm 0x593B
DEF cpct_drawSprite_asm 0x5954
DEF cpct_etm_drawTileBox2x4_asm 0x59F4
DEF _cpct_etm_setTileset2x4 0x5A7F
DEF cpct_etm_setTileset2x4_asm 0x5A7F
DEF _cpct_drawCharM1 0x5A83
DEF cpct_drawCharM1_asm 0x5A90
DEF _cpct_drawCharM2 0x5B0A
DEF cpct_drawCharM2_asm 0x5B10
DEF __mulint 0x5B56
DEF __mul16 0x5B5E
DEF _cpct_etm_drawTileRow2x4 0x5B72
DEF cpct_etm_drawTileRow2x4_asm 0x5B79
DEF dtr_restore_ptileset 0x5B7B
DEF _cpct_setVideoMemoryPage 0x5B93
DEF cpct_setVideoMemoryPage_asm 0x5B93
DEF cpct_drawSpriteMasked_asm 0x5B9C
DEF cpct_etm_drawTilemap2x4_f_asm 0x5BC6
DEF _cpct_waitVSYNC 0x5BEC
DEF cpct_waitVSYNC_asm 0x5BEC
DEF cpct_setVideoMode_asm 0x5BF4
DEF dc_mode1_ct 0x5C01
DEF cpct_memcpy_asm 0x5C05
DEF _cpct_disableFirmware 0x5C08
DEF _cpct_removeInterruptHandler 0x5C08
DEF cpct_disableFirmware_asm 0x5C08
DEF cpct_removeInterruptHandler_asm 0x5C08
DEF cpct_drawSolidBox_asm 0x5C18
DEF cpct_drawTileAligned2x4_f_asm 0x5CC4
DEF _cpct_mode_rom_status 0x5CE5
DEF cpct_getScreenPtr_asm 0x5CE6
DEF _cpct_scanKeyboard 0x5D02
DEF cpct_scanKeyboard_asm 0x5D02
DEF cpct_drawSpriteMaskedAlignedTable_asm 0x5D33
DEF _aceleracion 0x5D60
DEF _vRulesx 0x5D66
DEF _vRulesy 0x5D6C
DEF _fmems 0x5D72
LOAD obj/kindoFinal.ihx
