DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x6
DEF l__INITIALIZED 0x12
DEF l__INITIALIZER 0x12
DEF l__CODE 0x28E4
DEF s__CODE 0x4000
DEF s__DATA 0x68E4
DEF s__INITIALIZED 0x68EA
DEF s__GSFINAL 0x68FC
DEF s__GSINIT 0x68FC
DEF s__HOME 0x68FC
DEF s__INITIALIZER 0x68FC
DEF _sprite_points 0x4000
DEF _sprite_numbers_00 0x4007
DEF _sprite_numbers_01 0x401C
DEF _sprite_numbers_02 0x4031
DEF _sprite_numbers_03 0x4046
DEF _sprite_numbers_04 0x405B
DEF _sprite_numbers_05 0x4070
DEF _sprite_numbers_06 0x4085
DEF _sprite_numbers_07 0x409A
DEF _sprite_numbers_08 0x40AF
DEF _sprite_numbers_09 0x40C4
DEF _sprite_frisbee_1_0 0x40D9
DEF _sprite_frisbee_1_1 0x4119
DEF _sprite_robot_2_0 0x4159
DEF _sprite_robot_2_1 0x41BD
DEF _sprite_palette 0x4221
DEF _sprite_robot_1_0 0x4231
DEF _sprite_robot_1_1 0x4295
DEF _initAcel 0x42F9
DEF _cerca 0x440F
DEF _medio 0x441A
DEF _lejos 0x4425
DEF _acelMu 0x4430
DEF _acelPo 0x443B
DEF _acelMed 0x4446
DEF _rulex 0x4451
DEF _rulex1 0x4455
DEF _rulex2 0x4459
DEF _ruley 0x445D
DEF _ruley1 0x4461
DEF _ruley2 0x4465
DEF _calculateDom 0x4469
DEF _defuzzi 0x4783
DEF _calcule 0x4884
DEF _calcularb_direc 0x490C
DEF _fuzzificacion 0x4941
DEF _moveIA 0x4AA0
DEF _sprite_frisbeeMenu 0x4AF0
DEF robot_1_sprites 0x4B00
DEF robot_2_sprites 0x4B04
DEF frisbee_sprites 0x4B08
DEF entityDraw 0x4B0C
DEF entityErase 0x4B41
DEF entityUpdatePhysics 0x4B5B
DEF entityCheckCollision 0x4C60
DEF entityUpdatePosition 0x4CB5
DEF negateHL 0x4D31
DEF frisbee_data 0x4D62
DEF init_data 0x4D7F
DEF frisbee_restart 0x4D9C
DEF frisbee_erase 0x4DC5
DEF frisbee_setVelocities 0x4DCD
DEF frisbee_setEffect 0x4E04
DEF frisbee_update 0x4E0F
DEF frisbee_draw 0x4E2A
DEF frisbee_setState 0x4E32
DEF update_frisbee_animation 0x4E36
DEF frisbee_checkGoal 0x4E83
DEF _main 0x4EA5
DEF _cpct_keyboardStatusBuffer 0x4EC5
DEF player_erase 0x4ECF
DEF player_update 0x4EDE
DEF update_player_animation 0x4EFB
DEF menuStart 0x58E0
DEF wait_X_halts 0x58F8
DEF moveCursor 0x5905
DEF setPaletteM1 0x598E
DEF setPaletteBlackM1 0x599D
DEF menuOptions 0x59AC
DEF paletteM2 0x5A5F
DEF paletteM1 0x5A61
DEF blackPaletteM1 0x5A65
DEF player_data 0x5A69
DEF enemy_data 0x5A84
DEF player2_data 0x5A9F
DEF enemy2_data 0x5ABA
DEF game_data 0x5AD5
DEF game_type 0x5AD5
DEF gameStart 0x5AED
DEF getVideoPtr 0x5B02
DEF incTeam1Points 0x5B06
DEF incTeam2Points 0x5B12
DEF decideNumber 0x5B3E
DEF drawNumber 0x5B8B
DEF updateTime 0x5BE5
DEF handlerTime 0x5C24
DEF _cpct_setInterruptHandler 0x5D28
DEF cpct_setInterruptHandler_asm 0x5D28
DEF cpct_safeInterruptHandlerHook 0x5D39
DEF __divuint 0x5D50
DEF __divuchar 0x5D58
DEF __divu8 0x5D5F
DEF __divu16 0x5D62
DEF _cpct_isKeyPressed 0x5D91
DEF cpct_isKeyPressed_asm 0x5D91
DEF cpct_setPalette_asm 0x5D9D
DEF cpct_setPALColour_asm 0x5DB0
DEF _cpct_akp_digidrumStatus 0x5DBA
DEF _cpct_akp_songLoopTimes 0x5DBB
DEF _cpct_akp_musicPlay 0x5DBC
DEF cpct_akp_musicPlay_asm 0x5DBC
DEF _cpct_akp_musicInit 0x64BF
DEF cpct_akp_musicInit_asm 0x64C6
DEF _cpct_akp_stop 0x651F
DEF cpct_akp_stop_asm 0x651F
DEF _cpct_akp_SFXGetInstrument 0x6532
DEF cpct_akp_SFXGetInstrument_asm 0x6537
DEF _cpct_akp_SFXInit 0x654B
DEF cpct_akp_SFXInit_asm 0x6552
DEF _cpct_akp_SFXStopAll 0x6559
DEF cpct_akp_SFXStopAll_asm 0x6559
DEF _cpct_akp_SFXPlay 0x6566
DEF cpct_akp_SFXPlay_asm 0x6578
DEF _cpct_akp_SFXStop 0x65C5
DEF cpct_akp_SFXStop_asm 0x65CA
DEF _cpct_drawStringM1 0x65E3
DEF cpct_drawStringM1_asm 0x65EB
DEF _cpct_drawStringM2 0x6605
DEF cpct_drawStringM2_asm 0x660D
DEF cpct_drawSprite_asm 0x6626
DEF _cpct_drawCharM1 0x66C6
DEF cpct_drawCharM1_asm 0x66D3
DEF _cpct_drawCharM2 0x674D
DEF cpct_drawCharM2_asm 0x6753
DEF __mulint 0x6799
DEF __mul16 0x67A1
DEF _cpct_setVideoMemoryPage 0x67B5
DEF cpct_setVideoMemoryPage_asm 0x67B5
DEF _cpct_waitVSYNC 0x67BE
DEF cpct_waitVSYNC_asm 0x67BE
DEF cpct_setVideoMode_asm 0x67C6
DEF dc_mode1_ct 0x67D3
DEF cpct_memcpy_asm 0x67D7
DEF _cpct_disableFirmware 0x67DA
DEF _cpct_removeInterruptHandler 0x67DA
DEF cpct_disableFirmware_asm 0x67DA
DEF cpct_removeInterruptHandler_asm 0x67DA
DEF cpct_drawSolidBox_asm 0x67EA
DEF _cpct_mode_rom_status 0x6896
DEF cpct_getScreenPtr_asm 0x6897
DEF _cpct_scanKeyboard 0x68B3
DEF cpct_scanKeyboard_asm 0x68B3
DEF _aceleracion 0x68E4
DEF _vRulesx 0x68EA
DEF _vRulesy 0x68F0
DEF _fmems 0x68F6
LOAD obj/kindoFinal.ihx
