-mjwx
-i obj/kindoFinal.ihx
-b _CODE = 0x4000
-b _DATA = 0x0000
-u
-k /home/pablo/cpctelera/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /home/pablo/cpctelera/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/pablo/cpctelera/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/sprites/maps/points.rel
obj/sprites/maps/numbers.rel
obj/sprites/frisbees/frisbee_1.rel
obj/sprites/characters/robot_2.rel
obj/sprites/characters/robot_1.rel
obj/IA.rel
obj/sprites/frisbees/frisbeeMenu.rel
obj/entity.rel
obj/frisbee.rel
obj/entity.h.rel
obj/game.h.rel
obj/sprites.h.rel
obj/utility.h.rel
obj/main.rel
obj/menu.h.rel
obj/frisbee.h.rel
obj/credits.rel
obj/player.h.rel
obj/player.rel
obj/menu.rel
obj/game.rel

-e
