DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l___mainSong 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___mainSong 0x0
DEF s___mainSong0 0x0
DEF l__DATA 0x6
DEF l__INITIALIZED 0x12
DEF l__INITIALIZER 0x12
DEF l___mainSong0 0xDFF
DEF l__CODE 0x2FBD
DEF s__CODE 0x4000
DEF s__DATA 0x6FBD
DEF s__INITIALIZED 0x6FC3
DEF s__GSFINAL 0x6FD5
DEF s__GSINIT 0x6FD5
DEF s__HOME 0x6FD5
DEF s__INITIALIZER 0x6FD5
DEF _sprite_points 0x4000
DEF _sprite_numbers_00 0x4007
DEF _sprite_numbers_01 0x401C
DEF _sprite_numbers_02 0x4031
DEF _sprite_numbers_03 0x4046
DEF _sprite_numbers_04 0x405B
DEF _sprite_numbers_05 0x4070
DEF _sprite_numbers_06 0x4085
DEF _sprite_numbers_07 0x409A
DEF _sprite_numbers_08 0x40AF
DEF _sprite_numbers_09 0x40C4
DEF _sprite_frisbeeMenu_0 0x40D9
DEF _sprite_frisbeeMenu_1 0x40E9
DEF _sprite_frisbee_1_0 0x40F9
DEF _sprite_frisbee_1_1 0x4139
DEF _sprite_robot_2_0 0x4179
DEF _sprite_robot_2_1 0x41DD
DEF _sprite_palette 0x4241
DEF _sprite_robot_1_0 0x4251
DEF _sprite_robot_1_1 0x42B5
DEF _initAcel 0x4319
DEF _cerca 0x4423
DEF _medio 0x442E
DEF _lejos 0x4439
DEF _acelMu 0x4444
DEF _acelPo 0x444F
DEF _acelMed 0x445A
DEF _rulex 0x4465
DEF _rulex1 0x4469
DEF _rulex2 0x446D
DEF _ruley 0x4471
DEF _ruley1 0x4475
DEF _ruley2 0x4479
DEF _calculateDom 0x447D
DEF _defuzzi 0x47A3
DEF _calcule 0x48B0
DEF _calcularb_direc 0x4938
DEF _fuzzificacion 0x496D
DEF _moveIA 0x4ACC
DEF robot_1_sprites 0x4B1C
DEF robot_2_sprites 0x4B20
DEF frisbee_sprites 0x4B24
DEF entityDraw 0x4B28
DEF entityErase 0x4B5D
DEF entityUpdatePhysics 0x4B77
DEF entityCheckCollision 0x4C7C
DEF entityUpdatePosition 0x4CD1
DEF negateHL 0x4D4D
DEF frisbee_data 0x4D7E
DEF init_data 0x4D9B
DEF frisbee_restart 0x4DB8
DEF frisbee_erase 0x4DE1
DEF frisbee_setVelocities 0x4DE9
DEF frisbee_setEffect 0x4E20
DEF frisbee_update 0x4E2B
DEF frisbee_draw 0x4E46
DEF frisbee_setState 0x4E4E
DEF update_frisbee_animation 0x4E52
DEF frisbee_checkGoal 0x4E9F
DEF _main 0x4EC1
DEF _cpct_keyboardStatusBuffer 0x4ED2
DEF player_erase 0x4EDC
DEF player_update 0x4EEB
DEF update_player_animation 0x4F08
DEF menuStart 0x598B
DEF menu_loop 0x59A2
DEF menuOptionsStart 0x59E2
DEF eraseOptionsRefactor 0x59F1
DEF drawOptionsRefactor 0x59F9
DEF getWinCondition 0x5A01
DEF eraseWinCondition 0x5A10
DEF printWinCondition 0x5A1A
DEF getTimeOptions 0x5A24
DEF eraseTimeOptions 0x5A3B
DEF printTimeOptions 0x5A45
DEF getScoreOptions 0x5A4F
DEF eraseScoreOptions 0x5A6E
DEF printScoreOptions 0x5A78
DEF getMusicOption 0x5A82
DEF eraseMusicOptions 0x5A91
DEF printMusicOptions 0x5A9B
DEF printOptions 0x5AA5
DEF setWinCondition 0x5AB2
DEF setTimeOptions 0x5AC3
DEF setScoreOptions 0x5ADC
DEF setMusicOptions 0x5AFB
DEF setGameVariables 0x5B0C
DEF getMaxIterator 0x5B19
DEF moveLeftWinCond 0x5B2B
DEF moveRightWinCond 0x5B4D
DEF moveLeftScore 0x5B71
DEF moveRightScore 0x5B93
DEF moveLeftTime 0x5BB7
DEF moveRightTime 0x5BD9
DEF moveLeftMusic 0x5BFD
DEF moveRightMusic 0x5C1F
DEF checkLateral 0x5C42
DEF checkSelection 0x5C9F
DEF reDrawCursor 0x5CC4
DEF checkCursor 0x5CF8
DEF wait_X_halts 0x5D43
DEF setPaletteM1 0x5D50
DEF setPaletteBlackM1 0x5D5F
DEF initializeOptionsMenu 0x5D6E
DEF cleanScreen 0x5E14
DEF printCredits 0x5F28
DEF paletteM2 0x5FA6
DEF paletteM1 0x5FA8
DEF blackPaletteM1 0x5FAC
DEF player_data 0x5FB0
DEF enemy_data 0x5FCB
DEF player2_data 0x5FE6
DEF enemy2_data 0x6001
DEF game_data 0x601C
DEF game_type 0x601C
DEF game_numPlayers 0x601D
DEF game_WinCondition 0x601E
DEF game_maxScore 0x601F
DEF game_t1Score 0x6020
DEF game_t2Score 0x6021
DEF game_minute 0x6022
DEF game_secLeft 0x6023
DEF game_secRight 0x6024
DEF game_maxTime 0x6025
DEF game_map 0x6027
DEF game_musicOptions 0x6029
DEF game_timeOptions 0x602A
DEF game_interrMusic 0x602B
DEF game_interrTime 0x602C
DEF game_musicPlayer 0x602E
DEF game_musicEffects 0x602F
DEF game_enableMusic 0x6030
DEF gameStart 0x6033
DEF getVideoPtr 0x605A
DEF incTeam1Points 0x605E
DEF incTeam2Points 0x606A
DEF decideNumber 0x6096
DEF drawNumber 0x60E3
DEF drawTimeCounters 0x60EB
DEF updateTime 0x613D
DEF handlerTime 0x617C
DEF handlerMusic 0x6194
DEF configureISR 0x61AD
DEF _cpct_setInterruptHandler 0x6331
DEF cpct_setInterruptHandler_asm 0x6331
DEF cpct_safeInterruptHandlerHook 0x6342
DEF __divuint 0x6359
DEF __divuchar 0x6361
DEF __divu8 0x6368
DEF __divu16 0x636B
DEF _cpct_isKeyPressed 0x639A
DEF cpct_isKeyPressed_asm 0x639A
DEF cpct_setPalette_asm 0x63A6
DEF cpct_setPALColour_asm 0x63B9
DEF _cpct_akp_digidrumStatus 0x63C3
DEF _cpct_akp_songLoopTimes 0x63C4
DEF _cpct_akp_musicPlay 0x63C5
DEF cpct_akp_musicPlay_asm 0x63C5
DEF _cpct_akp_musicInit 0x6AC8
DEF cpct_akp_musicInit_asm 0x6ACF
DEF _cpct_akp_stop 0x6B28
DEF cpct_akp_stop_asm 0x6B28
DEF _cpct_akp_SFXGetInstrument 0x6B3B
DEF cpct_akp_SFXGetInstrument_asm 0x6B40
DEF _cpct_akp_SFXInit 0x6B54
DEF cpct_akp_SFXInit_asm 0x6B5B
DEF _cpct_akp_SFXStopAll 0x6B62
DEF cpct_akp_SFXStopAll_asm 0x6B62
DEF _cpct_akp_SFXPlay 0x6B6F
DEF cpct_akp_SFXPlay_asm 0x6B81
DEF _cpct_akp_SFXStop 0x6BCE
DEF cpct_akp_SFXStop_asm 0x6BD3
DEF _cpct_drawStringM2 0x6BEC
DEF cpct_drawStringM2_asm 0x6BF4
DEF cpct_drawSprite_asm 0x6C0D
DEF _cpct_drawStringM1_f 0x6CAD
DEF cpct_drawStringM1_f_asm 0x6CB5
DEF _cpct_drawCharM2 0x6CCF
DEF cpct_drawCharM2_asm 0x6CD5
DEF __mulint 0x6D1B
DEF __mul16 0x6D21
DEF _cpct_drawCharM1_f 0x6D35
DEF cpct_drawCharM1_f_asm 0x6D42
DEF _cpct_setVideoMemoryPage 0x6E92
DEF cpct_setVideoMemoryPage_asm 0x6E92
DEF _cpct_waitVSYNC 0x6E9B
DEF cpct_waitVSYNC_asm 0x6E9B
DEF cpct_setVideoMode_asm 0x6EA3
DEF cpct_memcpy_asm 0x6EB0
DEF _cpct_disableFirmware 0x6EB3
DEF _cpct_removeInterruptHandler 0x6EB3
DEF cpct_disableFirmware_asm 0x6EB3
DEF cpct_removeInterruptHandler_asm 0x6EB3
DEF cpct_drawSolidBox_asm 0x6EC3
DEF _cpct_mode_rom_status 0x6F6F
DEF cpct_getScreenPtr_asm 0x6F70
DEF _cpct_scanKeyboard 0x6F8C
DEF cpct_scanKeyboard_asm 0x6F8C
DEF _aceleracion 0x6FBD
DEF _vRulesx 0x6FC3
DEF _vRulesy 0x6FC9
DEF _fmems 0x6FCF
DEF _mainSong 0x100
LOAD obj/kindoFinal.ihx
