ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     BOTTOM_L=  00C8     |     CENTER_L=  0028 
    LEFT_LIM=  0000     |     RIGHT_LI=  0050     |     TOP_LIMI=  001E 
  0 _main      0000 GR  |     blackPal   **** GX  |     cpct_akp   **** GX
    cpct_akp   **** GX  |     cpct_dis   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_dra   **** GX
    cpct_get   **** GX  |     cpct_isK   **** GX  |     cpct_mem   **** GX
    cpct_sca   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_wai   **** GX  |     enemy2_d   **** GX  |     enemy_da   **** GX
    gameStar   **** GX  |     game_dat   **** GX  |     getVideo   **** GX
    incTeam1   **** GX  |     incTeam2   **** GX  |     menuStar   **** GX
    negateHL   **** GX  |     paletteM   **** GX  |     paletteM   **** GX
    player2_   **** GX  |     player_d   **** GX  |     setPalet   **** GX
    setPalet   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   20   flags    0
   1 _DATA      size    0   flags    0

