XL2
H 2 areas 36 global symbols
S cpct_setInterruptHandler_asm Ref0000
S menuStart Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPALColour_asm Ref0000
S game_musicOptions Ref0000
S player_data Ref0000
S game_musicPlayer Ref0000
S negateHL Ref0000
S enemy2_data Ref0000
S cpct_akp_stop_asm Ref0000
S blackPaletteM1 Ref0000
S game_minute Ref0000
S cpct_drawStringM2_asm Ref0000
S cpct_drawSprite_asm Ref0000
S game_interrMusic Ref0000
S game_maxTime Ref0000
S game_WinCondition Ref0000
S cpct_drawStringM1_f_asm Ref0000
S game_data Ref0000
S game_timeOptions Ref0000
S enemy_data Ref0000
S setPaletteM1 Ref0000
S game_musicEffects Ref0000
S game_t1Score Ref0000
S game_t2Score Ref0000
S game_interrTime Ref0000
S .__.ABS. Def0000
S game_enableMusic Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S gameStart Ref0000
S game_numPlayers Ref0000
S paletteM1 Ref0000
S getVideoPtr Ref0000
S paletteM2 Ref0000
S incTeam1Points Ref0000
S incTeam2Points Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S game_secRight Ref0000
S cpct_memcpy_asm Ref0000
S setPaletteBlackM1 Ref0000
S game_map Ref0000
S player2_data Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S game_maxScore Ref0000
S game_type Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S game_secLeft Ref0000
A _CODE size 11 flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 31 00 80 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 06 2D 00 02 09 29 00 02 0C 01 00
T 0D 00 00 00 18 EF
R 00 00 00 00 02 02 1E 00
