ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 Art2Stri   0659 R   |   0 ArtStrin   064E R
    BOTTOM_L=  00C8     |     CENTER_L=  0028     |   0 CredotsI   007D R
  0 EuString   0602 R   |   0 IfAndMec   062E R   |     Key_Curs=  0400 
    Key_Curs=  0101     |     Key_Curs=  0200     |     Key_Curs=  0100 
    Key_Retu=  0402     |     Key_Spac=  8005     |     LEFT_LIM=  0000 
  0 MarcosSt   05F2 R   |   0 PabloStr   05E4 R   |   0 PhysStri   0646 R
  0 ProgStri   060C R   |     RIGHT_LI=  0050     |     TOP_LIMI=  001E 
    _sprite_   **** GX  |     _sprite_   **** GX  |     addPosit=  00F0 
    blackPal   **** GX  |   0 bsoStrin   066C R   |   0 callingF   00DF R
  0 cant_dec   0472 R   |   0 cant_inc   0497 R   |   0 chargeMu   0260 R
  0 chargeSc   024F R   |   0 chargeTi   0230 R   |   0 chargeWi   0217 R
  0 checkCur   0450 GR  |   0 checkLat   039A GR  |   0 checkSel   03F7 GR
  0 checkUse   056B R   |   0 cleanScr   056C GR  |     cpct_akp   **** GX
    cpct_akp   **** GX  |     cpct_akp   **** GX  |     cpct_dis   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_get   **** GX  |     cpct_isK   **** GX
    cpct_mem   **** GX  |     cpct_sca   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_wai   **** GX  |   0 credStri   0005 R
  0 creditsS   002B R   |   0 cursorPo   00E1 R   |     cursorPo=  C88F 
    cursor_H=  0008     |     cursor_W=  0002     |   0 down_not   0499 R
  0 drawOpti   0151 GR  |     enemy2_d   **** GX  |     enemy_da   **** GX
  0 enter_no   0407 R   |   0 eraseMus   01E9 GR  |   0 eraseOpt   0149 GR
  0 eraseSco   01C6 GR  |   0 eraseTim   0193 GR  |   0 eraseWin   0168 GR
    gameStar   **** GX  |     game_Win   **** GX  |     game_dat   **** GX
    game_ena   **** GX  |     game_int   **** GX  |     game_int   **** GX
    game_map   **** GX  |     game_max   **** GX  |     game_max   **** GX
    game_min   **** GX  |     game_mus   **** GX  |     game_mus   **** GX
    game_mus   **** GX  |     game_num   **** GX  |     game_sec   **** GX
    game_sec   **** GX  |     game_t1S   **** GX  |     game_t2S   **** GX
    game_tim   **** GX  |     game_typ   **** GX  |   0 getMaxIt   0271 GR
  0 getMusic   01DA GR  |   0 getScore   01A7 GR  |   0 getTimeO   017C GR
    getVideo   **** GX  |   0 getWinCo   0159 GR  |     incTeam1   **** GX
    incTeam2   **** GX  |   0 initiali   057A R   |   0 initiali   04C6 GR
    instrPos=  C6E0     |   0 itsFifty   01C2 R   |   0 itsMusic   01E5 R
  0 itsThree   018F R   |   0 itsTime    0164 R   |   0 itsTwent   01BA R
  0 itsTwent   01B2 R   |   0 itsTwoMi   0187 R   |   0 leftArro   00A3 R
  0 left_not   03C8 R   |   0 loop_cre   06F0 R   |   0 maxMusic   0366 R
  0 maxOn2     027F R   |   0 maxOn3     0280 R   |   0 maxOn4     0281 R
  0 maxScoOp   02DA R   |   0 maxTimeO   0320 R   |   0 maxWinCo   0294 R
    max_inde=  0004     |   0 menuInst   0033 R   |   0 menuOptI   0058 R
  0 menuOpti   013A GR  |     menuPos_=  C850     |     menuPos_=  C85B 
    menuPos_=  C870     |     menuPos_=  C000     |     menuPos_=  C940 
    menuPos_=  C94B     |     menuPos_=  C960     |     menuPos_=  C0F0 
    menuPos_=  CA30     |     menuPos_=  CA3B     |     menuPos_=  CA50 
    menuPos_=  C1E0     |     menuPos_=  CB20     |     menuPos_=  CB2B 
    menuPos_=  CB40     |     menuPos_=  C2D0     |     menuPos_=  CC10 
    menuPos_=  CC1B     |     menuPos_=  CC30     |     menuPos_=  CD00 
    menuPos_=  CD0B     |     menuPos_=  CD20     |     menuPos_=  CDF0 
    menuPos_=  CDFB     |     menuPos_=  CE10     |   0 menuStar   00E3 GR
  0 menuStar   0107 R   |   0 menuStar   0111 R   |   0 menuStar   0127 R
  0 menuStri   0000 R   |   0 menu_loo   00FA GR  |   0 minMusic   038B R
  0 minScore   02FF R   |   0 minTimeO   0345 R   |   0 minWinCo   02B9 R
  0 moveLeft   0355 GR  |   0 moveLeft   02C9 GR  |   0 moveLeft   030F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 moveLeft   0283 GR  |   0 moveRigh   0377 GR  |   0 moveRigh   02EB GR
  0 moveRigh   0331 GR  |   0 moveRigh   02A5 GR  |   0 musIndNo   025E R
  0 musIndex   0354 R   |   0 musicStr   00D2 R   |     negateHL   **** GX
  0 nextSpri   00E0 R   |   0 not_Scor   027E R   |   0 not_Scor   03C4 R
  0 not_Scor   03F1 R   |   0 not_Time   027A R   |   0 not_Time   03BA R
  0 not_Time   03E7 R   |   0 not_WinC   0276 R   |   0 not_WinC   03B0 R
  0 not_WinC   03DD R   |   0 not_opti   0418 R   |   0 offStrin   00DB R
  0 onString   00D8 R   |   0 optionsS   0023 R   |     paletteM   **** GX
    paletteM   **** GX  |   0 playStri   000D R   |     player2_   **** GX
    player_d   **** GX  |   0 prinMusi   0390 R   |   0 prinScor   0304 R
  0 prinTime   034A R   |   0 printCre   0680 GR  |   0 printMus   036D R
  0 printMus   01F3 GR  |   0 printOpt   01FD GR  |   0 printSco   02E1 R
  0 printSco   01D0 GR  |   0 printSpi   0448 R   |   0 printSpi   055C R
  0 printSpi   05D7 R   |   0 printTim   0327 R   |   0 printTim   019D GR
  0 printWin   029B R   |   0 printWin   02BE R   |   0 printWin   0172 GR
  0 pvpStrin   0012 R   |   0 reDrawCu   041C GR  |   0 rightArr   00A5 R
  0 right_no   03F5 R   |   0 scoIndNo   0247 R   |   0 scoIndNo   024D R
  0 scoIndNo   023F R   |   0 scoIndex   02C8 R   |   0 scoreStr   00C0 R
  0 setGameV   0264 GR  |   0 setMusic   0253 GR  |   0 setPalet   04B7 GR
  0 setPalet   04A8 GR  |   0 setScore   0234 GR  |   0 setTimeO   021B GR
  0 setWinCo   020A GR  |   0 spriteTo   0440 R   |   0 spriteTo   0554 R
  0 spriteTo   05CF R   |   0 string_1   00BA R   |   0 string_1   00C6 R
  0 string_2   00BC R   |   0 string_2   00C9 R   |   0 string_2   00CC R
  0 string_3   00BE R   |   0 string_5   00CF R   |     subPosit=  FFFFFF10 
  0 timIndNo   022E R   |   0 timIndNo   0226 R   |   0 timIndex   030E R
  0 timeStri   00B5 R   |     txt_cred=  C8F0     |     txt_cred=  CC60 
    txt_cred=  CCB0     |     txt_cred=  CDA0     |     txt_cred=  C990 
    txt_cred=  C9E0     |     txt_cred=  CA48     |     txt_cred=  CA80 
    txt_cred=  CAD0     |     txt_cred=  CBC0     |   0 up_not_p   0474 R
  0 wait_X_h   049B GR  |   0 wait_hal   04A7 R   |   0 winCondS   00A7 R
  0 winIndNo   0215 R   |   0 winIndex   0282 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  6FE   flags    0
   1 _DATA      size    0   flags    0

