XL2
H 2 areas 5E global symbols
S cpct_setInterruptHandler_asm Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S game_musicOptions Ref0000
S player_data Ref0000
S cpct_setPALColour_asm Ref0000
S game_musicPlayer Ref0000
S negateHL Ref0000
S enemy2_data Ref0000
S blackPaletteM1 Ref0000
S cpct_akp_stop_asm Ref0000
S game_minute Ref0000
S cpct_drawStringM2_asm Ref0000
S game_interrMusic Ref0000
S game_maxTime Ref0000
S game_WinCondition Ref0000
S cpct_drawSprite_asm Ref0000
S cpct_drawStringM1_f_asm Ref0000
S game_data Ref0000
S game_timeOptions Ref0000
S enemy_data Ref0000
S _sprite_frisbeeMenu_0 Ref0000
S _sprite_frisbeeMenu_1 Ref0000
S game_musicEffects Ref0000
S game_t1Score Ref0000
S game_t2Score Ref0000
S game_interrTime Ref0000
S .__.ABS. Def0000
S game_enableMusic Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S gameStart Ref0000
S game_numPlayers Ref0000
S paletteM1 Ref0000
S getVideoPtr Ref0000
S paletteM2 Ref0000
S incTeam1Points Ref0000
S incTeam2Points Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S game_secRight Ref0000
S cpct_memcpy_asm Ref0000
S game_map Ref0000
S player2_data Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S game_maxScore Ref0000
S game_type Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S game_secLeft Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 6FE flags 0 addr 0
S printWinCondition Def0172
S checkLateral Def039A
S moveLeftMusic Def0355
S menuStart Def00E3
S moveRightTime Def0331
S setTimeOptions Def021B
S eraseTimeOptions Def0193
S menu_loop Def00FA
S drawOptionsRefactor Def0151
S moveLeftTime Def030F
S printScoreOptions Def01D0
S getWinCondition Def0159
S setPaletteM1 Def04A8
S printOptions Def01FD
S printMusicOptions Def01F3
S setGameVariables Def0264
S setWinCondition Def020A
S reDrawCursor Def041C
S cleanScreen Def056C
S checkSelection Def03F7
S eraseWinCondition Def0168
S moveRightWinCond Def02A5
S wait_X_halts Def049B
S getScoreOptions Def01A7
S printTimeOptions Def019D
S menuOptionsStart Def013A
S getMaxIterator Def0271
S moveRightScore Def02EB
S eraseOptionsRefactor Def0149
S initializeOptionsMenu Def04C6
S moveLeftWinCond Def0283
S setScoreOptions Def0234
S setPaletteBlackM1 Def04B7
S moveRightMusic Def0377
S eraseScoreOptions Def01C6
S setMusicOptions Def0253
S getMusicOption Def01DA
S getTimeOptions Def017C
S printCredits Def0680
S checkCursor Def0450
S eraseMusicOptions Def01E9
S moveLeftScore Def02C9
A _DATA size 0 flags 0 addr 0
T 00 00 4D 65 6E 75 00 43 72 65 64 69 74 73 00 50
R 00 00 00 00
T 0E 00 6C 61 79 00 50 6C 61 79 65 72 20 76 73 20
R 00 00 00 00
T 1C 00 50 6C 61 79 65 72 00 4F 70 74 69 6F 6E 73
R 00 00 00 00
T 2A 00 00 43 72 65 64 69 74 73 00 5E 0A 20 20 4D
R 00 00 00 00
T 38 00 6F 76 65 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 00
T 46 00 20 20 20 20 20 20 20 20 20 0D 20 53 65 6C
R 00 00 00 00
T 54 00 65 63 74 00 5E 0A 20 20 4D 6F 76 65 20 20
R 00 00 00 00
T 62 00 20 20 20 3C 20 3E 20 53 65 6C 65 63 74 20
R 00 00 00 00
T 70 00 20 20 20 20 0D 20 52 65 74 75 72 6E 00 5E
R 00 00 00 00
T 7E 00 20 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 00
T 8C 00 20 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 00
T 9A 00 0D 20 52 65 74 75 72 6E 00 3C 00 3E 00 57
R 00 00 00 00
T A8 00 69 6E 20 43 6F 6E 64 69 74 69 6F 6E 00 54
R 00 00 00 00
T B6 00 69 6D 65 00 31 00 32 00 33 00 53 63 6F 72
R 00 00 00 00
T C4 00 65 00 31 35 00 32 31 00 32 35 00 35 38 00
R 00 00 00 00
T D2 00 4D 75 73 69 63 00 4F 6E 00 4F 66 66 00 00
R 00 00 00 00
T E0 00 01 8F C8
R 00 00 00 00
T E3 00
R 00 00 00 00
T E3 00 2E 10 26 54 CD 00 00 CD 6C 05 CD 7A 05 3A
R 00 00 00 00 02 07 05 00 00 0A 00 00 00 0D 00 00
T F1 00 00 00 CD FA 00 CD 64 02 C9
R 00 00 00 00 02 02 2E 00 00 05 00 00 00 08 00 00
T FA 00
R 00 00 00 00
T FA 00 CD F7 03 FE 00 20 06 3E 00 32 00 00 C9
R 00 00 00 00 00 03 00 00 02 0C 2E 00
T 07 01
R 00 00 00 00
T 07 01 FE 01 20 06 3E 01 32 00 00 C9
R 00 00 00 00 02 09 2E 00
T 11 01
R 00 00 00 00
T 11 01 FE 02 20 12 F5 2A E1 00 E5 CD 3A 01 E1 22
R 00 00 00 00 00 08 00 00 00 0C 00 00
T 1F 01 E1 00 CD 7A 05 F1 18 D3
R 00 00 00 00 00 02 00 00 00 05 00 00
T 27 01
R 00 00 00 00
T 27 01 F5 2A E1 00 E5 CD 80 06 E1 22 E1 00 CD
R 00 00 00 00 00 04 00 00 00 08 00 00 00 0C 00 00
T 34 01 7A 05 F1 18 C1 C9
R 00 00 00 00 00 02 00 00
T 3A 01
R 00 00 00 00
T 3A 01 21 8F C8 22 E1 00 CD C6 04 3E 00 CD F7 03
R 00 00 00 00 00 06 00 00 00 09 00 00 00 0E 00 00
T 48 01 C9
R 00 00 00 00
T 49 01
R 00 00 00 00
T 49 01 0E 03 06 03 CD 00 00 C9
R 00 00 00 00 02 07 11 00
T 51 01
R 00 00 00 00
T 51 01 0E 02 06 03 CD 00 00 C9
R 00 00 00 00 02 07 11 00
T 59 01
R 00 00 00 00
T 59 01 3A 82 02 FE 00 20 04 21 C0 00 C9
R 00 00 00 00 00 03 00 00 00 0A 00 00
T 64 01
R 00 00 00 00
T 64 01 21 B5 00 C9
R 00 00 00 00 00 03 00 00
T 68 01
R 00 00 00 00
T 68 01 CD 59 01 11 5B C8 CD 49 01 C9
R 00 00 00 00 00 03 00 00 00 09 00 00
T 72 01
R 00 00 00 00
T 72 01 CD 59 01 11 5B C8 CD 51 01 C9
R 00 00 00 00 00 03 00 00 00 09 00 00
T 7C 01
R 00 00 00 00
T 7C 01 3A 0E 03 FE 00 20 04 21 BA 00 C9
R 00 00 00 00 00 03 00 00 00 0A 00 00
T 87 01
R 00 00 00 00
T 87 01 FE 01 20 04 21 BC 00 C9
R 00 00 00 00 00 07 00 00
T 8F 01
R 00 00 00 00
T 8F 01 21 BE 00 C9
R 00 00 00 00 00 03 00 00
T 93 01
R 00 00 00 00
T 93 01 CD 7C 01 11 4B C9 CD 49 01 C9
R 00 00 00 00 00 03 00 00 00 09 00 00
T 9D 01
R 00 00 00 00
T 9D 01 CD 7C 01 11 4B C9 CD 51 01 C9
R 00 00 00 00 00 03 00 00 00 09 00 00
T A7 01
R 00 00 00 00
T A7 01 3A C8 02 FE 00 20 04 21 C6 00 C9
R 00 00 00 00 00 03 00 00 00 0A 00 00
T B2 01
R 00 00 00 00
T B2 01 FE 01 20 04 21 C9 00 C9
R 00 00 00 00 00 07 00 00
T BA 01
R 00 00 00 00
T BA 01 FE 02 20 04 21 CC 00 C9
R 00 00 00 00 00 07 00 00
T C2 01
R 00 00 00 00
T C2 01 21 CF 00 C9
R 00 00 00 00 00 03 00 00
T C6 01
R 00 00 00 00
T C6 01 CD A7 01 11 3B CA CD 49 01 C9
R 00 00 00 00 00 03 00 00 00 09 00 00
T D0 01
R 00 00 00 00
T D0 01 CD A7 01 11 3B CA CD 51 01 C9
R 00 00 00 00 00 03 00 00 00 09 00 00
T DA 01
R 00 00 00 00
T DA 01 3A 54 03 FE 00 28 04 21 D8 00 C9
R 00 00 00 00 00 03 00 00 00 0A 00 00
T E5 01
R 00 00 00 00
T E5 01 21 DB 00 C9
R 00 00 00 00 00 03 00 00
T E9 01
R 00 00 00 00
T E9 01 CD DA 01 11 2B CB CD 49 01 C9
R 00 00 00 00 00 03 00 00 00 09 00 00
T F3 01
R 00 00 00 00
T F3 01 CD DA 01 11 2B CB CD 51 01 C9
R 00 00 00 00 00 03 00 00 00 09 00 00
T FD 01
R 00 00 00 00
T FD 01 CD 72 01 CD 9D 01 CD D0 01 CD
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 07 02 F3 01 C9
R 00 00 00 00 00 02 00 00
T 0A 02
R 00 00 00 00
T 0A 02 3A 82 02 FE 00 20 04 3E 01 18 02
R 00 00 00 00 00 03 00 00
T 15 02
R 00 00 00 00
T 15 02 3E 00
R 00 00 00 00
T 17 02
R 00 00 00 00
T 17 02 32 00 00 C9
R 00 00 00 00 02 03 0F 00
T 1B 02
R 00 00 00 00
T 1B 02 3A 0E 03 FE 00 20 04 3E 01 18 0A
R 00 00 00 00 00 03 00 00
T 26 02
R 00 00 00 00
T 26 02 FE 01 20 04 3E 02 18 02
R 00 00 00 00
T 2E 02
R 00 00 00 00
T 2E 02 3E 03
R 00 00 00 00
T 30 02
R 00 00 00 00
T 30 02 32 00 00 C9
R 00 00 00 00 02 03 0B 00
T 34 02
R 00 00 00 00
T 34 02 3A C8 02 FE 00 20 04 3E 0F 18 10
R 00 00 00 00 00 03 00 00
T 3F 02
R 00 00 00 00
T 3F 02 FE 01 20 04 3E 15 18 08
R 00 00 00 00
T 47 02
R 00 00 00 00
T 47 02 FE 02 20 02 3E 19
R 00 00 00 00
T 4D 02
R 00 00 00 00
T 4D 02 3E 3A
R 00 00 00 00
T 4F 02
R 00 00 00 00
T 4F 02 32 00 00 C9
R 00 00 00 00 02 03 2D 00
T 53 02
R 00 00 00 00
T 53 02 3A 54 03 FE 00 20 04 3E 00 18 02
R 00 00 00 00 00 03 00 00
T 5E 02
R 00 00 00 00
T 5E 02 3E 01
R 00 00 00 00
T 60 02
R 00 00 00 00
T 60 02 32 00 00 C9
R 00 00 00 00 02 03 1C 00
T 64 02
R 00 00 00 00
T 64 02 CD 0A 02 CD 1B 02 CD 34 02 CD
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 6E 02 53 02 C9
R 00 00 00 00 00 02 00 00
T 71 02
R 00 00 00 00
T 71 02 F1 FE 00 20 00
R 00 00 00 00
T 76 02
R 00 00 00 00
T 76 02 FE 01 20 00
R 00 00 00 00
T 7A 02
R 00 00 00 00
T 7A 02 FE 02 20 00
R 00 00 00 00
T 7E 02
R 00 00 00 00
T 7E 02 C9 02 03 04 01
R 00 00 00 00
T 83 02
R 00 00 00 00
T 83 02 F5 CD 68 01 3A 82 02 3D FE FF 28 05 32
R 00 00 00 00 00 04 00 00 00 07 00 00
T 90 02 82 02 18 07
R 00 00 00 00 00 02 00 00
T 94 02
R 00 00 00 00
T 94 02 3A 7F 02 3D 32 82 02
R 00 00 00 00 00 03 00 00 00 07 00 00
T 9B 02
R 00 00 00 00
T 9B 02 CD 72 01 3E 0C CD 9B 04 F1 C9
R 00 00 00 00 00 03 00 00 00 08 00 00
T A5 02
R 00 00 00 00
T A5 02 F5 CD 68 01 3A 7F 02 47 3A 82 02 3C B8 28
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0B 00 00
T B3 02 05 32 82 02 18 05
R 00 00 00 00 00 04 00 00
T B9 02
R 00 00 00 00
T B9 02 3E 00 32 82 02
R 00 00 00 00 00 05 00 00
T BE 02
R 00 00 00 00
T BE 02 CD 72 01 3E 0C CD 9B 04 F1 C9 01
R 00 00 00 00 00 03 00 00 00 08 00 00
T C9 02
R 00 00 00 00
T C9 02 F5 CD C6 01 3A C8 02 3D FE FF 28 05 32
R 00 00 00 00 00 04 00 00 00 07 00 00
T D6 02 C8 02 18 07
R 00 00 00 00 00 02 00 00
T DA 02
R 00 00 00 00
T DA 02 3A 81 02 3D 32 C8 02
R 00 00 00 00 00 03 00 00 00 07 00 00
T E1 02
R 00 00 00 00
T E1 02 CD D0 01 3E 0C CD 9B 04 F1 C9
R 00 00 00 00 00 03 00 00 00 08 00 00
T EB 02
R 00 00 00 00
T EB 02 F5 CD C6 01 3A 81 02 47 3A C8 02 3C B8 28
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0B 00 00
T F9 02 05 32 C8 02 18 05
R 00 00 00 00 00 04 00 00
T FF 02
R 00 00 00 00
T FF 02 3E 00 32 C8 02
R 00 00 00 00 00 05 00 00
T 04 03
R 00 00 00 00
T 04 03 CD D0 01 3E 0C CD 9B 04 F1 C9 01
R 00 00 00 00 00 03 00 00 00 08 00 00
T 0F 03
R 00 00 00 00
T 0F 03 F5 CD 93 01 3A 0E 03 3D FE FF 28 05 32
R 00 00 00 00 00 04 00 00 00 07 00 00
T 1C 03 0E 03 18 07
R 00 00 00 00 00 02 00 00
T 20 03
R 00 00 00 00
T 20 03 3A 80 02 3D 32 0E 03
R 00 00 00 00 00 03 00 00 00 07 00 00
T 27 03
R 00 00 00 00
T 27 03 CD 9D 01 3E 0C CD 9B 04 F1 C9
R 00 00 00 00 00 03 00 00 00 08 00 00
T 31 03
R 00 00 00 00
T 31 03 F5 CD 93 01 3A 80 02 47 3A 0E 03 3C B8 28
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0B 00 00
T 3F 03 05 32 0E 03 18 05
R 00 00 00 00 00 04 00 00
T 45 03
R 00 00 00 00
T 45 03 3E 00 32 0E 03
R 00 00 00 00 00 05 00 00
T 4A 03
R 00 00 00 00
T 4A 03 CD 9D 01 3E 0C CD 9B 04 F1 C9 01
R 00 00 00 00 00 03 00 00 00 08 00 00
T 55 03
R 00 00 00 00
T 55 03 F5 CD E9 01 3A 54 03 3D FE FF 28 05 32
R 00 00 00 00 00 04 00 00 00 07 00 00
T 62 03 54 03 18 07
R 00 00 00 00 00 02 00 00
T 66 03
R 00 00 00 00
T 66 03 3A 7F 02 3D 32 54 03
R 00 00 00 00 00 03 00 00 00 07 00 00
T 6D 03
R 00 00 00 00
T 6D 03 CD F3 01 3E 0C CD 9B 04 F1 C9
R 00 00 00 00 00 03 00 00 00 08 00 00
T 77 03
R 00 00 00 00
T 77 03 F5 CD E9 01 3A 7F 02 47 3A 54 03 3C B8 28
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0B 00 00
T 85 03 05 32 54 03 18 05
R 00 00 00 00 00 04 00 00
T 8B 03
R 00 00 00 00
T 8B 03 3E 00 32 54 03
R 00 00 00 00 00 05 00 00
T 90 03
R 00 00 00 00
T 90 03 CD F3 01 3E 0C CD 9B 04 F1 C9
R 00 00 00 00 00 03 00 00 00 08 00 00
T 9A 03
R 00 00 00 00
T 9A 03 F5 21 01 01 CD 00 00 FE 00 28 23 F1 FE 00
R 00 00 00 00 02 07 02 00
T A8 03 20 06 CD 83 02 F5 18 18
R 00 00 00 00 00 05 00 00
T B0 03
R 00 00 00 00
T B0 03 FE 01 20 06 CD 0F 03 F5 18 0E
R 00 00 00 00 00 07 00 00
T BA 03
R 00 00 00 00
T BA 03 FE 02 20 06 CD C9 02 F5 18 04
R 00 00 00 00 00 07 00 00
T C4 03
R 00 00 00 00
T C4 03 CD 55 03 F5
R 00 00 00 00 00 03 00 00
T C8 03
R 00 00 00 00
T C8 03 21 00 02 CD 00 00 FE 00 28 23 F1 FE 00 20
R 00 00 00 00 02 06 02 00
T D6 03 06 CD A5 02 F5 18 18
R 00 00 00 00 00 04 00 00
T DD 03
R 00 00 00 00
T DD 03 FE 01 20 06 CD 31 03 F5 18 0E
R 00 00 00 00 00 07 00 00
T E7 03
R 00 00 00 00
T E7 03 FE 02 20 06 CD EB 02 F5 18 04
R 00 00 00 00 00 07 00 00
T F1 03
R 00 00 00 00
T F1 03 CD 77 03 F5
R 00 00 00 00 00 03 00 00
T F5 03
R 00 00 00 00
T F5 03 F1 C9
R 00 00 00 00
T F7 03
R 00 00 00 00
T F7 03 F5 CD 00 00 21 02 04 CD 00 00 FE 00 28 02
R 00 00 00 00 02 04 32 00 02 0A 02 00
T 05 04 F1 C9
R 00 00 00 00
T 07 04
R 00 00 00 00
T 07 04 F1 CD 50 04 F5 3A DF 00 FE 00 28 05 F1 CD
R 00 00 00 00 00 04 00 00 00 08 00 00
T 15 04 9A 03 F5
R 00 00 00 00 00 02 00 00
T 18 04
R 00 00 00 00
T 18 04 F1 18 DC C9
R 00 00 00 00
T 1C 04
R 00 00 00 00
T 1C 04 E5 ED 5B E1 00 3E FF 06 08 0E 02 CD 00 00
R 00 00 00 00 00 05 00 00 02 0E 30 00
T 2A 04 E1 22 E1 00 EB 3A E0 00 FE 00 20 0A 21
R 00 00 00 00 00 04 00 00 00 08 00 00
T 37 04 00 00 3E 01 32 E0 00 18 08
R 00 00 00 00 02 02 16 00 00 07 00 00
T 40 04
R 00 00 00 00
T 40 04 21 00 00 3E 00 32 E0 00
R 00 00 00 00 02 03 15 00 00 08 00 00
T 48 04
R 00 00 00 00
T 48 04 06 08 0E 02 CD 00 00 C9
R 00 00 00 00 02 07 10 00
T 50 04
R 00 00 00 00
T 50 04 F5 21 00 01 CD 00 00 FE 00 28 19 F1 3D FA
R 00 00 00 00 02 07 02 00
T 5E 04 72 04 F5 2A E1 00 11 10 FF 19 CD 1C 04 3E
R 00 00 00 00 00 02 00 00 00 06 00 00 00 0D 00 00
T 6C 04 0A CD 9B 04 F1 C9
R 00 00 00 00 00 04 00 00
T 72 04
R 00 00 00 00
T 72 04 3C C9
R 00 00 00 00
T 74 04
R 00 00 00 00
T 74 04 21 00 04 CD 00 00 FE 00 28 1B F1 3C FE 04
R 00 00 00 00 02 06 02 00
T 82 04 F2 97 04 F5 2A E1 00 11 F0 00 19 CD 1C 04
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0E 00 00
T 90 04 3E 0A CD 9B 04 F1 C9
R 00 00 00 00 00 05 00 00
T 97 04
R 00 00 00 00
T 97 04 3D C9
R 00 00 00 00
T 99 04
R 00 00 00 00
T 99 04 F1 C9
R 00 00 00 00
T 9B 04
R 00 00 00 00
T 9B 04 3D 28 09 76 76 76 76 76 76 76 18 F4
R 00 00 00 00
T A7 04
R 00 00 00 00
T A7 04 C9
R 00 00 00 00
T A8 04
R 00 00 00 00
T A8 04 0E 01 CD 00 00 21 00 00 11 04 00 CD 00 00
R 00 00 00 00 02 05 25 00 02 08 20 00 02 0E 01 00
T B6 04 C9
R 00 00 00 00
T B7 04
R 00 00 00 00
T B7 04 0E 01 CD 00 00 21 00 00 11 04 00 CD 00 00
R 00 00 00 00 02 05 25 00 02 08 09 00 02 0E 01 00
T C5 04 C9
R 00 00 00 00
T C6 04
R 00 00 00 00
T C6 04 3E 01 32 DF 00 CD 6C 05 21 A7 00 11 00 C0
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T D4 04 CD 51 01 21 B5 00 11 F0 C0 CD 51 01 21
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0C 00 00
T E1 04 C0 00 11 E0 C1 CD 51 01 21 D2 00 11 D0 C2
R 00 00 00 00 00 02 00 00 00 08 00 00 00 0B 00 00
T EF 04 CD 51 01 21 A3 00 11 50 C8 CD 51 01 21
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0C 00 00
T FC 04 A3 00 11 40 C9 CD 51 01 21 A3 00 11 30 CA
R 00 00 00 00 00 02 00 00 00 08 00 00 00 0B 00 00
T 0A 05 CD 51 01 21 A3 00 11 20 CB CD 51 01 21
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0C 00 00
T 17 05 A5 00 11 70 C8 CD 51 01 21 A5 00 11 60 C9
R 00 00 00 00 00 02 00 00 00 08 00 00 00 0B 00 00
T 25 05 CD 51 01 21 A5 00 11 50 CA CD 51 01 21
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0C 00 00
T 32 05 A5 00 11 40 CB CD 51 01 21 58 00 11 E0 C6
R 00 00 00 00 00 02 00 00 00 08 00 00 00 0B 00 00
T 40 05 CD 51 01 3A E0 00 FE 00 20 0A 21 00 00 3E
R 00 00 00 00 00 03 00 00 00 06 00 00 02 0D 16 00
T 4E 05 01 32 E0 00 18 08
R 00 00 00 00 00 04 00 00
T 54 05
R 00 00 00 00
T 54 05 21 00 00 3E 00 32 E0 00
R 00 00 00 00 02 03 15 00 00 08 00 00
T 5C 05
R 00 00 00 00
T 5C 05 ED 5B E1 00 06 08 0E 02 CD 00 00 CD FD 01
R 00 00 00 00 00 04 00 00 02 0B 10 00 00 0E 00 00
T 6A 05 C9
R 00 00 00 00
T 6B 05
R 00 00 00 00
T 6B 05 C9
R 00 00 00 00
T 6C 05
R 00 00 00 00
T 6C 05 21 00 C0 11 01 C0 36 FF 01 00 40 ED B0 C9
R 00 00 00 00
T 7A 05
R 00 00 00 00
T 7A 05 CD A8 04 CD 6C 05 F5 3E 00 32 DF 00 F1 21
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0C 00 00
T 88 05 00 00 11 00 C0 CD 51 01 21 0D 00 11 50 C8
R 00 00 00 00 00 02 00 00 00 08 00 00 00 0B 00 00
T 96 05 CD 51 01 21 12 00 11 40 C9 CD 51 01 21
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0C 00 00
T A3 05 23 00 11 30 CA CD 51 01 21 05 00 11 20 CB
R 00 00 00 00 00 02 00 00 00 08 00 00 00 0B 00 00
T B1 05 CD 51 01 21 33 00 11 E0 C6 CD 51 01 F5 3A
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0C 00 00
T BF 05 E0 00 FE 00 20 0A 21 00 00 3E 01 32 E0 00
R 00 00 00 00 00 02 00 00 02 09 16 00 00 0E 00 00
T CD 05 18 08
R 00 00 00 00
T CF 05
R 00 00 00 00
T CF 05 21 00 00 3E 00 32 E0 00
R 00 00 00 00 02 03 15 00 00 08 00 00
T D7 05
R 00 00 00 00
T D7 05 ED 5B E1 00 06 08 0E 02 CD 00 00 F1 C9 50
R 00 00 00 00 00 04 00 00 02 0B 10 00
T E5 05 41 42 4C 4F 20 52 45 51 55 45 4E 41 00 4D
R 00 00 00 00
T F3 05 41 52 43 4F 53 20 47 4F 4E 5A 41 4C 45 5A
R 00 00 00 00
T 01 06 00 45 55 20 4C 4C 4F 50 49 53 00 47 45 4E
R 00 00 00 00
T 0F 06 45 52 41 4C 20 50 52 4F 47 52 41 4D 49 4E
R 00 00 00 00
T 1D 06 47 20 41 4E 44 20 4D 41 4E 41 47 45 4D 45
R 00 00 00 00
T 2B 06 4E 54 00 49 4E 54 45 52 46 41 43 45 20 41
R 00 00 00 00
T 39 06 4E 44 20 4D 45 43 48 41 4E 49 43 53 00 50
R 00 00 00 00
T 47 06 48 59 53 49 43 53 00 41 52 54 20 45 58 50
R 00 00 00 00
T 55 06 45 52 54 00 4D 41 50 20 41 4E 44 20 41 52
R 00 00 00 00
T 63 06 54 20 44 45 53 49 47 4E 00 4F 52 49 47 49
R 00 00 00 00
T 71 06 4E 41 4C 20 53 4F 55 4E 44 54 52 41 43 4B
R 00 00 00 00
T 7F 06 00
R 00 00 00 00
T 80 06
R 00 00 00 00
T 80 06 CD A8 04 CD 6C 05 F5 3E 00 32 DF 00 F1 21
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0C 00 00
T 8E 06 E4 05 11 F0 C8 CD 51 01 21 0C 06 11 40 C9
R 00 00 00 00 00 02 00 00 00 08 00 00 00 0B 00 00
T 9C 06 CD 51 01 21 2E 06 11 90 C9 CD 51 01 21
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0C 00 00
T A9 06 02 06 11 80 CA CD 51 01 21 4E 06 11 D0 CA
R 00 00 00 00 00 02 00 00 00 08 00 00 00 0B 00 00
T B7 06 CD 51 01 21 59 06 11 20 CB CD 51 01 21
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0C 00 00
T C4 06 F2 05 11 C0 CB CD 51 01 21 6C 06 11 10 CC
R 00 00 00 00 00 02 00 00 00 08 00 00 00 0B 00 00
T D2 06 CD 51 01 21 0C 06 11 60 CC CD 51 01 21
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0C 00 00
T DF 06 2E 06 11 B0 CC CD 51 01 21 46 06 11 00 CD
R 00 00 00 00 00 02 00 00 00 08 00 00 00 0B 00 00
T ED 06 CD 51 01
R 00 00 00 00 00 03 00 00
T F0 06
R 00 00 00 00
T F0 06 CD 00 00 21 02 04 CD 00 00 FE 00 28 F3 C9
R 00 00 00 00 02 03 32 00 02 09 02 00
