ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     BOTTOM_L=  00C8     |     CENTER_L=  0028 
    Key_Curs=  0400     |     Key_Curs=  0101     |     Key_Curs=  0200 
    Key_Curs=  0100     |     Key_Ente=  4000     |     Key_Spac=  8005 
    LEFT_LIM=  0000     |     RIGHT_LI=  0050     |     TOP_LIMI=  001E 
    _sprite_   **** GX  |     blackPal   **** GX  |   0 checkDow   00BA R
  0 checkUse   013C R   |     cpct_akp   **** GX  |     cpct_akp   **** GX
    cpct_dis   **** GX  |     cpct_dra   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_get   **** GX
    cpct_isK   **** GX  |     cpct_mem   **** GX  |     cpct_sca   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_wai   **** GX
  0 creditsS   0012 R   |   0 cursorPo   0043 R   |     enemy2_d   **** GX
    enemy_da   **** GX  |     gameStar   **** GX  |     game_dat   **** GX
    getVideo   **** GX  |     incTeam1   **** GX  |     incTeam2   **** GX
  0 initiali   013D R   |     instrPos=  C6E0     |   0 leftArro   0026 R
    maxCurso=  C97F     |   0 menuInst   001A R   |   0 menuOpti   0111 GR
  0 menuOpti   012B R   |     menuPos_=  C850     |     menuPos_=  C940 
    menuPos_=  CA30     |     menuPos_=  CB20     |     menuPos_=  CC10 
    menuPos_=  CD00     |     menuPos_=  CDF0     |   0 menuStar   0045 GR
  0 menuStri   0000 R   |     minCurso=  C88F     |   0 moveCurs   006A GR
  0 moveCurs   00F2 R   |   0 moveCurs   007A R   |   0 moveCurs   00EB R
    negateHL   **** GX  |   0 optionsS   000A R   |     paletteM   **** GX
    paletteM   **** GX  |   0 playStri   0005 R   |     player2_   **** GX
    player_d   **** GX  |   0 printCre   01C3 R   |   0 rightArr   0028 R
  0 scoreStr   002F R   |   0 setPalet   0102 GR  |   0 setPalet   00F3 GR
    subPos  =  FFFFFF10     |     sumPos  =  00F0     |   0 timeStri   002A R
  0 wait_X_h   005D GR  |   0 wait_hal   0069 R   |   0 winCondS   0035 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  1C4   flags    0
   1 _DATA      size    0   flags    0

