XL2
H 2 areas 5A global symbols
M cpct_keyboard
S frisbee_checkGoal Ref0000
S cpct_setInterruptHandler_asm Ref0000
S frisbee_update Ref0000
S _sprite_palette Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S game_musicOptions Ref0000
S player_data Ref0000
S cpct_setPALColour_asm Ref0000
S game_musicPlayer Ref0000
S negateHL Ref0000
S enemy2_data Ref0000
S frisbee_sprites Ref0000
S blackPaletteM1 Ref0000
S cpct_akp_stop_asm Ref0000
S game_minute Ref0000
S frisbee_setState Ref0000
S entityErase Ref0000
S cpct_drawStringM2_asm Ref0000
S game_interrMusic Ref0000
S game_maxTime Ref0000
S game_WinCondition Ref0000
S cpct_drawSprite_asm Ref0000
S frisbee_erase Ref0000
S _sprite_numbers_00 Ref0000
S _sprite_numbers_01 Ref0000
S cpct_drawStringM1_f_asm Ref0000
S _sprite_numbers_02 Ref0000
S _sprite_numbers_03 Ref0000
S game_data Ref0000
S _sprite_numbers_04 Ref0000
S _sprite_frisbee_1_0 Ref0000
S game_timeOptions Ref0000
S _sprite_numbers_05 Ref0000
S _sprite_frisbee_1_1 Ref0000
S entityUpdatePosition Ref0000
S _sprite_numbers_06 Ref0000
S _sprite_numbers_07 Ref0000
S enemy_data Ref0000
S _sprite_numbers_08 Ref0000
S frisbee_setEffect Ref0000
S _sprite_numbers_09 Ref0000
S frisbee_data Ref0000
S _sprite_robot_1_0 Ref0000
S game_musicEffects Ref0000
S game_t1Score Ref0000
S _sprite_robot_2_0 Ref0000
S _sprite_robot_1_1 Ref0000
S game_t2Score Ref0000
S _sprite_robot_2_1 Ref0000
S game_interrTime Ref0000
S .__.ABS. Def0000
S robot_1_sprites Ref0000
S _moveIA Ref0000
S robot_2_sprites Ref0000
S game_enableMusic Ref0000
S update_frisbee_animation Ref0000
S frisbee_setVelocities Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S entityUpdatePhysics Ref0000
S entityCheckCollision Ref0000
S gameStart Ref0000
S game_numPlayers Ref0000
S entityDraw Ref0000
S paletteM1 Ref0000
S getVideoPtr Ref0000
S frisbee_draw Ref0000
S paletteM2 Ref0000
S incTeam1Points Ref0000
S incTeam2Points Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _sprite_points Ref0000
S game_secRight Ref0000
S cpct_memcpy_asm Ref0000
S game_map Ref0000
S player2_data Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S game_maxScore Ref0000
S game_type Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S game_secLeft Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 9D6 flags 0 addr 0
S update_player_animation Def0036
S _cpct_keyboardStatusBuffer Def0000
S player_update Def0019
S player_erase Def000A
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 0A 00
R 00 00 00 00
T 0A 00 DD 21 00 00 CD 00 00 DD 21 00 00 CD
R 00 00 00 00 02 04 07 00 02 07 11 00 02 0B 26 00
T 16 00 00 00 C9
R 00 00 00 00 02 02 11 00
T 19 00
R 00 00 00 00
T 19 00 DD 7E 1A FE 02 28 09 FE 04 28 05 CD A7 08
R 00 00 00 00 00 0E 00 00
T 27 00 18 03
R 00 00 00 00
T 29 00
R 00 00 00 00
T 29 00 CD 17 08
R 00 00 00 00 00 03 00 00
T 2C 00
R 00 00 00 00
T 2C 00 CD 00 00 CD 00 00 CD 7C 08 C9
R 00 00 00 00 02 03 3B 00 02 06 23 00 00 09 00 00
T 36 00
R 00 00 00 00
T 36 00 CD 3E 00 DD 36 16 FF C9
R 00 00 00 00 00 03 00 00
T 3E 00
R 00 00 00 00
T 3E 00 DD 7E 14 FE 00 20 04 CD B2 01 C9
R 00 00 00 00 00 0A 00 00
T 49 00
R 00 00 00 00
T 49 00 FE 01 20 04 CD 7D 02 C9
R 00 00 00 00 00 07 00 00
T 51 00
R 00 00 00 00
T 51 00 FE 02 20 04 CD 01 03 C9
R 00 00 00 00 00 07 00 00
T 59 00
R 00 00 00 00
T 59 00 FE 03 20 04 CD 81 03 C9
R 00 00 00 00 00 07 00 00
T 61 00
R 00 00 00 00
T 61 00 FE 04 20 04 CD 01 04 C9
R 00 00 00 00 00 07 00 00
T 69 00
R 00 00 00 00
T 69 00 FE 05 20 04 CD 81 04 C9
R 00 00 00 00 00 07 00 00
T 71 00
R 00 00 00 00
T 71 00 FE 06 20 04 CD 01 05 C9
R 00 00 00 00 00 07 00 00
T 79 00
R 00 00 00 00
T 79 00 FE 07 20 04 CD 81 05 C9
R 00 00 00 00 00 07 00 00
T 81 00
R 00 00 00 00
T 81 00 FE 08 20 04 CD 01 06 C9
R 00 00 00 00 00 07 00 00
T 89 00
R 00 00 00 00
T 89 00 FE 09 20 04 CD F8 06 C9
R 00 00 00 00 00 07 00 00
T 91 00
R 00 00 00 00
T 91 00 FE 0A 20 04 CD 09 07 C9
R 00 00 00 00 00 07 00 00
T 99 00
R 00 00 00 00
T 99 00 FE 0B 20 04 CD 1A 07 C9
R 00 00 00 00 00 07 00 00
T A1 00
R 00 00 00 00
T A1 00 FE 0C 20 04 CD 2B 07 C9
R 00 00 00 00 00 07 00 00
T A9 00
R 00 00 00 00
T A9 00 FE 0D 20 04 CD 3C 07 C9
R 00 00 00 00 00 07 00 00
T B1 00
R 00 00 00 00
T B1 00 FE 0E 20 04 CD 4D 07 C9
R 00 00 00 00 00 07 00 00
T B9 00
R 00 00 00 00
T B9 00 FE 0F 20 04 CD 5E 07 C9
R 00 00 00 00 00 07 00 00
T C1 00
R 00 00 00 00
T C1 00 FE 10 20 04 CD 81 06 C9
R 00 00 00 00 00 07 00 00
T C9 00
R 00 00 00 00
T C9 00 FE 11 20 04 CD 92 06 C9
R 00 00 00 00 00 07 00 00
T D1 00
R 00 00 00 00
T D1 00 FE 12 20 04 CD A3 06 C9
R 00 00 00 00 00 07 00 00
T D9 00
R 00 00 00 00
T D9 00 FE 13 20 04 CD B4 06 C9
R 00 00 00 00 00 07 00 00
T E1 00
R 00 00 00 00
T E1 00 FE 14 20 04 CD C5 06 C9
R 00 00 00 00 00 07 00 00
T E9 00
R 00 00 00 00
T E9 00 FE 15 20 04 CD D6 06 C9
R 00 00 00 00 00 07 00 00
T F1 00
R 00 00 00 00
T F1 00 FE 16 20 04 CD E7 06 C9
R 00 00 00 00 00 07 00 00
T F9 00
R 00 00 00 00
T F9 00 FE 17 20 04 CD 6F 07 C9
R 00 00 00 00 00 07 00 00
T 01 01
R 00 00 00 00
T 01 01 FE 18 20 04 CD 80 07 C9
R 00 00 00 00 00 07 00 00
T 09 01
R 00 00 00 00
T 09 01 FE 19 20 04 CD 91 07 C9
R 00 00 00 00 00 07 00 00
T 11 01
R 00 00 00 00
T 11 01 FE 1A 20 04 CD A2 07 C9
R 00 00 00 00 00 07 00 00
T 19 01
R 00 00 00 00
T 19 01 FE 1B 20 04 CD B3 07 C9
R 00 00 00 00 00 07 00 00
T 21 01
R 00 00 00 00
T 21 01 FE 1C 20 04 CD C4 07 C9
R 00 00 00 00 00 07 00 00
T 29 01
R 00 00 00 00
T 29 01 FE 1D 20 04 CD D5 07 C9
R 00 00 00 00 00 07 00 00
T 31 01
R 00 00 00 00
T 31 01 FE 1E 20 04 CD A2 02 C9
R 00 00 00 00 00 07 00 00
T 39 01
R 00 00 00 00
T 39 01 FE 1F 20 04 CD D8 02 C9
R 00 00 00 00 00 07 00 00
T 41 01
R 00 00 00 00
T 41 01 FE 20 20 04 CD 26 03 C9
R 00 00 00 00 00 07 00 00
T 49 01
R 00 00 00 00
T 49 01 FE 21 20 04 CD 5C 03 C9
R 00 00 00 00 00 07 00 00
T 51 01
R 00 00 00 00
T 51 01 FE 22 20 04 CD A6 03 C9
R 00 00 00 00 00 07 00 00
T 59 01
R 00 00 00 00
T 59 01 FE 23 20 04 CD DC 03 C9
R 00 00 00 00 00 07 00 00
T 61 01
R 00 00 00 00
T 61 01 FE 24 20 04 CD 26 04 C9
R 00 00 00 00 00 07 00 00
T 69 01
R 00 00 00 00
T 69 01 FE 25 20 04 CD 5C 04 C9
R 00 00 00 00 00 07 00 00
T 71 01
R 00 00 00 00
T 71 01 FE 26 20 04 CD A6 04 C9
R 00 00 00 00 00 07 00 00
T 79 01
R 00 00 00 00
T 79 01 FE 27 20 04 CD DC 04 C9
R 00 00 00 00 00 07 00 00
T 81 01
R 00 00 00 00
T 81 01 FE 28 20 04 CD 26 05 C9
R 00 00 00 00 00 07 00 00
T 89 01
R 00 00 00 00
T 89 01 FE 29 20 04 CD 5C 05 C9
R 00 00 00 00 00 07 00 00
T 91 01
R 00 00 00 00
T 91 01 FE 2A 20 04 CD A6 05 C9
R 00 00 00 00 00 07 00 00
T 99 01
R 00 00 00 00
T 99 01 FE 2B 20 04 CD DC 05 C9
R 00 00 00 00 00 07 00 00
T A1 01
R 00 00 00 00
T A1 01 FE 2C 20 04 CD 26 06 C9
R 00 00 00 00 00 07 00 00
T A9 01
R 00 00 00 00
T A9 01 FE 2D 20 04 CD 5C 06 C9
R 00 00 00 00 00 07 00 00
T B1 01
R 00 00 00 00
T B1 01 C9
R 00 00 00 00
T B2 01
R 00 00 00 00
T B2 01 DD 7E 16 FE 01 20 0D DD 7E 14 DD 77 15 DD
R 00 00 00 00
T C0 01 36 14 01 C3 7A 02
R 00 00 00 00 00 06 00 00
T C6 01
R 00 00 00 00
T C6 01 FE 02 20 0D DD 7E 14 DD 77 15 DD 36 14 02
R 00 00 00 00
T D4 01 C3 7A 02
R 00 00 00 00 00 03 00 00
T D7 01
R 00 00 00 00
T D7 01 FE 03 20 0D DD 7E 14 DD 77 15 DD 36 14 03
R 00 00 00 00
T E5 01 C3 7A 02
R 00 00 00 00 00 03 00 00
T E8 01
R 00 00 00 00
T E8 01 FE 04 20 0D DD 7E 14 DD 77 15 DD 36 14 04
R 00 00 00 00
T F6 01 C3 7A 02
R 00 00 00 00 00 03 00 00
T F9 01
R 00 00 00 00
T F9 01 FE 05 20 0D DD 7E 14 DD 77 15 DD 36 14 05
R 00 00 00 00
T 07 02 C3 7A 02
R 00 00 00 00 00 03 00 00
T 0A 02
R 00 00 00 00
T 0A 02 FE 06 20 0D DD 7E 14 DD 77 15 DD 36 14 06
R 00 00 00 00
T 18 02 C3 7A 02
R 00 00 00 00 00 03 00 00
T 1B 02
R 00 00 00 00
T 1B 02 FE 07 20 0D DD 7E 14 DD 77 15 DD 36 14 07
R 00 00 00 00
T 29 02 C3 7A 02
R 00 00 00 00 00 03 00 00
T 2C 02
R 00 00 00 00
T 2C 02 FE 08 20 0D DD 7E 14 DD 77 15 DD 36 14 08
R 00 00 00 00
T 3A 02 C3 7A 02
R 00 00 00 00 00 03 00 00
T 3D 02
R 00 00 00 00
T 3D 02 FE 09 20 0D DD 7E 14 DD 77 15 DD 36 14 10
R 00 00 00 00
T 4B 02 C3 7A 02
R 00 00 00 00 00 03 00 00
T 4E 02
R 00 00 00 00
T 4E 02 FE 0A 20 0D DD 7E 14 DD 77 15 DD 36 14 09
R 00 00 00 00
T 5C 02 C3 7A 02
R 00 00 00 00 00 03 00 00
T 5F 02
R 00 00 00 00
T 5F 02 FE 0B 20 0D DD 7E 14 DD 77 15 DD 36 14 17
R 00 00 00 00
T 6D 02 C3 7A 02
R 00 00 00 00 00 03 00 00
T 70 02
R 00 00 00 00
T 70 02 DD 7E 14 DD 77 15 DD 36 14 00
R 00 00 00 00
T 7A 02
R 00 00 00 00
T 7A 02 3E 01 C9
R 00 00 00 00
T 7D 02
R 00 00 00 00
T 7D 02 DD 36 17 00 DD 7E 16 FE 01 20 0D DD 7E 14
R 00 00 00 00
T 8B 02 DD 77 15 DD 36 14 1E 3E 01 C9
R 00 00 00 00
T 95 02
R 00 00 00 00
T 95 02 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T A2 02
R 00 00 00 00
T A2 02 DD 36 17 01 DD 7E 16 FE 01 20 1E DD 7E 15
R 00 00 00 00
T B0 02 FE 01 28 0A DD 7E 14 DD 77 15 DD 36 14 01
R 00 00 00 00
T BE 02
R 00 00 00 00
T BE 02 DD 7E 14 DD 77 15 DD 36 14 1F 3E 01 C9
R 00 00 00 00
T CB 02
R 00 00 00 00
T CB 02 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T D8 02
R 00 00 00 00
T D8 02 DD 36 17 02 DD 7E 16 FE 01 20 11 DD 36 17
R 00 00 00 00
T E6 02 00 DD 7E 14 DD 77 15 DD 36 14 1E 3E 01 C9
R 00 00 00 00
T F4 02
R 00 00 00 00
T F4 02 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T 01 03
R 00 00 00 00
T 01 03 DD 36 17 03 DD 7E 16 FE 02 20 0D DD 7E 14
R 00 00 00 00
T 0F 03 DD 77 15 DD 36 14 20 3E 01 C9
R 00 00 00 00
T 19 03
R 00 00 00 00
T 19 03 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T 26 03
R 00 00 00 00
T 26 03 DD 36 17 04 DD 7E 16 FE 02 20 1E DD 7E 15
R 00 00 00 00
T 34 03 FE 02 28 0A DD 7E 14 DD 77 15 DD 36 14 02
R 00 00 00 00
T 42 03
R 00 00 00 00
T 42 03 DD 7E 14 DD 77 15 DD 36 14 21 3E 01 C9
R 00 00 00 00
T 4F 03
R 00 00 00 00
T 4F 03 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T 5C 03
R 00 00 00 00
T 5C 03 DD 36 17 05 DD 7E 16 FE 02 20 0D DD 7E 14
R 00 00 00 00
T 6A 03 DD 77 15 DD 36 14 20 3E 01 C9
R 00 00 00 00
T 74 03
R 00 00 00 00
T 74 03 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T 81 03
R 00 00 00 00
T 81 03 DD 36 17 06 DD 7E 16 FE 03 20 0D DD 7E 14
R 00 00 00 00
T 8F 03 DD 77 15 DD 36 14 22 3E 01 C9
R 00 00 00 00
T 99 03
R 00 00 00 00
T 99 03 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T A6 03
R 00 00 00 00
T A6 03 DD 36 17 07 DD 7E 16 FE 03 20 1E DD 7E 15
R 00 00 00 00
T B4 03 FE 03 28 0A DD 7E 14 DD 77 15 DD 36 14 03
R 00 00 00 00
T C2 03
R 00 00 00 00
T C2 03 DD 7E 14 DD 77 15 DD 36 14 23 3E 01 C9
R 00 00 00 00
T CF 03
R 00 00 00 00
T CF 03 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T DC 03
R 00 00 00 00
T DC 03 DD 36 17 08 DD 7E 16 FE 03 20 0D DD 7E 14
R 00 00 00 00
T EA 03 DD 77 15 DD 36 14 22 3E 01 C9
R 00 00 00 00
T F4 03
R 00 00 00 00
T F4 03 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T 01 04
R 00 00 00 00
T 01 04 DD 36 17 09 DD 7E 16 FE 04 20 0D DD 7E 14
R 00 00 00 00
T 0F 04 DD 77 15 DD 36 14 24 3E 01 C9
R 00 00 00 00
T 19 04
R 00 00 00 00
T 19 04 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T 26 04
R 00 00 00 00
T 26 04 DD 36 17 0A DD 7E 16 FE 04 20 1E DD 7E 15
R 00 00 00 00
T 34 04 FE 03 28 0A DD 7E 14 DD 77 15 DD 36 14 04
R 00 00 00 00
T 42 04
R 00 00 00 00
T 42 04 DD 7E 14 DD 77 15 DD 36 14 25 3E 01 C9
R 00 00 00 00
T 4F 04
R 00 00 00 00
T 4F 04 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T 5C 04
R 00 00 00 00
T 5C 04 DD 36 17 0B DD 7E 16 FE 04 20 0D DD 7E 14
R 00 00 00 00
T 6A 04 DD 77 15 DD 36 14 24 3E 01 C9
R 00 00 00 00
T 74 04
R 00 00 00 00
T 74 04 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T 81 04
R 00 00 00 00
T 81 04 DD 36 17 0C DD 7E 16 FE 05 20 0D DD 7E 14
R 00 00 00 00
T 8F 04 DD 77 15 DD 36 14 26 3E 01 C9
R 00 00 00 00
T 99 04
R 00 00 00 00
T 99 04 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T A6 04
R 00 00 00 00
T A6 04 DD 36 17 0D DD 7E 16 FE 05 20 1E DD 7E 15
R 00 00 00 00
T B4 04 FE 03 28 0A DD 7E 14 DD 77 15 DD 36 14 05
R 00 00 00 00
T C2 04
R 00 00 00 00
T C2 04 DD 7E 14 DD 77 15 DD 36 14 27 3E 01 C9
R 00 00 00 00
T CF 04
R 00 00 00 00
T CF 04 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T DC 04
R 00 00 00 00
T DC 04 DD 36 17 0E DD 7E 16 FE 05 20 0D DD 7E 14
R 00 00 00 00
T EA 04 DD 77 15 DD 36 14 26 3E 01 C9
R 00 00 00 00
T F4 04
R 00 00 00 00
T F4 04 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T 01 05
R 00 00 00 00
T 01 05 DD 36 17 0F DD 7E 16 FE 06 20 0D DD 7E 14
R 00 00 00 00
T 0F 05 DD 77 15 DD 36 14 28 3E 01 C9
R 00 00 00 00
T 19 05
R 00 00 00 00
T 19 05 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T 26 05
R 00 00 00 00
T 26 05 DD 36 17 10 DD 7E 16 FE 06 20 1E DD 7E 15
R 00 00 00 00
T 34 05 FE 03 28 0A DD 7E 14 DD 77 15 DD 36 14 06
R 00 00 00 00
T 42 05
R 00 00 00 00
T 42 05 DD 7E 14 DD 77 15 DD 36 14 29 3E 01 C9
R 00 00 00 00
T 4F 05
R 00 00 00 00
T 4F 05 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T 5C 05
R 00 00 00 00
T 5C 05 DD 36 17 11 DD 7E 16 FE 06 20 0D DD 7E 14
R 00 00 00 00
T 6A 05 DD 77 15 DD 36 14 28 3E 01 C9
R 00 00 00 00
T 74 05
R 00 00 00 00
T 74 05 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T 81 05
R 00 00 00 00
T 81 05 DD 36 17 12 DD 7E 16 FE 07 20 0D DD 7E 14
R 00 00 00 00
T 8F 05 DD 77 15 DD 36 14 2A 3E 01 C9
R 00 00 00 00
T 99 05
R 00 00 00 00
T 99 05 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T A6 05
R 00 00 00 00
T A6 05 DD 36 17 13 DD 7E 16 FE 07 20 1E DD 7E 15
R 00 00 00 00
T B4 05 FE 03 28 0A DD 7E 14 DD 77 15 DD 36 14 07
R 00 00 00 00
T C2 05
R 00 00 00 00
T C2 05 DD 7E 14 DD 77 15 DD 36 14 2B 3E 01 C9
R 00 00 00 00
T CF 05
R 00 00 00 00
T CF 05 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T DC 05
R 00 00 00 00
T DC 05 DD 36 17 14 DD 7E 16 FE 07 20 0D DD 7E 14
R 00 00 00 00
T EA 05 DD 77 15 DD 36 14 2A 3E 01 C9
R 00 00 00 00
T F4 05
R 00 00 00 00
T F4 05 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T 01 06
R 00 00 00 00
T 01 06 DD 36 17 15 DD 7E 16 FE 08 20 0D DD 7E 14
R 00 00 00 00
T 0F 06 DD 77 15 DD 36 14 2C 3E 01 C9
R 00 00 00 00
T 19 06
R 00 00 00 00
T 19 06 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T 26 06
R 00 00 00 00
T 26 06 DD 36 17 16 DD 7E 16 FE 08 20 1E DD 7E 15
R 00 00 00 00
T 34 06 FE 03 28 0A DD 7E 14 DD 77 15 DD 36 14 08
R 00 00 00 00
T 42 06
R 00 00 00 00
T 42 06 DD 7E 14 DD 77 15 DD 36 14 2D 3E 01 C9
R 00 00 00 00
T 4F 06
R 00 00 00 00
T 4F 06 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T 5C 06
R 00 00 00 00
T 5C 06 DD 36 17 17 DD 7E 16 FE 08 20 0D DD 7E 14
R 00 00 00 00
T 6A 06 DD 77 15 DD 36 14 2C 3E 01 C9
R 00 00 00 00
T 74 06
R 00 00 00 00
T 74 06 DD 7E 14 DD 77 15 DD 36 14 00 3E 01 C9
R 00 00 00 00
T 81 06
R 00 00 00 00
T 81 06 DD 36 17 18 DD 7E 14 DD 77 15 DD 36 14 0A
R 00 00 00 00
T 8F 06 3E 00 C9
R 00 00 00 00
T 92 06
R 00 00 00 00
T 92 06 DD 36 17 19 DD 7E 14 DD 77 15 DD 36 14 0B
R 00 00 00 00
T A0 06 3E 00 C9
R 00 00 00 00
T A3 06
R 00 00 00 00
T A3 06 DD 36 17 1A DD 7E 14 DD 77 15 DD 36 14 0C
R 00 00 00 00
T B1 06 3E 00 C9
R 00 00 00 00
T B4 06
R 00 00 00 00
T B4 06 DD 36 17 1B DD 7E 14 DD 77 15 DD 36 14 0D
R 00 00 00 00
T C2 06 3E 00 C9
R 00 00 00 00
T C5 06
R 00 00 00 00
T C5 06 DD 36 17 1C DD 7E 14 DD 77 15 DD 36 14 0E
R 00 00 00 00
T D3 06 3E 00 C9
R 00 00 00 00
T D6 06
R 00 00 00 00
T D6 06 DD 36 17 1D DD 7E 14 DD 77 15 DD 36 14 0F
R 00 00 00 00
T E4 06 3E 00 C9
R 00 00 00 00
T E7 06
R 00 00 00 00
T E7 06 DD 36 17 1E DD 7E 14 DD 77 15 DD 36 14 00
R 00 00 00 00
T F5 06 3E 00 C9
R 00 00 00 00
T F8 06
R 00 00 00 00
T F8 06 DD 36 17 18 DD 7E 14 DD 77 15 DD 36 14 11
R 00 00 00 00
T 06 07 3E 00 C9
R 00 00 00 00
T 09 07
R 00 00 00 00
T 09 07 DD 36 17 1F DD 7E 14 DD 77 15 DD 36 14 12
R 00 00 00 00
T 17 07 3E 00 C9
R 00 00 00 00
T 1A 07
R 00 00 00 00
T 1A 07 DD 36 17 1E DD 7E 14 DD 77 15 DD 36 14 13
R 00 00 00 00
T 28 07 3E 00 C9
R 00 00 00 00
T 2B 07
R 00 00 00 00
T 2B 07 DD 36 17 1D DD 7E 14 DD 77 15 DD 36 14 14
R 00 00 00 00
T 39 07 3E 00 C9
R 00 00 00 00
T 3C 07
R 00 00 00 00
T 3C 07 DD 36 17 1C DD 7E 14 DD 77 15 DD 36 14 15
R 00 00 00 00
T 4A 07 3E 00 C9
R 00 00 00 00
T 4D 07
R 00 00 00 00
T 4D 07 DD 36 17 1B DD 7E 14 DD 77 15 DD 36 14 0F
R 00 00 00 00
T 5B 07 3E 00 C9
R 00 00 00 00
T 5E 07
R 00 00 00 00
T 5E 07 DD 36 17 1A DD 7E 14 DD 77 15 DD 36 14 00
R 00 00 00 00
T 6C 07 3E 00 C9
R 00 00 00 00
T 6F 07
R 00 00 00 00
T 6F 07 DD 36 17 18 DD 7E 14 DD 77 15 DD 36 14 18
R 00 00 00 00
T 7D 07 3E 00 C9
R 00 00 00 00
T 80 07
R 00 00 00 00
T 80 07 DD 36 17 1F DD 7E 14 DD 77 15 DD 36 14 19
R 00 00 00 00
T 8E 07 3E 00 C9
R 00 00 00 00
T 91 07
R 00 00 00 00
T 91 07 DD 36 17 1E DD 7E 14 DD 77 15 DD 36 14 1A
R 00 00 00 00
T 9F 07 3E 00 C9
R 00 00 00 00
T A2 07
R 00 00 00 00
T A2 07 DD 36 17 1D DD 7E 14 DD 77 15 DD 36 14 1B
R 00 00 00 00
T B0 07 3E 00 C9
R 00 00 00 00
T B3 07
R 00 00 00 00
T B3 07 DD 36 17 1C DD 7E 14 DD 77 15 DD 36 14 1C
R 00 00 00 00
T C1 07 3E 00 C9
R 00 00 00 00
T C4 07
R 00 00 00 00
T C4 07 DD 36 17 1D DD 7E 14 DD 77 15 DD 36 14 1D
R 00 00 00 00
T D2 07 3E 00 C9
R 00 00 00 00
T D5 07
R 00 00 00 00
T D5 07 DD 36 17 1E DD 7E 14 DD 77 15 DD 36 14 00
R 00 00 00 00
T E3 07 3E 00 C9
R 00 00 00 00
T E6 07
R 00 00 00 00
T E6 07 DD 46 00 DD 4E 01 DD 71 00 DD 70 01 DD 46
R 00 00 00 00
T F4 07 02 DD 4E 03 DD 71 02 DD 70 03 DD 46 0A DD
R 00 00 00 00
T 02 08 4E 0B DD 71 0A DD 70 0B DD 46 0C DD 4E 0D
R 00 00 00 00
T 10 08 DD 71 0C DD 70 0D C9
R 00 00 00 00
T 17 08
R 00 00 00 00
T 17 08 DD 21 00 00 DD E5 CD E6 07 DD 21 00 00 DD
R 00 00 00 00 02 04 2A 00 00 09 00 00 02 0D 07 00
T 25 08 E5 CD E6 07 DD 21 00 00 DD E5 CD E6 07 CD
R 00 00 00 00 00 04 00 00 02 08 26 00 00 0D 00 00
T 33 08 00 00 DD E1 DD E1 DD E1 DD 21 00 00 CD
R 00 00 00 00 02 02 35 00 02 0C 2A 00
T 40 08 E6 07 DD 21 00 00 CD E6 07 DD 21
R 00 00 00 00 00 02 00 00 02 06 07 00 00 09 00 00
T 4B 08 00 00 CD E6 07 C9
R 00 00 00 00 02 02 26 00 00 05 00 00
T 51 08
R 00 00 00 00
T 51 08 21 00 00 CD 00 00 C9
R 00 00 00 00 02 03 2A 00 02 06 3C 00
T 58 08
R 00 00 00 00
T 58 08 DD 36 0A 00 DD 36 0B 20 C9
R 00 00 00 00
T 61 08
R 00 00 00 00
T 61 08 DD 36 0C 00 DD 36 0D 20 C9
R 00 00 00 00
T 6A 08
R 00 00 00 00
T 6A 08 DD 36 0A FF DD 36 0B E0 C9
R 00 00 00 00
T 73 08
R 00 00 00 00
T 73 08 DD 36 0C FF DD 36 0D E0 C9
R 00 00 00 00
T 7C 08
R 00 00 00 00
T 7C 08 DD 7E 1A FE 01 28 11 FE 02 20 1F 3E 28 DD
R 00 00 00 00
T 8A 08 BE 00 38 18 DD 36 00 28 18 12
R 00 00 00 00
T 94 08
R 00 00 00 00
T 94 08 DD 7E 00 DD 86 05 FE 28 38 08 3E 28 DD 96
R 00 00 00 00
T A2 08 05 DD 77 00
R 00 00 00 00
T A6 08
R 00 00 00 00
T A6 08
R 00 00 00 00
T A6 08 C9
R 00 00 00 00
T A7 08
R 00 00 00 00
T A7 08 CD 00 00 DD 7E 1A FE 01 C2 E8 08 21 07 20
R 00 00 00 00 02 03 54 00 00 0B 00 00
T B5 08 CD 00 00 FE 00 28 03 CD 58 08
R 00 00 00 00 02 03 05 00 00 0A 00 00
T BF 08
R 00 00 00 00
T BF 08 21 08 20 CD 00 00 FE 00 28 03 CD 6A 08
R 00 00 00 00 02 06 05 00 00 0D 00 00
T CC 08
R 00 00 00 00
T CC 08 21 07 08 CD 00 00 FE 00 28 03 CD 73 08
R 00 00 00 00 02 06 05 00 00 0D 00 00
T D9 08
R 00 00 00 00
T D9 08 21 07 10 CD 00 00 FE 00 28 03 CD 61 08
R 00 00 00 00 02 06 05 00 00 0D 00 00
T E6 08
R 00 00 00 00
T E6 08 18 34
R 00 00 00 00
T E8 08
R 00 00 00 00
T E8 08 21 00 10 CD 00 00 FE 00 28 03 CD 58 08
R 00 00 00 00 02 06 05 00 00 0D 00 00
T F5 08
R 00 00 00 00
T F5 08 21 02 10 CD 00 00 FE 00 28 03 CD 6A 08
R 00 00 00 00 02 06 05 00 00 0D 00 00
T 02 09
R 00 00 00 00
T 02 09 21 01 08 CD 00 00 FE 00 28 03 CD 73 08
R 00 00 00 00 02 06 05 00 00 0D 00 00
T 0F 09
R 00 00 00 00
T 0F 09 21 01 10 CD 00 00 FE 00 28 03 CD 61 08
R 00 00 00 00 02 06 05 00 00 0D 00 00
T 1C 09
R 00 00 00 00
T 1C 09 CD 20 09 C9
R 00 00 00 00 00 03 00 00
T 20 09
R 00 00 00 00
T 20 09 DD E5 CD 51 08 DD E1 FE 00 CA D5 09 DD 7E
R 00 00 00 00 00 05 00 00 00 0C 00 00
T 2E 09 1A FE 01 20 54 21 06 80 CD 00 00 FE 00 28
R 00 00 00 00 02 0B 05 00
T 3C 09 22 21 06 40 CD 00 00 FE 00 28 0C 21 00 00
R 00 00 00 00 02 07 05 00
T 4A 09 DD E5 CD 00 00 DD E1 18 20
R 00 00 00 00 02 05 28 00
T 53 09
R 00 00 00 00
T 53 09 21 F8 FF DD E5 CD 00 00 DD E1 18 14
R 00 00 00 00 02 08 28 00
T 5F 09
R 00 00 00 00
T 5F 09 21 06 40 CD 00 00 FE 00 28 6C 21 08 00 DD
R 00 00 00 00 02 06 05 00
T 6D 09 E5 CD 00 00 DD E1
R 00 00 00 00 02 04 28 00
T 73 09
R 00 00 00 00
T 73 09 DD 7E 1A DD 66 06 DD 6E 07 DD 56 08 DD 5E
R 00 00 00 00
T 81 09 09 CD 00 00 18 4E
R 00 00 00 00 02 04 39 00
T 87 09
R 00 00 00 00
T 87 09 21 04 08 CD 00 00 FE 00 28 1E 21 04 04 CD
R 00 00 00 00 02 06 05 00
T 95 09 00 00 FE 00 28 08 21 00 00 CD 00 00 18 20
R 00 00 00 00 02 02 05 00 02 0C 28 00
T A3 09
R 00 00 00 00
T A3 09 21 F8 FF DD E5 CD 00 00 DD E1 18 14
R 00 00 00 00 02 08 28 00
T AF 09
R 00 00 00 00
T AF 09 21 04 04 CD 00 00 FE 00 28 1C 21 08 00 DD
R 00 00 00 00 02 06 05 00
T BD 09 E5 CD 00 00 DD E1
R 00 00 00 00 02 04 28 00
T C3 09
R 00 00 00 00
T C3 09 DD 7E 1A DD 66 06 DD 6E 07 DD 56 08 DD 5E
R 00 00 00 00
T D1 09 09 CD 00 00
R 00 00 00 00 02 04 39 00
T D5 09
R 00 00 00 00
T D5 09
R 00 00 00 00
T D5 09
R 00 00 00 00
T D5 09 C9
R 00 00 00 00
