ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     BOTTOM_L=  00C8     |     CENTER_L=  0028 
    Ent_N_F =  000F     |     Ent_N_I =  000E     |     Ent_ax_F=  000B 
    Ent_ax_I=  000A     |     Ent_ay_F=  000D     |     Ent_ay_I=  000C 
    Ent_eras=  0011     |     Ent_eras=  0013     |     Ent_h   =  0004 
    Ent_id  =  001A     |     Ent_last=  0015     |     Ent_last=  0010 
    Ent_last=  0012     |     Ent_sign=  0016     |     Ent_spri=  0017 
    Ent_spri=  0018     |     Ent_spri=  0019     |     Ent_stat=  0014 
    Ent_vx_F=  0007     |     Ent_vx_I=  0006     |     Ent_vy_F=  0009 
    Ent_vy_I=  0008     |     Ent_w   =  0005     |     Ent_x_F =  0001 
    Ent_x_I =  0000     |     Ent_y_F =  0003     |     Ent_y_I =  0002 
    Frisbee_=  001C     |     Frisbee_=  001B     |     Joy0_Dow=  0209 
    Joy0_Fir=  1009     |     Joy0_Fir=  2009     |     Joy0_Fir=  4009 
    Joy0_Lef=  0409     |     Joy0_Rig=  0809     |     Joy0_Up =  0109 
    Joy1_Dow=  0206     |     Joy1_Fir=  1006     |     Joy1_Fir=  2006 
    Joy1_Fir=  4006     |     Joy1_Lef=  0406     |     Joy1_Rig=  0806 
    Joy1_Up =  0106     |     Key_0   =  0104     |     Key_1   =  0108 
    Key_2   =  0208     |     Key_3   =  0207     |     Key_4   =  0107 
    Key_5   =  0206     |     Key_6   =  0106     |     Key_7   =  0205 
    Key_8   =  0105     |     Key_9   =  0204     |     Key_A   =  2008 
    Key_At  =  0403     |     Key_B   =  4006     |     Key_Back=  4002 
    Key_C   =  4007     |     Key_Caps=  4008     |     Key_Care=  0103 
    Key_Clos=  0802     |     Key_Clr =  0102     |     Key_Colo=  2003 
    Key_Comm=  8004     |     Key_Cont=  8002     |     Key_Copy=  0201 
    Key_Curs=  0400     |     Key_Curs=  0101     |     Key_Curs=  0200 
    Key_Curs=  0100     |     Key_D   =  2007     |     Key_Del =  8009 
    Key_Dot =  8003     |     Key_E   =  0407     |     Key_Ente=  4000 
    Key_Esc =  0408     |     Key_F   =  2006     |     Key_F0  =  8001 
    Key_F1  =  2001     |     Key_F2  =  4001     |     Key_F3  =  2000 
    Key_F4  =  1002     |     Key_F5  =  1001     |     Key_F6  =  1000 
    Key_F7  =  0401     |     Key_F8  =  0801     |     Key_F9  =  0800 
    Key_FDot=  8000     |     Key_G   =  1006     |     Key_H   =  1005 
    Key_Hyph=  0203     |     Key_I   =  0804     |     Key_J   =  2005 
    Key_K   =  2004     |     Key_L   =  1004     |     Key_M   =  4004 
    Key_N   =  4005     |     Key_O   =  0404     |     Key_Open=  0202 
    Key_P   =  0803     |     Key_Q   =  0808     |     Key_R   =  0406 
    Key_Retu=  0402     |     Key_S   =  1007     |     Key_Semi=  1003 
    Key_Shif=  2002     |     Key_Slas=  4003     |     Key_Spac=  8005 
    Key_T   =  0806     |     Key_Tab =  1008     |     Key_U   =  0405 
    Key_V   =  8006     |     Key_W   =  0807     |     Key_X   =  8007 
    Key_Y   =  0805     |     Key_Z   =  8008     |     LEFT_LIM=  0000 
    MAX_VEL_=  0003     |     MAX_VEL_=  0003     |     MIN_VEL_=  FFFFFFFD 
    MIN_VEL_=  FFFFFFFD     |     RIGHT_LI=  0050     |     TOP_LIMI=  001E 
  0 _cpct_ke   0000 GR  |     _moveIA    **** GX  |     _sprite_   **** GX
    _sprite_   **** GX  |     _sprite_   **** GX  |     _sprite_   **** GX
    _sprite_   **** GX  |     _sprite_   **** GX  |     _sprite_   **** GX
    _sprite_   **** GX  |     _sprite_   **** GX  |     _sprite_   **** GX
    _sprite_   **** GX  |     _sprite_   **** GX  |     _sprite_   **** GX
    _sprite_   **** GX  |     _sprite_   **** GX  |     _sprite_   **** GX
    _sprite_   **** GX  |     _sprite_   **** GX  |   0 a_not_pr   08CC R
  0 animatio   003E R   |   0 b_not_pr   09D5 R   |     blackPal   **** GX
  0 checkCen   087C R   |   0 checkFri   0851 R   |   0 checkUse   08A7 R
  0 checkVan   0920 R   |   0 check_IA   0029 R   |   0 continue   002C R
    cpct_akp   **** GX  |     cpct_akp   **** GX  |     cpct_akp   **** GX
    cpct_dis   **** GX  |     cpct_dra   **** GX  |     cpct_dra   **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_get   **** GX
    cpct_isK   **** GX  |     cpct_mem   **** GX  |     cpct_sca   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_wai   **** GX
  0 d_not_pr   08BF R   |   0 eight_no   090F R   |     enemy2_d   **** GX
    enemy_da   **** GX  |     entityCh   **** GX  |     entityDr   **** GX
    entityEr   **** GX  |     entityUp   **** GX  |     entityUp   **** GX
  0 five_not   091C R   |   0 four_not   0902 R   |     frisbee_   **** GX
    frisbee_   **** GX  |     frisbee_   **** GX  |     frisbee_   **** GX
    frisbee_   **** GX  |     frisbee_   **** GX  |     frisbee_   **** GX
    frisbee_   **** GX  |     frisbee_   **** GX  |     gameStar   **** GX
    game_Win   **** GX  |     game_dat   **** GX  |     game_ena   **** GX
    game_int   **** GX  |     game_int   **** GX  |     game_map   **** GX
    game_max   **** GX  |     game_max   **** GX  |     game_min   **** GX
    game_mus   **** GX  |     game_mus   **** GX  |     game_mus   **** GX
    game_num   **** GX  |     game_sec   **** GX  |     game_sec   **** GX
    game_t1S   **** GX  |     game_t2S   **** GX  |     game_tim   **** GX
    game_typ   **** GX  |     getVideo   **** GX  |   0 goto_sta   02BE R
  0 goto_sta   0342 R   |   0 goto_sta   03C2 R   |   0 goto_sta   0442 R
  0 goto_sta   04C2 R   |   0 goto_sta   0542 R   |   0 goto_sta   05C2 R
  0 goto_sta   0642 R   |   0 i_not_pr   09AF R   |     incTeam1   **** GX
    incTeam2   **** GX  |   0 invalid_   08A6 R   |   0 invert_v   07E6 R
  0 ioro_pre   09C3 R   |   0 just_i_p   09A3 R   |   0 just_v_p   0953 R
  0 moveDown   0861 R   |   0 moveLeft   086A R   |   0 moveRigh   0858 R
  0 moveUp     0873 R   |   0 move_IA    0817 R   |     negateHL   **** GX
  0 no_colli   09D5 R   |   0 not_cros   08A6 R   |   0 not_eigh   0089 R
  0 not_eigh   00D9 R   |   0 not_elev   00A1 R   |   0 not_five   0071 R
  0 not_five   00C1 R   |   0 not_four   0069 R   |   0 not_four   00B9 R
  0 not_four   0189 R   |   0 not_four   01B1 R   |   0 not_four   01A9 R
  0 not_four   0191 R   |   0 not_four   01A1 R   |   0 not_four   0199 R
  0 not_nine   0091 R   |   0 not_nine   00E1 R   |   0 not_one    0051 R
  0 not_seve   0081 R   |   0 not_seve   00D1 R   |   0 not_six    0079 R
  0 not_sixt   00C9 R   |   0 not_ten    0099 R   |   0 not_thir   00B1 R
  0 not_thir   0139 R   |   0 not_thir   0179 R   |   0 not_thir   0161 R
  0 not_thir   0159 R   |   0 not_thir   0181 R   |   0 not_thir   0141 R
  0 not_thir   0171 R   |   0 not_thir   0169 R   |   0 not_thir   0151 R
  0 not_thir   0149 R   |   0 not_thre   0061 R   |   0 not_twel   00A9 R
  0 not_twen   00E9 R   |   0 not_twen   0129 R   |   0 not_twen   0111 R
  0 not_twen   0109 R   |   0 not_twen   0131 R   |   0 not_twen   00F1 R
  0 not_twen   0121 R   |   0 not_twen   0119 R   |   0 not_twen   0101 R
  0 not_twen   00F9 R   |   0 not_two    0059 R   |   0 not_zero   0049 R
  0 o_not_pr   09D5 R   |   0 origin_e   027A R   |   0 origin_n   023D R
  0 origin_n   0270 R   |   0 origin_n   020A R   |   0 origin_n   01F9 R
  0 origin_n   024E R   |   0 origin_n   01C6 R   |   0 origin_n   022C R
  0 origin_n   021B R   |   0 origin_n   025F R   |   0 origin_n   01E8 R
  0 origin_n   01D7 R   |   0 origin_s   01B2 R   |     paletteM   **** GX
    paletteM   **** GX  |     player2_   **** GX  |   0 player_1   0894 R
  0 player_2   08E8 R   |   0 player_2   0987 R   |     player_d   **** GX
  0 player_e   000A GR  |   0 player_u   0019 GR  |     robot_1_   **** GX
    robot_2_   **** GX  |   0 s_not_pr   08E6 R   |   0 six_not_   08F5 R
    std_N_ef=  FFF8     |     std_acc =  0020     |     std_eff =  0008 
  0 stepDown   0319 R   |   0 stepDown   0301 R   |   0 stepDown   034F R
  0 stepDown   0326 R   |   0 stepDown   0374 R   |   0 stepDown   035C R
  0 stepDown   0619 R   |   0 stepDown   0601 R   |   0 stepDown   064F R
  0 stepDown   0626 R   |   0 stepDown   0674 R   |   0 stepDown   065C R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

  0 stepDown   0599 R   |   0 stepDown   0581 R   |   0 stepDown   05CF R
  0 stepDown   05A6 R   |   0 stepDown   05F4 R   |   0 stepDown   05DC R
  0 stepLeft   0419 R   |   0 stepLeft   0401 R   |   0 stepLeft   044F R
  0 stepLeft   0426 R   |   0 stepLeft   0474 R   |   0 stepLeft   045C R
  0 stepRigh   0399 R   |   0 stepRigh   0381 R   |   0 stepRigh   03CF R
  0 stepRigh   03A6 R   |   0 stepRigh   03F4 R   |   0 stepRigh   03DC R
  0 stepUp1_   0295 R   |   0 stepUp1_   027D R   |   0 stepUp2_   02CB R
  0 stepUp2_   02A2 R   |   0 stepUp3_   02F4 R   |   0 stepUp3_   02D8 R
  0 stepUpLe   0519 R   |   0 stepUpLe   0501 R   |   0 stepUpLe   054F R
  0 stepUpLe   0526 R   |   0 stepUpLe   0574 R   |   0 stepUpLe   055C R
  0 stepUpRi   0499 R   |   0 stepUpRi   0481 R   |   0 stepUpRi   04CF R
  0 stepUpRi   04A6 R   |   0 stepUpRi   04F4 R   |   0 stepUpRi   04DC R
  0 throwDow   0681 R   |   0 throwDow   0692 R   |   0 throwDow   06A3 R
  0 throwDow   06B4 R   |   0 throwDow   06C5 R   |   0 throwDow   06D6 R
  0 throwDow   06E7 R   |   0 throwStr   076F R   |   0 throwStr   0780 R
  0 throwStr   0791 R   |   0 throwStr   07A2 R   |   0 throwStr   07B3 R
  0 throwStr   07C4 R   |   0 throwStr   07D5 R   |   0 throwUp1   06F8 R
  0 throwUp2   0709 R   |   0 throwUp3   071A R   |   0 throwUp4   072B R
  0 throwUp5   073C R   |   0 throwUp6   074D R   |   0 throwUp7   075E R
    update_f   **** GX  |   0 update_p   0036 GR  |   0 v_not_pr   095F R
  0 vorb_pre   0973 R   |   0 w_not_pr   08D9 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  9D6   flags    0
   1 _DATA      size    0   flags    0

